[setting] seed:77
[solver] type:ECBS
[solver] w:3.000000
[solver] ID:0
[solver] Lowlevelnode:145587
[solver] ConflictCount:84
[solver] solved:1
[solver] elapsed:1289
[solver] makespan:69
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:50
[graph] width:53
[graph] height:22
[graph] filename:./map/kivalike.map
[task] id:11,start:0,end:0,service time:0,nodes:323,
[task] id:2,start:0,end:0,service time:0,nodes:506,
[task] id:1,start:0,end:0,service time:0,nodes:29,
[task] id:7,start:0,end:0,service time:0,nodes:843,
[task] id:32,start:0,end:0,service time:0,nodes:646,
[task] id:13,start:0,end:0,service time:0,nodes:657,
[task] id:28,start:0,end:0,service time:0,nodes:1120,
[task] id:34,start:0,end:0,service time:0,nodes:1165,
[task] id:38,start:0,end:0,service time:0,nodes:488,
[task] id:3,start:0,end:0,service time:0,nodes:993,
[task] id:46,start:0,end:0,service time:0,nodes:815,
[task] id:0,start:0,end:0,service time:0,nodes:658,
[task] id:8,start:0,end:0,service time:0,nodes:496,
[task] id:23,start:0,end:0,service time:0,nodes:953,
[task] id:49,start:0,end:0,service time:0,nodes:704,
[task] id:9,start:0,end:0,service time:0,nodes:180,
[task] id:4,start:0,end:0,service time:0,nodes:609,
[task] id:15,start:0,end:0,service time:0,nodes:810,
[task] id:19,start:0,end:0,service time:0,nodes:315,
[task] id:18,start:0,end:0,service time:0,nodes:50,
[task] id:37,start:0,end:0,service time:0,nodes:968,
[task] id:30,start:0,end:0,service time:0,nodes:647,
[task] id:22,start:0,end:0,service time:0,nodes:143,
[task] id:16,start:0,end:0,service time:0,nodes:984,
[task] id:43,start:0,end:0,service time:0,nodes:655,
[task] id:27,start:0,end:0,service time:0,nodes:975,
[task] id:24,start:0,end:0,service time:0,nodes:332,
[task] id:40,start:0,end:0,service time:0,nodes:1060,
[task] id:5,start:0,end:0,service time:0,nodes:691,
[task] id:39,start:0,end:0,service time:0,nodes:360,
[task] id:45,start:0,end:0,service time:0,nodes:1151,
[task] id:50,start:0,end:0,service time:0,nodes:609,
[task] id:17,start:0,end:0,service time:0,nodes:768,
[task] id:29,start:0,end:0,service time:0,nodes:364,
[task] id:36,start:0,end:0,service time:0,nodes:1108,
[task] id:48,start:0,end:0,service time:0,nodes:803,
[task] id:51,start:0,end:0,service time:0,nodes:143,
[task] id:25,start:0,end:0,service time:0,nodes:35,
[task] id:10,start:0,end:0,service time:0,nodes:1148,
[task] id:26,start:0,end:0,service time:0,nodes:516,
[task] id:21,start:0,end:0,service time:0,nodes:1006,
[task] id:41,start:0,end:0,service time:0,nodes:899,
[task] id:33,start:0,end:0,service time:0,nodes:481,
[task] id:20,start:0,end:0,service time:0,nodes:8,
[task] id:31,start:0,end:0,service time:0,nodes:214,
[task] id:44,start:0,end:0,service time:0,nodes:581,
[task] id:14,start:0,end:0,service time:0,nodes:649,
[task] id:35,start:0,end:0,service time:0,nodes:425,
[task] id:6,start:0,end:0,service time:0,nodes:798,
[task] id:42,start:0,end:0,service time:0,nodes:477,
[task] id:12,start:0,end:0,service time:0,nodes:479,
[task] id:47,start:0,end:0,service time:0,nodes:842,
[agent] id:0
path:830,829,828,827,826,825,824,823,822,821,768,715,662,661,660,659,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:16
[agent] id:1
path:238,185,132,79,26,27,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
goal:29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
size:7
[agent] id:2
path:502,503,504,505,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,
goal:506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,506,
size:4
[agent] id:3
path:679,678,677,676,675,674,673,726,779,832,885,938,991,992,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,
goal:993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,
size:14
[agent] id:4
path:656,655,654,653,652,651,704,757,810,811,812,813,814,815,816,817,818,819,820,821,768,715,662,609,609,609,609,609,609,609,609,609,609,609,556,503,502,501,500,501,502,503,556,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
goal:609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
size:43
[agent] id:5
path:657,657,656,656,656,657,658,657,656,655,654,653,652,651,704,757,810,809,810,863,916,969,968,967,966,965,964,963,962,961,960,959,958,905,852,799,746,693,692,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:39
[agent] id:6
path:832,831,830,829,828,827,826,825,824,823,822,821,820,819,819,820,821,768,715,662,609,556,503,450,397,344,343,342,341,340,339,338,337,336,335,334,333,280,227,174,173,172,171,170,169,168,167,166,165,164,163,216,269,322,375,428,427,480,533,586,639,692,745,798,798,798,798,798,798,798,
goal:798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,798,
size:63
[agent] id:7
path:313,366,419,472,525,578,631,684,737,790,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
goal:843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
size:10
[agent] id:8
path:189,188,187,186,185,238,291,344,397,450,503,502,501,500,499,498,497,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
goal:496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
size:17
[agent] id:9
path:514,461,408,355,302,249,196,195,194,193,192,191,190,189,188,187,186,185,184,183,182,181,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,
goal:180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,
size:22
[agent] id:10
path:477,530,583,636,689,742,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,863,916,969,1022,1075,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,
goal:1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,
size:47
[agent] id:11
path:428,375,322,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:3
[agent] id:12
path:210,263,316,369,368,367,366,365,364,363,362,361,360,359,358,357,356,355,302,249,196,195,194,193,192,191,190,189,188,187,186,185,238,291,344,343,342,341,340,339,338,337,336,335,334,333,280,227,174,173,172,171,170,169,168,167,166,165,164,163,216,269,322,375,428,427,480,479,479,479,
goal:479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,
size:67
[agent] id:13
path:980,927,874,821,768,715,662,661,660,659,658,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
goal:657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
size:11
[agent] id:14
path:1057,1004,951,898,845,792,739,686,685,684,683,682,681,680,679,678,677,676,675,674,673,620,567,514,461,408,355,302,249,196,195,194,193,192,191,190,189,188,187,186,185,238,291,344,343,342,341,340,339,338,337,336,335,334,333,386,439,492,545,598,651,650,649,649,649,649,649,649,649,649,
goal:649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
size:62
[agent] id:15
path:319,372,425,478,531,584,637,690,743,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,
goal:810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,
size:23
[agent] id:16
path:1003,1002,1055,1108,1161,1160,1159,1158,1157,1156,1155,1154,1153,1152,1151,1150,1149,1148,1147,1146,1145,1144,1143,1142,1141,1140,1139,1086,1033,980,981,982,983,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,
goal:984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,
size:33
[agent] id:17
path:323,324,325,326,327,328,329,330,331,332,333,280,227,174,121,68,15,16,17,18,19,20,21,22,23,24,25,26,79,132,185,238,291,344,397,450,503,556,556,556,609,662,715,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,
goal:768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,
size:43
[agent] id:18
path:672,673,620,567,514,461,408,355,302,249,196,143,90,37,38,39,40,41,42,43,44,45,46,47,48,49,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
goal:50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
size:26
[agent] id:19
path:350,350,351,352,353,354,355,302,249,196,197,198,199,200,201,202,203,204,205,206,207,260,313,314,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,
goal:315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,
size:24
[agent] id:20
path:1160,1159,1158,1157,1156,1155,1154,1153,1152,1151,1150,1097,1044,991,938,885,832,779,726,673,620,567,514,461,408,355,302,249,196,195,194,193,192,191,190,189,188,187,186,185,132,79,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,8,8,8,8,8,8,8,8,8,
goal:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
size:60
[agent] id:21
path:1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1086,1033,1033,980,981,982,983,984,985,986,987,988,989,990,991,1044,1097,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1109,1056,1003,1004,1005,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,
goal:1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,
size:50
[agent] id:22
path:1151,1150,1097,1044,991,992,991,938,885,885,938,991,990,990,991,938,885,832,779,726,726,673,620,567,514,461,408,355,302,249,196,143,143,143,143,143,143,143,143,143,196,195,195,196,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
goal:143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
size:44
[agent] id:23
path:260,313,366,419,472,525,578,631,684,737,790,791,844,897,950,951,952,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
goal:953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
size:17
[agent] id:24
path:352,352,353,354,355,302,249,196,195,194,193,192,191,190,189,188,187,186,185,238,291,344,344,397,344,343,342,341,340,339,338,337,336,335,334,333,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
goal:332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
size:36
[agent] id:25
path:7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,26,79,132,185,238,291,344,345,346,347,348,349,350,351,352,353,354,355,302,249,196,143,90,37,36,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
goal:35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
size:46
[agent] id:26
path:1063,1064,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1086,1033,980,927,874,821,822,823,824,825,826,827,828,829,830,831,832,779,726,673,620,567,514,515,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
goal:516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
size:49
[agent] id:27
path:175,174,227,280,280,333,386,439,492,545,598,651,704,757,810,863,916,969,969,1022,969,970,971,972,971,970,969,916,969,970,971,972,973,974,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,
goal:975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,975,
size:34
[agent] id:28
path:901,954,1007,1060,1113,1114,1115,1116,1117,1118,1119,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,
goal:1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120,
size:11
[agent] id:29
path:483,484,485,486,487,488,489,490,491,492,439,386,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,
goal:364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,
size:43
[agent] id:30
path:191,190,189,188,187,186,185,184,183,182,181,180,179,178,177,176,175,174,227,280,333,386,439,492,545,598,651,650,649,648,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:30
[agent] id:31
path:472,419,420,367,366,365,364,363,362,361,360,359,358,357,356,355,302,249,196,195,194,193,192,191,190,189,188,187,186,185,238,291,344,343,342,341,340,339,338,337,336,335,334,333,280,227,174,173,172,171,170,169,168,167,166,165,164,163,216,215,214,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:60
[agent] id:32
path:532,585,638,639,640,641,642,643,644,645,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,
goal:646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,
size:10
[agent] id:33
path:670,669,668,667,666,665,664,663,662,609,556,503,502,501,500,500,501,502,503,450,450,503,502,503,450,397,344,343,342,341,340,339,338,337,336,335,334,333,280,227,174,173,172,171,170,169,168,167,166,165,164,163,216,269,322,375,428,481,481,481,481,481,481,481,481,481,481,481,481,481,
goal:481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,
size:57
[agent] id:34
path:841,842,843,896,949,1002,1055,1108,1161,1162,1163,1164,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,
goal:1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,
size:12
[agent] id:35
path:990,989,988,987,986,985,984,983,982,981,980,927,874,821,768,715,662,609,556,503,502,501,500,500,501,502,503,450,397,344,343,342,341,340,339,338,337,336,335,334,333,280,227,174,173,172,171,170,169,168,167,166,165,164,163,216,269,322,375,428,427,426,425,425,425,425,425,425,425,425,
goal:425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
size:62
[agent] id:36
path:1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1086,1033,980,980,927,980,981,982,983,984,985,986,987,988,989,990,991,1044,1097,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,
goal:1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,
size:43
[agent] id:37
path:726,779,832,885,938,991,990,989,988,987,986,985,984,983,982,981,980,979,978,977,976,975,974,973,972,971,970,969,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,
goal:968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,968,
size:28
[agent] id:38
path:799,746,693,640,587,534,481,482,483,484,485,486,487,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
goal:488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
size:13
[agent] id:39
path:817,818,819,820,821,768,821,874,927,980,1033,1033,980,927,874,821,822,823,824,825,826,827,828,829,830,831,832,779,726,673,620,567,514,461,408,355,356,357,358,359,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,
goal:360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,
size:40
[agent] id:40
path:988,987,986,985,984,983,982,981,980,979,978,977,976,975,974,973,972,971,970,969,968,967,966,965,964,963,962,961,960,959,958,1011,1064,1063,1062,1061,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,
goal:1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,
size:36
[agent] id:41
path:1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1086,1033,980,981,982,983,984,985,986,987,988,989,990,991,1044,1097,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1109,1056,1003,950,897,898,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
goal:899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
size:52
[agent] id:42
path:506,507,508,509,510,511,512,513,514,461,408,355,302,249,196,195,194,193,192,191,190,189,188,187,186,185,238,291,344,343,342,341,340,339,338,337,336,335,334,333,280,227,174,173,172,171,170,169,168,167,166,165,164,163,216,269,322,375,374,373,372,371,424,477,477,477,477,477,477,477,
goal:477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
size:63
[agent] id:43
path:215,216,163,110,57,4,5,6,7,8,9,10,11,12,13,14,14,15,68,121,174,227,280,333,386,439,492,545,598,651,652,653,654,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
goal:655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
size:33
[agent] id:44
path:55,56,57,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,79,132,185,238,291,344,345,346,347,348,349,350,351,352,353,354,355,408,461,514,515,516,517,518,519,520,521,522,523,524,525,578,579,580,581,581,581,581,581,581,581,581,581,581,
goal:581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,
size:60
[agent] id:45
path:329,330,331,332,333,386,439,492,545,598,651,704,757,810,863,916,969,1022,1075,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,
goal:1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,1151,
size:42
[agent] id:46
path:650,651,704,757,810,811,811,810,809,809,810,811,812,813,814,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,
goal:815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,815,
size:15
[agent] id:47
path:371,318,319,320,321,322,269,216,163,110,57,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,79,132,185,238,291,344,345,346,347,348,349,350,351,352,353,354,355,408,461,514,567,620,673,726,779,832,833,834,835,836,837,838,839,840,841,842,
goal:842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,
size:69
[agent] id:48
path:344,343,342,341,340,339,338,337,336,335,334,333,280,227,174,173,172,171,170,169,168,167,166,165,164,163,216,269,322,375,428,481,534,587,640,693,692,745,746,799,800,801,802,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
goal:803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
size:43
[agent] id:49
path:374,427,480,481,482,483,484,485,486,487,488,489,490,491,492,545,598,651,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
goal:704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
size:18
SolutionCost:1750
