[setting] seed:29
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:23916
[solver] ConflictCount:30
[solver] solved:1
[solver] elapsed:218
[solver] makespan:43
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:46,start:0,end:0,service time:0,nodes:353,
[task] id:52,start:0,end:0,service time:0,nodes:647,
[task] id:27,start:0,end:0,service time:0,nodes:171,
[task] id:55,start:0,end:0,service time:0,nodes:677,
[task] id:23,start:0,end:0,service time:0,nodes:423,
[task] id:8,start:0,end:0,service time:0,nodes:159,
[task] id:20,start:0,end:0,service time:0,nodes:556,
[task] id:60,start:0,end:0,service time:0,nodes:647,
[task] id:15,start:0,end:0,service time:0,nodes:4,
[task] id:10,start:0,end:0,service time:0,nodes:295,
[task] id:7,start:0,end:0,service time:0,nodes:493,
[task] id:19,start:0,end:0,service time:0,nodes:536,
[task] id:57,start:0,end:0,service time:0,nodes:460,
[task] id:38,start:0,end:0,service time:0,nodes:722,
[task] id:41,start:0,end:0,service time:0,nodes:175,
[task] id:31,start:0,end:0,service time:0,nodes:414,
[task] id:6,start:0,end:0,service time:0,nodes:303,
[task] id:3,start:0,end:0,service time:0,nodes:148,
[task] id:17,start:0,end:0,service time:0,nodes:296,
[task] id:5,start:0,end:0,service time:0,nodes:612,
[task] id:48,start:0,end:0,service time:0,nodes:408,
[task] id:14,start:0,end:0,service time:0,nodes:520,
[task] id:39,start:0,end:0,service time:0,nodes:261,
[task] id:50,start:0,end:0,service time:0,nodes:140,
[task] id:0,start:0,end:0,service time:0,nodes:63,
[task] id:30,start:0,end:0,service time:0,nodes:626,
[task] id:33,start:0,end:0,service time:0,nodes:720,
[task] id:43,start:0,end:0,service time:0,nodes:10,
[task] id:53,start:0,end:0,service time:0,nodes:293,
[task] id:13,start:0,end:0,service time:0,nodes:407,
[task] id:18,start:0,end:0,service time:0,nodes:337,
[task] id:26,start:0,end:0,service time:0,nodes:192,
[task] id:28,start:0,end:0,service time:0,nodes:670,
[task] id:51,start:0,end:0,service time:0,nodes:187,
[task] id:58,start:0,end:0,service time:0,nodes:542,
[task] id:59,start:0,end:0,service time:0,nodes:245,
[task] id:22,start:0,end:0,service time:0,nodes:573,
[task] id:54,start:0,end:0,service time:0,nodes:255,
[task] id:9,start:0,end:0,service time:0,nodes:454,
[task] id:12,start:0,end:0,service time:0,nodes:594,
[task] id:29,start:0,end:0,service time:0,nodes:289,
[task] id:44,start:0,end:0,service time:0,nodes:8,
[task] id:11,start:0,end:0,service time:0,nodes:167,
[task] id:34,start:0,end:0,service time:0,nodes:258,
[task] id:45,start:0,end:0,service time:0,nodes:367,
[task] id:56,start:0,end:0,service time:0,nodes:301,
[task] id:35,start:0,end:0,service time:0,nodes:174,
[task] id:1,start:0,end:0,service time:0,nodes:599,
[task] id:21,start:0,end:0,service time:0,nodes:325,
[task] id:16,start:0,end:0,service time:0,nodes:552,
[task] id:42,start:0,end:0,service time:0,nodes:687,
[task] id:49,start:0,end:0,service time:0,nodes:482,
[task] id:37,start:0,end:0,service time:0,nodes:678,
[task] id:32,start:0,end:0,service time:0,nodes:151,
[task] id:47,start:0,end:0,service time:0,nodes:317,
[task] id:61,start:0,end:0,service time:0,nodes:63,
[task] id:25,start:0,end:0,service time:0,nodes:691,
[task] id:24,start:0,end:0,service time:0,nodes:613,
[task] id:40,start:0,end:0,service time:0,nodes:319,
[task] id:36,start:0,end:0,service time:0,nodes:55,
[task] id:4,start:0,end:0,service time:0,nodes:422,
[task] id:2,start:0,end:0,service time:0,nodes:674,
[agent] id:0
path:403,404,405,406,407,408,409,410,411,412,413,378,343,308,273,238,203,168,133,98,63,63,63,63,63,63,63,63,63,63,63,63,28,63,63,63,63,63,63,63,63,63,63,63,
goal:63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
size:33
[agent] id:1
path:483,518,553,588,623,622,621,620,619,618,617,616,615,614,613,612,611,610,609,608,607,606,605,604,603,602,601,600,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
goal:599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
size:28
[agent] id:2
path:139,174,209,244,279,314,349,384,419,454,489,524,559,594,629,664,699,698,697,696,695,694,693,692,691,690,689,688,687,686,685,684,683,682,681,680,679,714,713,712,711,676,675,674,
goal:674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,
size:43
[agent] id:3
path:56,55,54,53,52,87,122,157,156,155,154,153,152,151,150,149,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,
goal:148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,
size:16
[agent] id:4
path:67,102,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,158,157,156,155,154,153,152,151,186,185,184,183,182,181,216,251,286,321,356,391,390,389,388,387,422,422,422,
goal:422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
size:41
[agent] id:5
path:378,413,448,483,518,553,588,623,622,621,620,619,618,617,616,615,614,613,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
goal:612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
size:18
[agent] id:6
path:54,53,52,87,122,157,192,227,262,297,298,299,300,301,302,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:15
[agent] id:7
path:431,466,465,464,463,462,461,496,495,494,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
goal:493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
size:10
[agent] id:8
path:261,262,227,192,157,158,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:6
[agent] id:9
path:538,539,540,541,542,507,472,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
goal:454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
size:24
[agent] id:10
path:542,507,472,437,402,367,332,297,296,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
goal:295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
size:9
[agent] id:11
path:327,292,257,258,259,260,261,262,263,264,265,266,267,302,267,268,269,270,271,272,272,272,273,238,203,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
goal:167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
size:26
[agent] id:12
path:433,434,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,521,522,557,592,593,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
goal:594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
size:25
[agent] id:13
path:458,423,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:21
[agent] id:14
path:537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,518,519,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
goal:520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
size:19
[agent] id:15
path:216,181,146,111,76,41,6,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
goal:4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
size:8
[agent] id:16
path:13,48,49,50,51,52,87,122,157,192,227,262,297,332,367,402,437,472,507,542,543,544,545,546,547,548,549,550,551,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
goal:552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
size:29
[agent] id:17
path:178,213,248,249,249,250,251,252,253,254,255,256,257,258,259,260,261,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
goal:296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
size:17
[agent] id:18
path:698,663,628,593,558,523,488,453,418,383,348,347,346,345,344,343,342,341,340,339,338,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:21
[agent] id:19
path:634,599,564,529,530,531,532,533,534,535,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
goal:536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
size:10
[agent] id:20
path:729,694,659,624,589,554,555,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
goal:556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
size:7
[agent] id:21
path:621,586,585,584,583,582,581,580,579,544,543,542,507,472,437,438,403,438,403,402,367,332,331,330,329,328,327,326,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
goal:325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
size:28
[agent] id:22
path:452,487,522,557,592,591,590,589,588,587,586,585,584,583,582,581,580,579,578,577,576,575,574,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
goal:573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
size:23
[agent] id:23
path:526,491,456,421,422,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,
goal:423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,
size:5
[agent] id:24
path:58,23,24,25,60,61,62,63,98,133,168,203,238,273,272,307,308,343,378,413,448,447,482,483,518,553,588,587,586,585,620,619,618,617,616,615,614,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:37
[agent] id:25
path:356,391,426,427,428,429,464,465,466,467,468,469,470,471,471,472,507,542,543,544,579,614,615,616,617,618,619,620,621,622,623,658,693,692,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:34
[agent] id:26
path:33,68,103,138,173,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:21
[agent] id:27
path:135,170,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
goal:171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
size:2
[agent] id:28
path:547,582,617,616,615,614,613,612,611,610,609,608,607,606,605,604,603,602,601,636,671,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,
goal:670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,
size:21
[agent] id:29
path:580,579,578,577,576,575,574,573,572,571,570,569,534,533,532,531,496,461,426,391,356,321,286,287,288,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
goal:289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
size:25
[agent] id:30
path:130,165,200,201,202,203,238,239,274,309,344,379,414,449,484,519,554,555,590,625,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
goal:626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
size:20
[agent] id:31
path:128,163,198,199,200,201,202,203,238,273,308,343,344,379,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
goal:414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
size:14
[agent] id:32
path:453,418,383,348,313,278,243,208,207,206,205,170,169,168,167,166,165,164,163,162,161,160,125,124,123,158,157,156,155,154,153,152,151,151,151,151,151,151,151,151,151,151,151,151,
goal:151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
size:32
[agent] id:33
path:666,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
goal:720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
size:20
[agent] id:34
path:581,580,579,578,577,577,542,507,472,437,402,402,401,401,401,436,401,401,402,367,332,331,330,329,294,259,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:26
[agent] id:35
path:399,400,401,402,367,332,297,298,299,300,301,302,303,304,269,270,271,272,273,274,239,204,205,206,207,172,173,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,
goal:174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,
size:27
[agent] id:36
path:717,718,719,720,685,686,687,688,689,690,691,692,693,658,623,588,589,554,553,518,483,448,413,378,343,308,273,238,203,168,133,98,63,62,61,60,59,58,57,56,55,55,55,55,
goal:55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
size:40
[agent] id:37
path:106,141,176,211,212,247,282,317,352,387,388,389,424,459,494,529,564,599,634,669,670,705,706,707,708,709,710,711,712,713,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
goal:678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
size:30
[agent] id:38
path:676,711,712,713,714,715,716,717,718,719,720,721,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
goal:722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
size:12
[agent] id:39
path:64,99,134,169,204,239,274,273,272,271,270,269,268,267,266,265,264,263,262,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
goal:261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
size:19
[agent] id:40
path:721,686,685,684,683,682,681,680,679,678,678,678,713,714,679,678,713,712,711,676,675,674,673,672,671,636,635,635,600,565,530,495,494,459,424,389,354,319,319,319,319,319,319,319,
goal:319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,
size:37
[agent] id:41
path:562,527,492,457,456,421,386,385,350,315,280,245,210,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,
goal:175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,
size:13
[agent] id:42
path:104,139,174,209,244,279,314,349,384,419,454,489,524,559,594,629,664,699,698,697,696,695,694,693,692,691,690,689,688,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
goal:687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
size:29
[agent] id:43
path:386,351,316,281,246,211,176,141,106,71,36,37,38,39,40,5,6,7,8,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
goal:10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
size:20
[agent] id:44
path:198,197,196,195,194,193,193,192,191,156,121,120,119,118,117,116,115,114,113,112,111,76,41,6,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
goal:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
size:25
[agent] id:45
path:701,702,667,632,597,562,527,492,457,422,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
goal:367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
size:26
[agent] id:46
path:352,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
goal:353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
size:1
[agent] id:47
path:313,348,347,346,345,344,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,322,321,320,319,318,317,317,317,317,317,317,317,317,317,317,317,317,
goal:317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,
size:32
[agent] id:48
path:720,685,684,683,682,647,612,577,542,507,472,437,402,403,404,405,406,407,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,
goal:408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,
size:18
[agent] id:49
path:118,119,120,121,121,122,123,124,125,160,161,162,163,164,165,200,201,202,203,238,273,308,343,344,379,378,413,448,483,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
goal:482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
size:29
[agent] id:50
path:669,634,599,564,529,494,459,424,389,354,319,284,249,214,179,144,143,142,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
goal:140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
size:19
[agent] id:51
path:468,467,466,465,464,463,428,427,392,391,356,321,286,251,216,181,182,183,184,185,186,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
goal:187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
size:21
[agent] id:52
path:682,647,647,682,717,717,682,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:7
[agent] id:53
path:11,46,47,48,49,50,51,52,87,122,157,192,227,262,297,296,331,330,329,328,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
goal:293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
size:20
[agent] id:54
path:62,61,60,59,58,57,56,55,54,53,52,87,122,157,192,227,262,261,260,259,258,257,256,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
goal:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
size:23
[agent] id:55
path:680,679,678,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
goal:677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
size:3
[agent] id:56
path:3,38,73,108,143,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,227,262,297,298,299,300,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,
goal:301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,
size:26
[agent] id:57
path:110,145,180,215,250,285,320,355,390,425,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
goal:460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
size:10
[agent] id:58
path:490,525,526,527,528,529,530,530,531,532,533,534,535,570,571,572,537,538,539,540,541,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:21
[agent] id:59
path:708,673,672,671,636,601,566,531,496,461,426,391,356,321,286,251,250,249,248,247,246,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
goal:245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
size:21
SolutionCost:1263
