[setting] seed:6
[solver] type:ECBS
[solver] w:4.250000
[solver] ID:0
[solver] Lowlevelnode:16014
[solver] solved:1
[solver] elapsed:134
[solver] makespan:43
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:34,start:0,end:0,service time:0,nodes:378,
[task] id:33,start:0,end:0,service time:0,nodes:203,
[task] id:20,start:0,end:0,service time:0,nodes:520,
[task] id:46,start:0,end:0,service time:0,nodes:675,
[task] id:29,start:0,end:0,service time:0,nodes:146,
[task] id:47,start:0,end:0,service time:0,nodes:287,
[task] id:30,start:0,end:0,service time:0,nodes:560,
[task] id:45,start:0,end:0,service time:0,nodes:660,
[task] id:55,start:0,end:0,service time:0,nodes:186,
[task] id:57,start:0,end:0,service time:0,nodes:425,
[task] id:7,start:0,end:0,service time:0,nodes:314,
[task] id:36,start:0,end:0,service time:0,nodes:161,
[task] id:44,start:0,end:0,service time:0,nodes:39,
[task] id:48,start:0,end:0,service time:0,nodes:254,
[task] id:49,start:0,end:0,service time:0,nodes:106,
[task] id:3,start:0,end:0,service time:0,nodes:51,
[task] id:4,start:0,end:0,service time:0,nodes:393,
[task] id:26,start:0,end:0,service time:0,nodes:147,
[task] id:41,start:0,end:0,service time:0,nodes:407,
[task] id:31,start:0,end:0,service time:0,nodes:302,
[task] id:37,start:0,end:0,service time:0,nodes:582,
[task] id:54,start:0,end:0,service time:0,nodes:211,
[task] id:0,start:0,end:0,service time:0,nodes:164,
[task] id:18,start:0,end:0,service time:0,nodes:342,
[task] id:35,start:0,end:0,service time:0,nodes:190,
[task] id:10,start:0,end:0,service time:0,nodes:28,
[task] id:59,start:0,end:0,service time:0,nodes:41,
[task] id:5,start:0,end:0,service time:0,nodes:569,
[task] id:11,start:0,end:0,service time:0,nodes:142,
[task] id:38,start:0,end:0,service time:0,nodes:697,
[task] id:39,start:0,end:0,service time:0,nodes:519,
[task] id:23,start:0,end:0,service time:0,nodes:601,
[task] id:2,start:0,end:0,service time:0,nodes:45,
[task] id:13,start:0,end:0,service time:0,nodes:626,
[task] id:28,start:0,end:0,service time:0,nodes:647,
[task] id:52,start:0,end:0,service time:0,nodes:290,
[task] id:8,start:0,end:0,service time:0,nodes:634,
[task] id:17,start:0,end:0,service time:0,nodes:243,
[task] id:16,start:0,end:0,service time:0,nodes:64,
[task] id:51,start:0,end:0,service time:0,nodes:662,
[task] id:56,start:0,end:0,service time:0,nodes:610,
[task] id:43,start:0,end:0,service time:0,nodes:42,
[task] id:21,start:0,end:0,service time:0,nodes:102,
[task] id:25,start:0,end:0,service time:0,nodes:571,
[task] id:42,start:0,end:0,service time:0,nodes:87,
[task] id:22,start:0,end:0,service time:0,nodes:556,
[task] id:40,start:0,end:0,service time:0,nodes:474,
[task] id:50,start:0,end:0,service time:0,nodes:139,
[task] id:6,start:0,end:0,service time:0,nodes:484,
[task] id:9,start:0,end:0,service time:0,nodes:271,
[task] id:15,start:0,end:0,service time:0,nodes:350,
[task] id:24,start:0,end:0,service time:0,nodes:263,
[task] id:12,start:0,end:0,service time:0,nodes:522,
[task] id:14,start:0,end:0,service time:0,nodes:165,
[task] id:19,start:0,end:0,service time:0,nodes:116,
[task] id:53,start:0,end:0,service time:0,nodes:392,
[task] id:32,start:0,end:0,service time:0,nodes:591,
[task] id:1,start:0,end:0,service time:0,nodes:423,
[task] id:27,start:0,end:0,service time:0,nodes:671,
[task] id:58,start:0,end:0,service time:0,nodes:592,
[agent] id:0
path:339,304,269,270,271,272,273,238,239,204,169,168,167,166,165,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,
goal:164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,
size:15
[agent] id:1
path:28,63,98,133,168,167,202,201,200,199,198,197,196,195,194,193,192,227,262,297,332,331,330,329,328,327,326,325,324,323,322,321,356,391,390,389,424,423,423,423,423,423,423,423,
goal:423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,
size:37
[agent] id:2
path:326,291,256,255,254,253,252,251,216,181,180,145,110,75,40,41,42,43,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:19
[agent] id:3
path:4,39,40,41,42,43,44,45,46,47,48,49,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:13
[agent] id:4
path:572,537,536,535,534,533,532,531,496,461,462,427,428,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
goal:393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
size:13
[agent] id:5
path:328,327,326,325,324,323,322,321,356,391,426,461,496,531,566,567,568,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,
goal:569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,
size:17
[agent] id:6
path:598,563,528,493,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
goal:484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
size:30
[agent] id:7
path:66,101,136,171,206,241,276,311,312,313,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
goal:314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
size:10
[agent] id:8
path:260,295,330,329,328,327,326,325,324,323,322,321,356,391,426,461,496,531,566,565,600,635,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
goal:634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
size:22
[agent] id:9
path:459,424,425,426,427,428,429,430,431,432,433,434,435,436,436,401,401,402,367,332,333,298,263,264,265,266,267,268,269,270,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:30
[agent] id:10
path:12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
goal:28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
size:16
[agent] id:11
path:701,666,631,596,561,526,491,456,421,386,351,316,281,246,247,212,177,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
goal:142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
size:17
[agent] id:12
path:51,52,17,18,53,54,55,56,57,58,59,60,61,62,63,98,133,168,169,204,239,274,309,344,379,414,449,484,485,486,521,522,522,522,522,522,522,522,522,522,522,522,522,522,
goal:522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
size:31
[agent] id:13
path:437,438,473,474,475,476,477,478,479,480,481,482,483,518,553,588,623,624,625,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
goal:626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
size:19
[agent] id:14
path:576,577,578,579,544,545,546,547,548,549,550,551,552,553,554,519,484,449,414,379,344,309,308,273,238,239,204,169,168,167,166,165,165,165,165,165,165,165,165,165,165,165,165,165,
goal:165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
size:31
[agent] id:15
path:686,685,684,683,682,647,612,577,542,541,540,539,538,537,536,535,534,533,532,531,530,495,460,459,424,389,354,353,352,351,350,350,350,350,350,350,350,350,350,350,350,350,350,350,
goal:350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,
size:30
[agent] id:16
path:733,698,663,628,593,558,523,488,453,418,383,348,313,278,243,208,173,138,103,68,67,66,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
goal:64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
size:23
[agent] id:17
path:329,294,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,238,239,240,241,242,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
goal:243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
size:22
[agent] id:18
path:507,472,437,402,367,332,333,334,335,336,337,338,339,340,341,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
goal:342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
size:15
[agent] id:19
path:545,544,544,543,542,541,540,539,538,537,536,535,534,533,532,531,530,495,460,461,426,391,356,321,286,251,216,181,182,183,148,113,114,115,116,116,116,116,116,116,116,116,116,116,
goal:116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
size:34
[agent] id:20
path:585,550,551,552,553,518,519,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
goal:520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
size:7
[agent] id:21
path:114,115,150,151,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,98,99,100,101,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,
goal:102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,
size:26
[agent] id:22
path:393,428,463,464,465,466,467,468,469,470,471,472,507,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
goal:556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
size:27
[agent] id:23
path:583,618,617,616,615,614,613,612,611,610,609,608,607,606,605,604,603,602,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
goal:601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
size:18
[agent] id:24
path:631,596,561,526,491,456,421,386,351,316,281,282,283,284,285,286,321,322,323,324,325,326,291,256,257,258,259,260,261,262,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:30
[agent] id:25
path:262,297,297,296,295,294,293,292,291,326,325,324,323,322,321,356,391,426,461,496,531,532,533,534,535,570,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
goal:571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
size:26
[agent] id:26
path:194,159,158,157,156,155,154,153,152,151,150,149,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,
goal:147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,
size:13
[agent] id:27
path:18,53,52,51,50,49,48,47,12,11,10,9,8,7,6,5,40,75,110,145,180,215,250,285,320,321,356,391,426,461,496,531,566,565,600,635,670,671,671,671,671,671,671,671,
goal:671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
size:37
[agent] id:28
path:379,414,449,484,519,554,589,624,623,622,621,620,619,618,617,616,615,614,613,612,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:20
[agent] id:29
path:2,37,72,107,142,143,144,145,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
goal:146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
size:8
[agent] id:30
path:569,568,567,566,565,564,563,562,561,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
goal:560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
size:9
[agent] id:31
path:482,447,412,413,414,379,344,343,342,307,306,305,304,303,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
goal:302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
size:14
[agent] id:32
path:252,287,288,289,290,291,292,327,328,329,330,331,331,331,332,367,402,437,437,472,507,542,543,544,545,546,547,548,583,584,585,586,587,588,589,590,591,591,591,591,591,591,591,591,
goal:591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
size:36
[agent] id:33
path:198,199,200,201,202,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:5
[agent] id:34
path:448,413,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
goal:378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
size:2
[agent] id:35
path:613,578,543,542,507,472,437,402,367,332,297,262,227,192,191,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:15
[agent] id:36
path:99,134,169,168,167,166,165,164,163,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,
goal:161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,
size:10
[agent] id:37
path:487,486,521,556,591,590,590,589,588,587,586,585,584,583,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,
goal:582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,
size:14
[agent] id:38
path:102,137,172,207,242,277,312,347,382,417,452,487,522,557,592,627,662,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,
goal:697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,
size:17
[agent] id:39
path:468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,518,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:17
[agent] id:40
path:56,55,54,53,52,87,122,157,192,227,262,263,298,333,333,332,367,332,297,296,297,297,332,367,402,437,472,473,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:28
[agent] id:41
path:522,487,452,417,416,415,414,413,412,411,410,409,408,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:13
[agent] id:42
path:421,386,351,316,281,246,211,176,141,142,143,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:26
[agent] id:43
path:632,597,562,527,492,457,422,387,352,317,282,247,212,177,142,107,72,73,74,75,40,5,6,7,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
goal:42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
size:24
[agent] id:44
path:119,118,117,116,115,114,113,112,111,76,41,40,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
goal:39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
size:12
[agent] id:45
path:345,380,415,450,485,520,555,590,625,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
goal:660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
size:9
[agent] id:46
path:704,669,670,671,672,673,674,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:7
[agent] id:47
path:423,388,353,318,283,284,285,286,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,
goal:287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,
size:8
[agent] id:48
path:300,299,298,297,296,261,260,259,258,257,256,255,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
goal:254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
size:12
[agent] id:49
path:118,117,116,115,114,113,112,111,110,109,108,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:12
[agent] id:50
path:471,471,472,473,474,475,476,477,478,479,480,481,482,483,448,413,414,379,344,309,274,275,240,205,170,135,136,137,138,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
goal:139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
size:29
[agent] id:51
path:469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,518,553,588,589,590,591,592,627,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:23
[agent] id:52
path:446,411,410,409,408,407,406,405,404,403,402,367,332,297,296,295,294,293,292,291,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
goal:290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
size:20
[agent] id:53
path:100,135,170,169,169,168,167,202,201,200,199,198,197,196,195,194,193,192,227,262,261,296,331,330,329,328,327,326,325,324,323,322,321,356,391,392,392,392,392,392,392,392,392,392,
goal:392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,
size:35
[agent] id:54
path:565,530,495,460,425,390,355,320,285,250,215,214,213,212,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:14
[agent] id:55
path:263,262,227,192,191,190,189,188,187,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,
goal:186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,
size:9
[agent] id:56
path:333,332,333,333,332,297,332,332,333,333,333,332,333,332,367,402,437,472,507,542,577,612,611,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,
goal:610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,
size:23
[agent] id:57
path:290,325,324,323,322,321,356,391,426,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
goal:425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
size:9
[agent] id:58
path:245,280,315,350,385,386,387,388,389,390,391,392,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,485,486,487,488,523,558,593,592,
goal:592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
size:43
[agent] id:59
path:123,122,87,52,51,50,49,48,47,12,11,10,9,8,7,6,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:16
SolutionCost:1167
