[setting] seed:0
[solver] type:ECBS
[solver] w:2.250000
[solver] ID:0
[solver] Lowlevelnode:43904
[solver] solved:1
[solver] elapsed:406
[solver] makespan:44
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:80
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:43,start:0,end:0,service time:0,nodes:108,
[task] id:0,start:0,end:0,service time:0,nodes:289,
[task] id:34,start:0,end:0,service time:0,nodes:171,
[task] id:38,start:0,end:0,service time:0,nodes:143,
[task] id:1,start:0,end:0,service time:0,nodes:634,
[task] id:30,start:0,end:0,service time:0,nodes:261,
[task] id:54,start:0,end:0,service time:0,nodes:631,
[task] id:32,start:0,end:0,service time:0,nodes:462,
[task] id:25,start:0,end:0,service time:0,nodes:155,
[task] id:49,start:0,end:0,service time:0,nodes:714,
[task] id:52,start:0,end:0,service time:0,nodes:420,
[task] id:74,start:0,end:0,service time:0,nodes:271,
[task] id:27,start:0,end:0,service time:0,nodes:151,
[task] id:61,start:0,end:0,service time:0,nodes:662,
[task] id:62,start:0,end:0,service time:0,nodes:578,
[task] id:56,start:0,end:0,service time:0,nodes:272,
[task] id:36,start:0,end:0,service time:0,nodes:410,
[task] id:65,start:0,end:0,service time:0,nodes:625,
[task] id:9,start:0,end:0,service time:0,nodes:346,
[task] id:45,start:0,end:0,service time:0,nodes:425,
[task] id:51,start:0,end:0,service time:0,nodes:265,
[task] id:70,start:0,end:0,service time:0,nodes:295,
[task] id:16,start:0,end:0,service time:0,nodes:124,
[task] id:77,start:0,end:0,service time:0,nodes:130,
[task] id:19,start:0,end:0,service time:0,nodes:18,
[task] id:31,start:0,end:0,service time:0,nodes:695,
[task] id:41,start:0,end:0,service time:0,nodes:471,
[task] id:24,start:0,end:0,service time:0,nodes:71,
[task] id:29,start:0,end:0,service time:0,nodes:160,
[task] id:20,start:0,end:0,service time:0,nodes:6,
[task] id:35,start:0,end:0,service time:0,nodes:441,
[task] id:37,start:0,end:0,service time:0,nodes:62,
[task] id:53,start:0,end:0,service time:0,nodes:3,
[task] id:11,start:0,end:0,service time:0,nodes:433,
[task] id:14,start:0,end:0,service time:0,nodes:590,
[task] id:42,start:0,end:0,service time:0,nodes:310,
[task] id:55,start:0,end:0,service time:0,nodes:719,
[task] id:60,start:0,end:0,service time:0,nodes:381,
[task] id:79,start:0,end:0,service time:0,nodes:507,
[task] id:64,start:0,end:0,service time:0,nodes:430,
[task] id:13,start:0,end:0,service time:0,nodes:444,
[task] id:71,start:0,end:0,service time:0,nodes:183,
[task] id:7,start:0,end:0,service time:0,nodes:392,
[task] id:15,start:0,end:0,service time:0,nodes:70,
[task] id:50,start:0,end:0,service time:0,nodes:566,
[task] id:63,start:0,end:0,service time:0,nodes:343,
[task] id:33,start:0,end:0,service time:0,nodes:128,
[task] id:68,start:0,end:0,service time:0,nodes:367,
[task] id:26,start:0,end:0,service time:0,nodes:473,
[task] id:48,start:0,end:0,service time:0,nodes:715,
[task] id:40,start:0,end:0,service time:0,nodes:474,
[task] id:21,start:0,end:0,service time:0,nodes:484,
[task] id:72,start:0,end:0,service time:0,nodes:611,
[task] id:78,start:0,end:0,service time:0,nodes:691,
[task] id:23,start:0,end:0,service time:0,nodes:680,
[task] id:59,start:0,end:0,service time:0,nodes:602,
[task] id:3,start:0,end:0,service time:0,nodes:481,
[task] id:12,start:0,end:0,service time:0,nodes:464,
[task] id:17,start:0,end:0,service time:0,nodes:19,
[task] id:28,start:0,end:0,service time:0,nodes:519,
[task] id:47,start:0,end:0,service time:0,nodes:679,
[task] id:69,start:0,end:0,service time:0,nodes:145,
[task] id:8,start:0,end:0,service time:0,nodes:701,
[task] id:39,start:0,end:0,service time:0,nodes:391,
[task] id:73,start:0,end:0,service time:0,nodes:417,
[task] id:22,start:0,end:0,service time:0,nodes:488,
[task] id:66,start:0,end:0,service time:0,nodes:195,
[task] id:76,start:0,end:0,service time:0,nodes:102,
[task] id:10,start:0,end:0,service time:0,nodes:412,
[task] id:5,start:0,end:0,service time:0,nodes:632,
[task] id:18,start:0,end:0,service time:0,nodes:457,
[task] id:44,start:0,end:0,service time:0,nodes:582,
[task] id:4,start:0,end:0,service time:0,nodes:263,
[task] id:46,start:0,end:0,service time:0,nodes:30,
[task] id:67,start:0,end:0,service time:0,nodes:105,
[task] id:2,start:0,end:0,service time:0,nodes:601,
[task] id:58,start:0,end:0,service time:0,nodes:50,
[task] id:75,start:0,end:0,service time:0,nodes:587,
[task] id:6,start:0,end:0,service time:0,nodes:703,
[task] id:57,start:0,end:0,service time:0,nodes:728,
[agent] id:0
path:256,291,290,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
goal:289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
size:3
[agent] id:1
path:457,492,527,562,597,598,633,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
goal:634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
size:7
[agent] id:2
path:240,275,310,309,344,379,414,449,484,519,554,589,588,587,586,585,584,583,582,581,580,579,544,543,543,542,541,540,539,538,537,536,535,534,533,532,531,530,565,600,601,601,601,601,601,
goal:601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
size:40
[agent] id:3
path:423,388,389,390,391,426,427,428,429,430,431,432,433,434,434,469,470,435,436,437,438,439,440,475,476,477,478,479,480,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,
goal:481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,
size:29
[agent] id:4
path:678,713,712,711,710,709,674,673,672,671,636,601,566,531,532,531,496,461,426,427,392,391,356,321,322,323,324,325,326,327,328,329,330,331,296,297,262,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:37
[agent] id:5
path:339,338,337,336,335,334,333,332,297,296,295,294,329,328,327,326,291,290,325,324,323,322,321,320,355,390,389,424,459,494,529,564,599,598,633,632,632,632,632,632,632,632,632,632,632,
goal:632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
size:35
[agent] id:6
path:276,311,346,345,310,309,308,307,306,305,304,303,302,301,300,299,334,333,332,367,402,401,400,399,398,397,396,395,394,429,428,427,426,461,496,531,530,565,600,635,670,705,704,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:43
[agent] id:7
path:449,414,413,412,411,410,409,408,407,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,
goal:392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,
size:23
[agent] id:8
path:408,443,478,477,476,475,474,473,472,507,542,577,576,575,610,609,608,607,606,605,604,603,602,601,636,671,706,705,704,703,702,701,701,701,701,701,701,701,701,701,701,701,701,701,701,
goal:701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,
size:31
[agent] id:9
path:585,550,551,552,553,518,519,520,485,450,415,380,345,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,
goal:346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,
size:13
[agent] id:10
path:492,493,458,423,388,389,390,391,392,393,394,395,396,397,398,399,434,399,434,435,436,437,472,473,474,475,476,477,478,479,480,445,446,411,412,412,412,412,412,412,412,412,412,412,412,
goal:412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,
size:34
[agent] id:11
path:341,340,339,338,337,336,335,334,333,298,298,297,297,332,367,402,401,400,399,434,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:20
[agent] id:12
path:720,685,684,683,682,717,716,715,714,713,678,677,676,675,674,673,672,671,636,601,566,531,530,495,460,461,426,427,428,463,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
goal:464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
size:30
[agent] id:13
path:192,227,262,263,298,299,300,301,336,337,338,339,340,341,342,343,378,413,448,447,446,445,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
goal:444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
size:22
[agent] id:14
path:60,61,62,63,98,133,168,203,238,273,308,343,378,413,448,483,518,553,588,589,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
goal:590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
size:20
[agent] id:15
path:125,124,123,122,121,120,119,118,117,116,115,114,113,112,111,76,75,74,73,72,37,36,35,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
goal:70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
size:23
[agent] id:16
path:406,405,404,403,402,367,332,297,262,227,192,157,122,123,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,
goal:124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,
size:14
[agent] id:17
path:386,351,316,281,246,211,176,141,106,71,36,37,38,39,40,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
goal:19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
size:30
[agent] id:18
path:627,626,625,624,623,622,621,620,619,618,617,616,615,614,613,613,612,611,576,541,540,539,538,537,536,535,534,533,532,531,496,461,460,459,458,457,457,457,457,457,457,457,457,457,457,
goal:457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
size:35
[agent] id:19
path:39,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
goal:18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
size:15
[agent] id:20
path:126,125,124,123,122,121,120,119,118,117,116,115,114,113,112,111,76,41,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
goal:6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
size:18
[agent] id:21
path:389,424,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
goal:484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
size:27
[agent] id:22
path:707,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,658,623,588,553,554,555,556,521,486,487,488,488,488,488,488,488,488,488,488,488,488,488,
goal:488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
size:33
[agent] id:23
path:143,178,213,248,283,318,353,388,423,458,493,528,563,598,633,668,669,670,671,672,673,674,675,676,677,678,678,679,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
goal:680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
size:28
[agent] id:24
path:666,631,596,561,526,491,456,421,386,351,316,281,246,211,176,141,106,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
goal:71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
size:17
[agent] id:25
path:294,259,260,261,262,227,192,157,156,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
goal:155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
size:9
[agent] id:26
path:317,318,353,388,389,390,425,426,427,428,429,430,431,432,433,433,468,469,470,470,470,435,436,437,472,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:25
[agent] id:27
path:285,250,215,180,145,146,147,148,149,150,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
goal:151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
size:10
[agent] id:28
path:151,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,238,273,274,309,344,379,414,449,450,485,520,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:30
[agent] id:29
path:415,380,345,310,275,240,205,170,169,168,167,166,165,164,163,162,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
goal:160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
size:17
[agent] id:30
path:404,403,402,367,332,297,262,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
goal:261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
size:7
[agent] id:31
path:272,307,342,343,378,413,448,483,518,553,588,623,658,693,694,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
goal:695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
size:15
[agent] id:32
path:490,455,456,457,458,459,460,461,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
goal:462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
size:8
[agent] id:33
path:142,143,144,145,146,147,148,149,150,151,152,153,154,189,190,191,192,193,194,195,196,161,126,127,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
goal:128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
size:24
[agent] id:34
path:32,67,102,137,172,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
goal:171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
size:5
[agent] id:35
path:293,328,329,330,331,332,331,331,331,332,367,402,437,472,473,438,439,440,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
goal:441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
size:18
[agent] id:36
path:242,277,312,347,382,417,416,415,414,413,412,411,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:12
[agent] id:37
path:367,332,297,262,227,192,157,122,87,52,53,54,55,56,57,58,59,60,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
goal:62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
size:19
[agent] id:38
path:281,246,211,176,141,142,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
goal:143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
size:6
[agent] id:39
path:205,240,275,274,309,308,307,306,305,304,303,302,301,300,299,298,333,332,367,402,401,400,399,398,397,396,395,394,393,428,427,426,391,391,391,391,391,391,391,391,391,391,391,391,391,
goal:391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
size:32
[agent] id:40
path:22,57,56,55,54,53,53,53,52,17,17,52,87,122,157,192,227,262,297,332,367,402,403,404,404,439,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:26
[agent] id:41
path:320,355,390,425,460,461,462,463,464,465,466,467,468,469,470,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,
goal:471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,
size:15
[agent] id:42
path:578,579,580,581,582,583,584,585,586,587,552,553,518,483,484,449,450,415,380,345,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
goal:310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
size:20
[agent] id:43
path:74,109,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,
goal:108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,
size:2
[agent] id:44
path:41,76,111,146,181,216,251,286,285,320,355,390,425,460,495,530,565,566,567,568,569,570,571,572,573,574,575,576,577,612,613,614,579,580,581,582,582,582,582,582,582,582,582,582,582,
goal:582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,
size:35
[agent] id:45
path:257,256,255,254,253,288,323,322,321,356,391,391,390,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
goal:425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
size:13
[agent] id:46
path:352,317,282,247,212,177,142,107,72,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,19,20,21,22,23,24,25,26,27,28,29,30,30,30,30,30,30,30,
goal:30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
size:38
[agent] id:47
path:400,435,470,471,472,507,542,577,576,611,610,609,608,607,606,605,604,603,603,602,601,636,671,672,673,674,675,676,677,678,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:30
[agent] id:48
path:429,430,465,466,467,468,469,470,471,472,473,473,472,507,542,541,576,576,577,577,612,647,682,717,716,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
goal:715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
size:25
[agent] id:49
path:615,614,613,612,647,682,717,716,715,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
goal:714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
size:9
[agent] id:50
path:297,296,295,294,293,292,291,290,325,324,323,322,287,286,321,320,355,390,391,426,461,496,531,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
goal:566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
size:23
[agent] id:51
path:468,433,398,399,400,401,402,367,332,297,262,263,264,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
goal:265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
size:13
[agent] id:52
path:531,496,461,426,425,424,423,422,421,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
goal:420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
size:9
[agent] id:53
path:464,429,394,393,392,391,356,321,286,251,216,181,146,111,76,41,6,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
goal:3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
size:19
[agent] id:54
path:706,671,636,635,634,633,632,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
goal:631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
size:7
[agent] id:55
path:667,702,703,704,705,706,707,708,709,710,711,712,713,678,679,680,715,716,717,718,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,
goal:719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,
size:20
[agent] id:56
path:139,174,209,244,279,278,277,276,275,274,273,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,
goal:272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,
size:11
[agent] id:57
path:73,108,143,178,213,248,283,318,353,388,423,458,493,528,563,564,564,565,566,567,568,569,570,571,572,573,574,575,576,577,612,647,682,683,684,685,720,721,722,723,724,725,726,727,728,
goal:728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
size:44
[agent] id:58
path:687,688,689,690,691,692,693,658,623,588,587,552,553,518,483,482,447,412,413,378,343,308,307,306,305,304,303,302,301,300,299,264,263,262,227,192,157,122,87,52,51,50,50,50,50,
goal:50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
size:41
[agent] id:59
path:270,305,340,339,338,337,336,335,334,333,332,367,402,437,472,507,542,577,612,611,610,609,608,607,606,605,604,603,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
goal:602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
size:28
[agent] id:60
path:123,158,193,194,195,196,197,198,199,200,201,202,203,238,273,308,343,378,379,380,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
goal:381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
size:20
[agent] id:61
path:482,483,518,553,588,623,658,659,660,661,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:10
[agent] id:62
path:712,677,678,679,680,681,682,647,612,577,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,
goal:578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,
size:10
[agent] id:63
path:252,287,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,
goal:343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,
size:23
[agent] id:64
path:451,450,449,448,447,446,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,
goal:430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,
size:21
[agent] id:65
path:239,274,309,344,379,414,449,484,519,554,589,624,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
goal:625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
size:12
[agent] id:66
path:574,539,538,537,536,535,534,533,532,531,496,461,426,391,356,321,286,251,216,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,195,195,195,195,195,195,195,195,195,195,195,
goal:195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
size:33
[agent] id:67
path:207,172,137,136,135,134,133,132,131,130,129,128,127,126,125,160,159,158,157,156,121,120,119,118,117,116,115,114,113,112,111,110,109,74,73,72,107,106,105,105,105,105,105,105,105,
goal:105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
size:38
[agent] id:68
path:105,140,175,210,245,280,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
goal:367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
size:24
[agent] id:69
path:441,440,439,438,437,436,435,400,399,398,397,397,432,467,432,397,396,395,394,393,393,392,391,356,321,286,251,216,181,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
goal:145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
size:30
[agent] id:70
path:146,181,216,251,252,253,254,255,290,291,292,293,294,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
goal:295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
size:13
[agent] id:71
path:609,574,539,538,537,536,535,534,533,532,531,496,461,426,391,356,321,286,251,216,181,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
goal:183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
size:22
[agent] id:72
path:246,247,248,283,318,353,388,423,458,493,528,563,564,565,566,567,568,569,570,571,572,573,574,609,610,575,576,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
goal:611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
size:27
[agent] id:73
path:113,148,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,238,273,308,309,344,379,414,415,416,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:32
[agent] id:74
path:28,63,98,133,168,203,238,273,272,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:9
[agent] id:75
path:42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,26,27,28,63,98,133,168,203,238,273,308,309,344,379,414,449,448,483,518,553,588,587,587,587,587,
goal:587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,587,
size:41
[agent] id:76
path:717,718,719,720,685,686,687,688,689,690,691,692,693,694,659,624,589,554,519,520,485,450,415,416,417,382,347,312,277,242,207,172,137,102,102,102,102,102,102,102,102,102,102,102,102,
goal:102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,
size:33
[agent] id:77
path:152,153,154,155,156,157,158,159,160,161,162,163,164,129,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
goal:130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
size:14
[agent] id:78
path:332,333,334,335,300,301,302,337,338,339,340,341,342,343,378,379,414,449,484,519,554,589,624,659,694,693,692,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:27
[agent] id:79
path:663,628,593,558,557,556,555,554,553,552,551,550,549,548,547,546,545,544,543,542,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
goal:507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
size:20
SolutionCost:1751
