[setting] seed:48
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:16321
[solver] ConflictCount:30
[solver] solved:1
[solver] elapsed:132
[solver] makespan:47
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:27,start:0,end:0,service time:0,nodes:565,
[task] id:52,start:0,end:0,service time:0,nodes:274,
[task] id:31,start:0,end:0,service time:0,nodes:718,
[task] id:15,start:0,end:0,service time:0,nodes:328,
[task] id:6,start:0,end:0,service time:0,nodes:314,
[task] id:7,start:0,end:0,service time:0,nodes:75,
[task] id:16,start:0,end:0,service time:0,nodes:253,
[task] id:14,start:0,end:0,service time:0,nodes:531,
[task] id:22,start:0,end:0,service time:0,nodes:335,
[task] id:34,start:0,end:0,service time:0,nodes:322,
[task] id:55,start:0,end:0,service time:0,nodes:131,
[task] id:58,start:0,end:0,service time:0,nodes:337,
[task] id:32,start:0,end:0,service time:0,nodes:290,
[task] id:36,start:0,end:0,service time:0,nodes:273,
[task] id:1,start:0,end:0,service time:0,nodes:415,
[task] id:23,start:0,end:0,service time:0,nodes:208,
[task] id:28,start:0,end:0,service time:0,nodes:18,
[task] id:40,start:0,end:0,service time:0,nodes:286,
[task] id:3,start:0,end:0,service time:0,nodes:299,
[task] id:5,start:0,end:0,service time:0,nodes:289,
[task] id:41,start:0,end:0,service time:0,nodes:258,
[task] id:4,start:0,end:0,service time:0,nodes:675,
[task] id:21,start:0,end:0,service time:0,nodes:616,
[task] id:39,start:0,end:0,service time:0,nodes:496,
[task] id:46,start:0,end:0,service time:0,nodes:528,
[task] id:47,start:0,end:0,service time:0,nodes:180,
[task] id:57,start:0,end:0,service time:0,nodes:87,
[task] id:25,start:0,end:0,service time:0,nodes:708,
[task] id:60,start:0,end:0,service time:0,nodes:286,
[task] id:10,start:0,end:0,service time:0,nodes:593,
[task] id:18,start:0,end:0,service time:0,nodes:579,
[task] id:35,start:0,end:0,service time:0,nodes:300,
[task] id:2,start:0,end:0,service time:0,nodes:592,
[task] id:24,start:0,end:0,service time:0,nodes:521,
[task] id:61,start:0,end:0,service time:0,nodes:718,
[task] id:38,start:0,end:0,service time:0,nodes:608,
[task] id:45,start:0,end:0,service time:0,nodes:185,
[task] id:48,start:0,end:0,service time:0,nodes:69,
[task] id:0,start:0,end:0,service time:0,nodes:685,
[task] id:17,start:0,end:0,service time:0,nodes:714,
[task] id:33,start:0,end:0,service time:0,nodes:113,
[task] id:44,start:0,end:0,service time:0,nodes:583,
[task] id:11,start:0,end:0,service time:0,nodes:216,
[task] id:9,start:0,end:0,service time:0,nodes:49,
[task] id:54,start:0,end:0,service time:0,nodes:429,
[task] id:19,start:0,end:0,service time:0,nodes:468,
[task] id:20,start:0,end:0,service time:0,nodes:341,
[task] id:50,start:0,end:0,service time:0,nodes:470,
[task] id:56,start:0,end:0,service time:0,nodes:659,
[task] id:42,start:0,end:0,service time:0,nodes:60,
[task] id:8,start:0,end:0,service time:0,nodes:59,
[task] id:13,start:0,end:0,service time:0,nodes:3,
[task] id:26,start:0,end:0,service time:0,nodes:721,
[task] id:37,start:0,end:0,service time:0,nodes:238,
[task] id:12,start:0,end:0,service time:0,nodes:706,
[task] id:51,start:0,end:0,service time:0,nodes:621,
[task] id:29,start:0,end:0,service time:0,nodes:669,
[task] id:53,start:0,end:0,service time:0,nodes:658,
[task] id:30,start:0,end:0,service time:0,nodes:323,
[task] id:43,start:0,end:0,service time:0,nodes:285,
[task] id:59,start:0,end:0,service time:0,nodes:46,
[task] id:49,start:0,end:0,service time:0,nodes:730,
[agent] id:0
path:346,381,416,451,486,521,556,591,626,661,696,695,694,693,692,691,690,689,688,687,686,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
goal:685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
size:21
[agent] id:1
path:548,549,550,551,552,553,518,483,448,413,414,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
goal:415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
size:11
[agent] id:2
path:342,307,307,342,307,308,309,310,345,346,381,416,451,486,521,556,591,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
goal:592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
size:17
[agent] id:3
path:238,238,273,272,271,270,269,268,267,266,265,264,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
goal:299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
size:12
[agent] id:4
path:560,595,630,665,666,667,668,669,670,671,672,673,674,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:13
[agent] id:5
path:157,192,227,262,261,260,259,258,257,256,255,254,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
goal:289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
size:12
[agent] id:6
path:240,275,310,311,312,313,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
goal:314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
size:6
[agent] id:7
path:249,214,179,144,109,74,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,
goal:75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,
size:6
[agent] id:8
path:425,390,355,320,285,286,251,216,181,146,111,76,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
goal:59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
size:30
[agent] id:9
path:420,385,350,315,280,245,210,175,140,105,70,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:25
[agent] id:10
path:101,136,171,206,241,276,311,346,381,416,451,486,521,556,557,592,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
goal:593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
size:16
[agent] id:11
path:408,407,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,391,356,321,320,285,250,215,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
goal:216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
size:24
[agent] id:12
path:485,520,555,554,553,588,587,586,585,584,583,582,581,580,579,614,613,612,611,610,609,574,573,572,607,606,605,604,603,602,601,636,671,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
goal:706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
size:33
[agent] id:13
path:607,572,571,570,569,604,603,602,601,600,635,600,599,564,529,494,459,424,389,354,319,284,249,214,179,144,109,74,39,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
goal:3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
size:30
[agent] id:14
path:421,456,491,526,527,528,529,530,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
goal:531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
size:8
[agent] id:15
path:297,332,331,330,329,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
goal:328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
size:5
[agent] id:16
path:319,284,249,250,251,252,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,
goal:253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,
size:6
[agent] id:17
path:483,518,553,588,623,658,693,728,727,726,725,724,723,722,721,720,719,718,717,716,715,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
goal:714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
size:21
[agent] id:18
path:599,600,601,566,567,568,569,570,571,572,573,574,575,576,577,578,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,
goal:579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,
size:16
[agent] id:19
path:162,197,196,195,194,193,193,193,192,192,193,193,192,227,262,297,332,331,332,367,402,437,472,471,470,469,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
goal:468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
size:26
[agent] id:20
path:113,148,183,184,185,186,187,188,189,190,191,191,191,192,227,262,263,264,265,266,301,302,303,338,339,340,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
goal:341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
size:26
[agent] id:21
path:689,688,687,686,685,684,683,682,647,612,613,614,615,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,
goal:616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,
size:13
[agent] id:22
path:343,342,341,340,339,338,337,336,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,
goal:335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,335,
size:8
[agent] id:23
path:413,378,343,308,273,238,203,204,205,206,207,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,
goal:208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,
size:11
[agent] id:24
path:301,302,303,304,305,306,307,307,308,309,344,379,414,449,484,519,520,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
goal:521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
size:17
[agent] id:25
path:541,576,611,612,647,682,717,716,715,714,713,712,711,710,709,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
goal:708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
size:15
[agent] id:26
path:252,287,322,321,356,391,426,461,462,463,464,465,466,467,468,469,470,471,472,507,542,577,577,612,647,682,683,684,719,720,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
goal:721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
size:30
[agent] id:27
path:564,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
goal:565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
size:1
[agent] id:28
path:115,116,117,118,119,120,121,122,87,52,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
goal:18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
size:11
[agent] id:29
path:197,196,195,194,193,192,227,262,263,298,333,333,332,367,402,437,472,507,542,577,576,575,574,573,572,607,606,605,604,603,602,601,636,671,670,669,669,669,669,669,669,669,669,669,669,669,669,669,
goal:669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,
size:35
[agent] id:30
path:487,452,451,450,449,448,447,412,411,410,409,408,407,406,405,404,403,402,402,437,438,403,403,402,367,332,331,330,329,294,293,292,327,326,325,324,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:36
[agent] id:31
path:686,721,720,719,718,718,718,718,718,718,718,718,718,718,718,718,718,683,683,683,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:20
[agent] id:32
path:264,299,298,297,296,295,294,293,292,291,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
goal:290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
size:10
[agent] id:33
path:674,673,672,671,636,601,566,531,496,461,426,391,356,321,286,251,216,181,146,111,112,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:21
[agent] id:34
path:110,145,180,215,250,285,320,321,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
goal:322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
size:8
[agent] id:35
path:289,290,291,292,293,294,329,330,295,296,296,297,298,263,264,265,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,
goal:300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,
size:16
[agent] id:36
path:443,408,409,410,411,412,413,378,343,308,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
goal:273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
size:10
[agent] id:37
path:424,389,354,319,320,321,322,323,324,325,326,291,292,293,294,259,260,261,262,227,192,193,194,195,196,197,198,199,200,201,202,203,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,
goal:238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,
size:32
[agent] id:38
path:304,339,338,337,336,335,334,333,332,367,402,437,472,507,542,577,612,611,610,609,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
goal:608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
size:20
[agent] id:39
path:75,110,145,180,215,250,285,320,355,390,425,460,495,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
goal:496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
size:13
[agent] id:40
path:563,528,493,458,423,388,353,318,283,284,285,286,286,287,287,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
goal:286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
size:15
[agent] id:41
path:18,53,52,87,122,157,192,227,262,261,260,259,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:12
[agent] id:42
path:474,475,476,477,478,479,480,481,482,447,412,413,378,343,308,309,310,275,240,205,170,135,100,65,64,63,62,61,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:28
[agent] id:43
path:695,660,625,624,589,554,519,484,449,448,447,412,411,410,409,408,407,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,391,356,321,320,285,285,285,285,285,285,285,285,285,285,285,285,
goal:285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,
size:36
[agent] id:44
path:137,172,207,242,277,312,347,382,417,452,487,522,557,592,591,590,589,588,587,586,585,584,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,
goal:583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,
size:22
[agent] id:45
path:571,536,535,534,533,532,531,496,461,426,391,356,321,286,251,216,181,182,183,184,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
goal:185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
size:20
[agent] id:46
path:181,216,251,286,321,356,391,426,425,460,495,530,529,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:13
[agent] id:47
path:260,259,258,257,256,255,254,289,288,287,252,251,216,181,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,
goal:180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,
size:14
[agent] id:48
path:481,446,411,412,413,378,343,308,273,238,203,168,133,98,63,64,65,66,67,68,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
goal:69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
size:20
[agent] id:49
path:141,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,238,239,240,275,310,345,380,379,414,449,484,519,554,589,624,625,660,695,730,
goal:730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,
size:47
[agent] id:50
path:136,171,206,241,276,311,346,381,416,451,486,485,484,483,482,481,480,479,478,477,476,475,474,473,472,471,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:26
[agent] id:51
path:386,421,422,423,424,425,390,391,392,427,462,463,464,465,466,467,468,469,470,471,472,507,542,543,544,545,580,581,582,617,618,619,620,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
goal:621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
size:33
[agent] id:52
path:308,273,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,
goal:274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,
size:2
[agent] id:53
path:117,152,153,154,155,156,157,158,159,194,195,196,197,198,199,200,201,202,203,238,239,240,275,310,345,380,379,414,449,484,519,554,589,624,623,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:35
[agent] id:54
path:622,587,552,553,518,483,448,447,446,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:25
[agent] id:55
path:103,138,137,136,135,134,133,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,
goal:131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,
size:8
[agent] id:56
path:601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,580,581,582,617,618,619,620,621,622,623,658,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:26
[agent] id:57
path:407,406,405,404,403,402,367,332,297,262,227,192,157,122,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:14
[agent] id:58
path:310,345,344,343,342,341,340,339,338,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:9
[agent] id:59
path:549,584,583,548,547,546,545,544,543,542,507,472,473,438,403,402,367,332,297,262,227,192,157,156,155,154,153,152,151,150,149,148,147,112,111,76,41,42,43,44,45,46,46,46,46,46,46,46,
goal:46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,
size:41
SolutionCost:1137
