[setting] seed:11
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:19480
[solver] ConflictCount:34
[solver] solved:1
[solver] elapsed:159
[solver] makespan:41
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:57,start:0,end:0,service time:0,nodes:618,
[task] id:3,start:0,end:0,service time:0,nodes:73,
[task] id:29,start:0,end:0,service time:0,nodes:496,
[task] id:32,start:0,end:0,service time:0,nodes:694,
[task] id:59,start:0,end:0,service time:0,nodes:295,
[task] id:11,start:0,end:0,service time:0,nodes:662,
[task] id:13,start:0,end:0,service time:0,nodes:196,
[task] id:52,start:0,end:0,service time:0,nodes:671,
[task] id:43,start:0,end:0,service time:0,nodes:138,
[task] id:49,start:0,end:0,service time:0,nodes:487,
[task] id:22,start:0,end:0,service time:0,nodes:145,
[task] id:36,start:0,end:0,service time:0,nodes:583,
[task] id:44,start:0,end:0,service time:0,nodes:106,
[task] id:51,start:0,end:0,service time:0,nodes:12,
[task] id:56,start:0,end:0,service time:0,nodes:291,
[task] id:55,start:0,end:0,service time:0,nodes:568,
[task] id:33,start:0,end:0,service time:0,nodes:275,
[task] id:39,start:0,end:0,service time:0,nodes:552,
[task] id:42,start:0,end:0,service time:0,nodes:473,
[task] id:53,start:0,end:0,service time:0,nodes:200,
[task] id:14,start:0,end:0,service time:0,nodes:16,
[task] id:21,start:0,end:0,service time:0,nodes:620,
[task] id:17,start:0,end:0,service time:0,nodes:599,
[task] id:2,start:0,end:0,service time:0,nodes:622,
[task] id:26,start:0,end:0,service time:0,nodes:266,
[task] id:27,start:0,end:0,service time:0,nodes:193,
[task] id:4,start:0,end:0,service time:0,nodes:179,
[task] id:9,start:0,end:0,service time:0,nodes:414,
[task] id:20,start:0,end:0,service time:0,nodes:444,
[task] id:46,start:0,end:0,service time:0,nodes:692,
[task] id:12,start:0,end:0,service time:0,nodes:541,
[task] id:19,start:0,end:0,service time:0,nodes:168,
[task] id:30,start:0,end:0,service time:0,nodes:125,
[task] id:60,start:0,end:0,service time:0,nodes:168,
[task] id:23,start:0,end:0,service time:0,nodes:715,
[task] id:47,start:0,end:0,service time:0,nodes:251,
[task] id:5,start:0,end:0,service time:0,nodes:672,
[task] id:40,start:0,end:0,service time:0,nodes:98,
[task] id:25,start:0,end:0,service time:0,nodes:71,
[task] id:37,start:0,end:0,service time:0,nodes:675,
[task] id:41,start:0,end:0,service time:0,nodes:190,
[task] id:28,start:0,end:0,service time:0,nodes:557,
[task] id:34,start:0,end:0,service time:0,nodes:159,
[task] id:54,start:0,end:0,service time:0,nodes:704,
[task] id:10,start:0,end:0,service time:0,nodes:576,
[task] id:38,start:0,end:0,service time:0,nodes:421,
[task] id:48,start:0,end:0,service time:0,nodes:329,
[task] id:50,start:0,end:0,service time:0,nodes:410,
[task] id:7,start:0,end:0,service time:0,nodes:443,
[task] id:8,start:0,end:0,service time:0,nodes:252,
[task] id:16,start:0,end:0,service time:0,nodes:323,
[task] id:31,start:0,end:0,service time:0,nodes:486,
[task] id:1,start:0,end:0,service time:0,nodes:719,
[task] id:45,start:0,end:0,service time:0,nodes:699,
[task] id:35,start:0,end:0,service time:0,nodes:101,
[task] id:15,start:0,end:0,service time:0,nodes:623,
[task] id:58,start:0,end:0,service time:0,nodes:113,
[task] id:0,start:0,end:0,service time:0,nodes:21,
[task] id:6,start:0,end:0,service time:0,nodes:107,
[task] id:24,start:0,end:0,service time:0,nodes:31,
[task] id:18,start:0,end:0,service time:0,nodes:75,
[agent] id:0
path:683,682,647,612,577,542,507,472,437,402,401,402,367,402,401,402,367,402,403,438,403,402,367,367,332,297,262,227,192,157,122,87,52,17,18,19,20,21,21,21,21,21,
goal:21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
size:37
[agent] id:1
path:199,198,197,196,195,160,159,194,193,193,192,227,262,263,298,333,333,332,367,402,437,472,507,542,577,612,647,682,717,718,719,719,719,719,719,719,719,719,719,719,719,719,
goal:719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,
size:30
[agent] id:2
path:99,134,169,204,239,274,309,344,379,414,449,484,519,554,589,624,623,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
goal:622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
size:17
[agent] id:3
path:35,70,71,72,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,
goal:73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,
size:4
[agent] id:4
path:265,264,263,262,227,192,191,190,189,188,187,186,185,184,183,182,181,180,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
goal:179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
size:18
[agent] id:5
path:210,245,280,315,350,385,420,455,490,525,560,595,630,665,666,667,668,669,670,705,706,707,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
goal:672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
size:22
[agent] id:6
path:722,687,686,685,684,683,682,647,612,577,576,541,540,539,538,537,536,535,534,533,532,531,530,495,460,425,390,355,320,285,250,215,214,213,178,143,108,107,107,107,107,107,
goal:107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
size:37
[agent] id:7
path:598,563,528,493,458,423,424,425,426,427,428,429,430,431,432,397,398,433,434,435,436,437,438,439,440,441,442,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
goal:443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
size:27
[agent] id:8
path:415,380,345,310,309,308,273,272,271,270,269,268,267,266,265,264,263,262,261,260,259,258,257,256,255,254,253,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,
goal:252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,
size:27
[agent] id:9
path:432,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
goal:414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
size:18
[agent] id:10
path:311,346,381,416,451,486,521,556,591,590,589,588,587,586,585,584,584,549,548,547,582,581,580,579,578,577,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,
goal:576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,
size:26
[agent] id:11
path:622,623,658,659,660,661,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:6
[agent] id:12
path:272,307,342,341,340,339,338,337,336,335,334,333,332,367,402,437,472,507,542,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
goal:541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
size:19
[agent] id:13
path:261,262,227,192,193,194,195,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:7
[agent] id:14
path:439,404,403,402,367,332,297,262,227,192,157,122,87,52,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
goal:16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
size:15
[agent] id:15
path:386,421,422,423,424,425,426,427,428,463,464,465,466,467,468,469,470,471,472,507,542,543,544,545,546,547,548,549,584,585,586,587,588,623,623,623,623,623,623,623,623,623,
goal:623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
size:33
[agent] id:16
path:452,417,382,381,380,379,378,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:27
[agent] id:17
path:111,146,181,216,251,286,321,356,391,426,461,460,495,530,565,600,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
goal:599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
size:16
[agent] id:18
path:592,557,522,487,452,417,382,347,312,311,310,309,308,307,306,305,304,303,302,301,300,265,264,263,262,227,192,157,156,155,154,153,152,151,150,149,148,147,112,111,76,75,
goal:75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,
size:41
[agent] id:19
path:115,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,167,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,
goal:168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,
size:21
[agent] id:20
path:290,325,326,327,328,329,330,331,332,367,402,437,438,439,440,441,442,443,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
goal:444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
size:18
[agent] id:21
path:719,720,721,722,687,688,689,690,691,692,693,658,623,622,621,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,
goal:620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,
size:15
[agent] id:22
path:11,46,45,44,43,42,41,76,111,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
goal:145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
size:10
[agent] id:23
path:354,389,424,459,494,529,564,599,634,669,704,705,706,707,708,709,710,711,712,713,714,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
goal:715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
size:21
[agent] id:24
path:604,569,534,535,536,537,538,539,540,541,542,507,472,437,438,403,404,405,406,407,408,409,410,411,412,413,378,343,308,273,238,203,204,169,134,99,64,29,30,31,31,31,
goal:31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
size:39
[agent] id:25
path:298,263,262,227,192,157,122,121,120,119,118,117,116,115,114,113,112,111,110,109,108,107,72,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
goal:71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
size:23
[agent] id:26
path:31,66,101,136,171,206,241,276,275,274,273,272,271,270,269,268,267,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
goal:266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
size:17
[agent] id:27
path:343,308,307,306,305,304,303,302,301,300,299,298,297,297,262,227,192,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
goal:193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
size:17
[agent] id:28
path:713,714,715,716,717,718,719,684,685,686,687,688,689,690,691,692,693,658,623,588,553,554,555,556,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
goal:557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
size:24
[agent] id:29
path:458,493,494,495,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
goal:496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
size:4
[agent] id:30
path:74,109,110,145,146,147,148,149,150,151,152,153,118,119,120,121,122,123,124,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
goal:125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
size:19
[agent] id:31
path:356,391,392,393,394,395,396,397,398,399,400,401,402,403,404,439,474,475,476,477,478,479,480,481,482,483,484,485,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
goal:486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
size:28
[agent] id:32
path:519,554,589,624,659,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,
goal:694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,
size:5
[agent] id:33
path:729,694,659,660,625,590,555,520,485,450,415,380,345,310,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,
goal:275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,275,
size:14
[agent] id:34
path:351,316,281,246,211,176,177,178,179,180,181,146,147,148,149,150,151,152,153,154,155,156,157,158,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:24
[agent] id:35
path:249,214,179,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,129,130,131,132,133,134,99,100,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:32
[agent] id:36
path:608,573,574,575,576,577,578,579,580,581,582,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,
goal:583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,
size:11
[agent] id:37
path:434,433,432,431,430,429,428,463,462,461,460,495,530,565,600,635,670,705,706,707,708,673,674,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:23
[agent] id:38
path:481,446,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,429,428,427,426,425,424,423,422,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
goal:421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
size:26
[agent] id:39
path:134,169,204,239,274,309,344,379,414,449,484,519,554,553,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
goal:552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
size:14
[agent] id:40
path:580,545,546,547,548,549,550,551,552,553,518,483,448,413,378,343,308,273,238,203,168,133,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
goal:98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
size:22
[agent] id:41
path:447,412,413,378,343,342,307,306,305,304,303,302,301,300,299,298,298,263,263,262,227,192,191,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:23
[agent] id:42
path:711,676,677,678,679,680,681,682,647,612,577,542,507,472,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:14
[agent] id:43
path:384,349,314,279,244,209,174,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,
goal:138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,
size:8
[agent] id:44
path:355,320,285,250,215,180,145,110,109,108,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:11
[agent] id:45
path:23,58,59,60,61,62,63,98,133,168,203,238,273,308,343,344,379,414,449,484,519,520,521,522,523,558,593,628,663,698,699,699,699,699,699,699,699,699,699,699,699,699,
goal:699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,
size:30
[agent] id:46
path:675,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,
goal:692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,
size:18
[agent] id:47
path:340,305,270,269,268,267,266,265,264,263,262,261,260,259,258,257,256,255,254,253,252,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,
goal:251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,
size:21
[agent] id:48
path:728,693,693,658,623,588,553,518,483,448,413,378,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,
goal:329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,
size:26
[agent] id:49
path:694,659,624,625,590,555,520,485,486,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
goal:487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
size:9
[agent] id:50
path:420,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:26
[agent] id:51
path:182,147,112,111,76,41,6,7,8,9,10,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
goal:12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
size:12
[agent] id:52
path:630,665,666,667,668,669,670,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
goal:671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
size:7
[agent] id:53
path:34,69,104,139,174,173,208,207,206,205,204,203,202,201,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:14
[agent] id:54
path:296,295,294,293,292,327,326,325,324,323,322,321,356,391,426,461,460,495,530,565,600,635,670,705,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
goal:704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
size:24
[agent] id:55
path:251,286,321,356,391,426,461,460,495,530,565,566,567,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,
goal:568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,
size:13
[agent] id:56
path:147,148,183,182,181,216,251,286,287,288,289,290,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,
goal:291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,
size:12
[agent] id:57
path:620,619,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:2
[agent] id:58
path:684,683,682,647,612,611,576,575,574,539,538,537,536,535,534,533,532,531,531,530,495,460,460,425,390,355,320,285,250,215,180,181,146,147,112,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:35
[agent] id:59
path:300,299,298,297,296,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
goal:295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
size:5
SolutionCost:1164
