[setting] seed:41
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:15617
[solver] ConflictCount:34
[solver] solved:1
[solver] elapsed:111
[solver] makespan:37
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:24,start:0,end:0,service time:0,nodes:693,
[task] id:54,start:0,end:0,service time:0,nodes:122,
[task] id:20,start:0,end:0,service time:0,nodes:486,
[task] id:48,start:0,end:0,service time:0,nodes:675,
[task] id:21,start:0,end:0,service time:0,nodes:60,
[task] id:1,start:0,end:0,service time:0,nodes:140,
[task] id:22,start:0,end:0,service time:0,nodes:227,
[task] id:43,start:0,end:0,service time:0,nodes:171,
[task] id:55,start:0,end:0,service time:0,nodes:574,
[task] id:8,start:0,end:0,service time:0,nodes:418,
[task] id:13,start:0,end:0,service time:0,nodes:338,
[task] id:41,start:0,end:0,service time:0,nodes:325,
[task] id:46,start:0,end:0,service time:0,nodes:126,
[task] id:0,start:0,end:0,service time:0,nodes:150,
[task] id:28,start:0,end:0,service time:0,nodes:410,
[task] id:56,start:0,end:0,service time:0,nodes:321,
[task] id:36,start:0,end:0,service time:0,nodes:35,
[task] id:38,start:0,end:0,service time:0,nodes:604,
[task] id:11,start:0,end:0,service time:0,nodes:679,
[task] id:45,start:0,end:0,service time:0,nodes:537,
[task] id:53,start:0,end:0,service time:0,nodes:380,
[task] id:58,start:0,end:0,service time:0,nodes:99,
[task] id:5,start:0,end:0,service time:0,nodes:295,
[task] id:33,start:0,end:0,service time:0,nodes:36,
[task] id:12,start:0,end:0,service time:0,nodes:138,
[task] id:16,start:0,end:0,service time:0,nodes:336,
[task] id:17,start:0,end:0,service time:0,nodes:187,
[task] id:30,start:0,end:0,service time:0,nodes:284,
[task] id:2,start:0,end:0,service time:0,nodes:69,
[task] id:15,start:0,end:0,service time:0,nodes:1,
[task] id:25,start:0,end:0,service time:0,nodes:267,
[task] id:35,start:0,end:0,service time:0,nodes:695,
[task] id:39,start:0,end:0,service time:0,nodes:382,
[task] id:42,start:0,end:0,service time:0,nodes:188,
[task] id:50,start:0,end:0,service time:0,nodes:30,
[task] id:51,start:0,end:0,service time:0,nodes:112,
[task] id:3,start:0,end:0,service time:0,nodes:159,
[task] id:26,start:0,end:0,service time:0,nodes:23,
[task] id:37,start:0,end:0,service time:0,nodes:577,
[task] id:47,start:0,end:0,service time:0,nodes:405,
[task] id:49,start:0,end:0,service time:0,nodes:367,
[task] id:9,start:0,end:0,service time:0,nodes:710,
[task] id:27,start:0,end:0,service time:0,nodes:16,
[task] id:59,start:0,end:0,service time:0,nodes:286,
[task] id:6,start:0,end:0,service time:0,nodes:691,
[task] id:14,start:0,end:0,service time:0,nodes:541,
[task] id:34,start:0,end:0,service time:0,nodes:680,
[task] id:57,start:0,end:0,service time:0,nodes:485,
[task] id:18,start:0,end:0,service time:0,nodes:444,
[task] id:40,start:0,end:0,service time:0,nodes:664,
[task] id:4,start:0,end:0,service time:0,nodes:211,
[task] id:7,start:0,end:0,service time:0,nodes:121,
[task] id:31,start:0,end:0,service time:0,nodes:102,
[task] id:44,start:0,end:0,service time:0,nodes:346,
[task] id:29,start:0,end:0,service time:0,nodes:467,
[task] id:19,start:0,end:0,service time:0,nodes:523,
[task] id:23,start:0,end:0,service time:0,nodes:12,
[task] id:52,start:0,end:0,service time:0,nodes:552,
[task] id:10,start:0,end:0,service time:0,nodes:318,
[task] id:32,start:0,end:0,service time:0,nodes:175,
[agent] id:0
path:316,281,246,211,176,177,178,179,144,145,146,147,148,149,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
goal:150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
size:14
[agent] id:1
path:320,285,250,215,180,145,144,143,142,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
goal:140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
size:10
[agent] id:2
path:334,299,264,265,266,267,268,269,270,271,272,273,238,203,168,133,98,63,64,65,66,67,68,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
goal:69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
size:23
[agent] id:3
path:480,445,410,411,412,413,378,343,308,307,307,272,272,273,238,203,202,201,200,199,198,163,162,161,160,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:25
[agent] id:4
path:548,547,546,545,544,543,542,541,540,539,538,537,536,535,534,533,532,531,496,461,426,391,390,389,354,319,318,283,248,213,212,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:31
[agent] id:5
path:528,493,458,423,388,353,318,283,284,285,286,287,288,289,290,291,292,293,294,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
goal:295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
size:19
[agent] id:6
path:297,332,367,402,401,436,436,471,471,472,507,542,541,576,611,612,647,682,683,684,685,686,721,686,687,688,689,690,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:28
[agent] id:7
path:625,590,589,554,519,484,449,448,413,378,379,344,309,274,239,204,204,203,202,201,200,199,198,197,196,195,194,193,158,157,156,121,121,121,121,121,121,121,
goal:121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
size:31
[agent] id:8
path:730,695,660,661,626,591,556,521,522,487,452,453,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
goal:418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
size:12
[agent] id:9
path:520,555,590,625,660,695,730,729,728,727,726,725,724,723,722,721,720,719,718,717,716,715,714,713,712,711,710,710,710,710,710,710,710,710,710,710,710,710,
goal:710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
size:26
[agent] id:10
path:522,487,452,451,450,449,448,447,446,445,444,443,442,441,440,439,438,437,436,435,470,469,434,399,398,397,396,395,394,393,392,391,356,355,320,319,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:36
[agent] id:11
path:397,432,467,468,469,470,471,472,507,542,577,576,611,612,647,682,681,680,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:18
[agent] id:12
path:52,53,54,55,56,57,58,59,24,25,26,61,62,63,64,99,134,135,136,137,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,
goal:138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,
size:20
[agent] id:13
path:406,405,404,403,402,367,332,333,334,335,336,337,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
goal:338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
size:12
[agent] id:14
path:108,143,178,213,248,249,250,285,320,321,356,391,392,393,394,395,396,397,398,399,400,401,402,402,437,472,507,542,541,541,541,541,541,541,541,541,541,541,
goal:541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
size:28
[agent] id:15
path:602,567,532,531,496,495,460,425,390,355,320,285,250,215,214,213,178,143,108,73,38,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
goal:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
size:23
[agent] id:16
path:215,250,251,286,287,288,323,324,325,326,327,328,329,330,331,332,333,334,299,300,335,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
goal:336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
size:21
[agent] id:17
path:633,598,563,528,493,458,423,388,353,318,283,248,213,178,179,180,181,182,183,184,185,186,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
goal:187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
size:22
[agent] id:18
path:142,177,212,247,282,317,352,387,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,444,444,444,444,444,444,444,
goal:444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
size:30
[agent] id:19
path:709,674,675,676,677,678,679,680,681,681,682,683,684,685,686,687,688,689,724,725,726,727,728,729,730,731,696,697,698,698,663,628,593,558,523,523,523,523,
goal:523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,
size:34
[agent] id:20
path:378,413,448,483,484,485,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
goal:486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
size:6
[agent] id:21
path:130,131,132,133,98,63,62,61,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:8
[agent] id:22
path:577,542,507,472,437,402,367,332,297,262,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
goal:227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
size:10
[agent] id:23
path:453,418,383,382,347,312,277,242,207,172,137,102,67,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,52,51,50,15,14,13,12,12,12,
goal:12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
size:35
[agent] id:24
path:727,692,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:2
[agent] id:25
path:248,249,249,250,250,251,252,253,254,255,256,257,258,259,260,295,296,261,262,263,264,265,266,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,
goal:267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,
size:23
[agent] id:26
path:588,553,518,518,483,448,413,378,343,308,273,274,239,204,169,168,168,133,98,63,28,27,26,25,24,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:25
[agent] id:27
path:494,459,424,389,354,319,284,249,214,179,144,109,74,39,4,5,6,7,8,9,10,11,12,13,14,15,16,16,16,16,16,16,16,16,16,16,16,16,
goal:16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
size:26
[agent] id:28
path:544,543,542,507,472,437,402,403,404,405,406,407,408,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:14
[agent] id:29
path:16,51,50,49,48,47,46,45,44,43,42,41,76,111,110,145,180,215,216,251,286,285,320,355,390,425,460,461,462,463,464,465,466,467,467,467,467,467,
goal:467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,
size:33
[agent] id:30
path:714,713,712,711,710,709,708,673,672,671,636,601,566,565,564,529,494,459,424,389,354,319,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,
goal:284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,
size:22
[agent] id:31
path:431,396,397,398,399,400,401,402,367,332,297,262,263,264,265,266,267,268,269,270,271,272,273,238,239,204,169,134,135,100,101,102,102,102,102,102,102,102,
goal:102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,
size:31
[agent] id:32
path:484,449,414,379,378,343,308,307,306,305,304,303,302,301,300,299,298,297,296,261,260,259,258,257,256,255,254,253,252,251,216,181,180,179,178,177,176,175,
goal:175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,
size:37
[agent] id:33
path:665,630,595,560,525,490,455,420,385,350,315,280,245,210,175,176,141,106,71,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
goal:36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
size:19
[agent] id:34
path:204,239,274,309,344,379,414,449,484,519,554,589,588,587,586,585,584,583,582,617,616,615,614,613,612,647,682,681,680,680,680,680,680,680,680,680,680,680,
goal:680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
size:28
[agent] id:35
path:400,435,436,437,438,473,474,475,476,477,478,479,480,481,482,483,484,519,554,589,624,659,694,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
goal:695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
size:23
[agent] id:36
path:323,322,321,320,285,284,249,214,179,144,109,74,39,38,37,36,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
goal:35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
size:16
[agent] id:37
path:278,313,348,383,418,453,488,523,558,593,592,591,590,589,588,587,586,585,584,583,582,581,580,579,578,577,577,577,577,577,577,577,577,577,577,577,577,577,
goal:577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
size:25
[agent] id:38
path:327,326,325,324,323,322,321,356,391,426,461,496,531,566,601,602,603,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
goal:604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
size:17
[agent] id:39
path:541,576,577,578,579,580,545,546,547,548,549,550,551,552,553,518,483,448,413,414,415,416,381,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,
goal:382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,
size:23
[agent] id:40
path:600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,658,659,660,661,662,663,664,664,664,664,664,664,664,664,
goal:664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
size:30
[agent] id:41
path:149,184,183,182,181,216,251,286,321,322,323,324,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
goal:325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
size:12
[agent] id:42
path:103,138,173,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
goal:188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
size:23
[agent] id:43
path:197,162,163,164,165,166,167,168,169,170,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
goal:171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
size:10
[agent] id:44
path:144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,200,201,202,203,238,273,308,343,344,345,346,346,346,346,346,346,
goal:346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,
size:32
[agent] id:45
path:725,690,689,688,687,686,685,684,683,682,647,612,577,542,541,540,539,538,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
goal:537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
size:18
[agent] id:46
path:330,295,260,261,262,227,192,157,158,123,124,125,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
goal:126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
size:12
[agent] id:47
path:104,139,174,209,244,279,314,349,384,419,418,417,416,415,414,413,412,411,446,445,444,409,408,407,406,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:25
[agent] id:48
path:601,636,671,672,673,674,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:6
[agent] id:49
path:101,136,171,206,241,276,311,346,345,344,343,342,341,340,339,304,303,302,301,301,300,299,334,333,332,367,367,367,367,367,367,367,367,367,367,367,367,367,
goal:367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
size:25
[agent] id:50
path:475,440,405,406,407,408,409,410,411,412,413,378,343,308,273,238,203,168,133,98,63,28,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
goal:30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
size:23
[agent] id:51
path:710,709,708,707,706,671,636,601,566,531,496,495,460,425,390,355,320,285,250,215,180,145,110,111,112,112,112,112,112,112,112,112,112,112,112,112,112,112,
goal:112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,
size:24
[agent] id:52
path:111,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,201,202,203,238,273,308,343,378,413,448,483,518,553,552,552,552,
goal:552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
size:35
[agent] id:53
path:58,59,60,61,62,27,28,63,98,133,168,203,204,205,240,275,310,345,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
goal:380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
size:18
[agent] id:54
path:124,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:2
[agent] id:55
path:433,468,469,470,471,472,507,542,577,576,575,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
goal:574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
size:11
[agent] id:56
path:630,595,560,525,490,455,420,385,350,315,316,317,318,319,320,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,
goal:321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,
size:15
[agent] id:57
path:286,321,356,391,426,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,485,485,485,485,485,485,485,485,
goal:485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,
size:29
[agent] id:58
path:120,121,156,157,158,123,124,125,126,127,128,129,130,131,132,132,133,98,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
goal:99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
size:18
[agent] id:59
path:613,578,543,542,541,540,539,538,537,536,535,534,533,532,531,496,461,426,391,356,355,320,319,319,320,285,286,286,286,286,286,286,286,286,286,286,286,286,
goal:286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
size:26
SolutionCost:1280
