[setting] seed:31
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:17203
[solver] ConflictCount:32
[solver] solved:1
[solver] elapsed:139
[solver] makespan:43
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:38,start:0,end:0,service time:0,nodes:180,
[task] id:29,start:0,end:0,service time:0,nodes:183,
[task] id:27,start:0,end:0,service time:0,nodes:127,
[task] id:52,start:0,end:0,service time:0,nodes:43,
[task] id:2,start:0,end:0,service time:0,nodes:103,
[task] id:15,start:0,end:0,service time:0,nodes:489,
[task] id:57,start:0,end:0,service time:0,nodes:589,
[task] id:41,start:0,end:0,service time:0,nodes:473,
[task] id:59,start:0,end:0,service time:0,nodes:427,
[task] id:44,start:0,end:0,service time:0,nodes:132,
[task] id:22,start:0,end:0,service time:0,nodes:285,
[task] id:36,start:0,end:0,service time:0,nodes:539,
[task] id:5,start:0,end:0,service time:0,nodes:149,
[task] id:18,start:0,end:0,service time:0,nodes:446,
[task] id:35,start:0,end:0,service time:0,nodes:56,
[task] id:54,start:0,end:0,service time:0,nodes:5,
[task] id:24,start:0,end:0,service time:0,nodes:151,
[task] id:60,start:0,end:0,service time:0,nodes:539,
[task] id:43,start:0,end:0,service time:0,nodes:194,
[task] id:6,start:0,end:0,service time:0,nodes:45,
[task] id:37,start:0,end:0,service time:0,nodes:14,
[task] id:11,start:0,end:0,service time:0,nodes:128,
[task] id:47,start:0,end:0,service time:0,nodes:690,
[task] id:48,start:0,end:0,service time:0,nodes:681,
[task] id:1,start:0,end:0,service time:0,nodes:445,
[task] id:4,start:0,end:0,service time:0,nodes:245,
[task] id:58,start:0,end:0,service time:0,nodes:531,
[task] id:3,start:0,end:0,service time:0,nodes:320,
[task] id:28,start:0,end:0,service time:0,nodes:679,
[task] id:32,start:0,end:0,service time:0,nodes:319,
[task] id:9,start:0,end:0,service time:0,nodes:281,
[task] id:17,start:0,end:0,service time:0,nodes:703,
[task] id:20,start:0,end:0,service time:0,nodes:436,
[task] id:26,start:0,end:0,service time:0,nodes:73,
[task] id:23,start:0,end:0,service time:0,nodes:417,
[task] id:33,start:0,end:0,service time:0,nodes:612,
[task] id:56,start:0,end:0,service time:0,nodes:570,
[task] id:25,start:0,end:0,service time:0,nodes:11,
[task] id:39,start:0,end:0,service time:0,nodes:354,
[task] id:7,start:0,end:0,service time:0,nodes:159,
[task] id:21,start:0,end:0,service time:0,nodes:270,
[task] id:0,start:0,end:0,service time:0,nodes:425,
[task] id:14,start:0,end:0,service time:0,nodes:314,
[task] id:40,start:0,end:0,service time:0,nodes:148,
[task] id:31,start:0,end:0,service time:0,nodes:560,
[task] id:53,start:0,end:0,service time:0,nodes:622,
[task] id:42,start:0,end:0,service time:0,nodes:313,
[task] id:46,start:0,end:0,service time:0,nodes:724,
[task] id:49,start:0,end:0,service time:0,nodes:487,
[task] id:55,start:0,end:0,service time:0,nodes:61,
[task] id:12,start:0,end:0,service time:0,nodes:154,
[task] id:19,start:0,end:0,service time:0,nodes:182,
[task] id:34,start:0,end:0,service time:0,nodes:421,
[task] id:16,start:0,end:0,service time:0,nodes:699,
[task] id:30,start:0,end:0,service time:0,nodes:244,
[task] id:45,start:0,end:0,service time:0,nodes:249,
[task] id:50,start:0,end:0,service time:0,nodes:698,
[task] id:51,start:0,end:0,service time:0,nodes:214,
[task] id:8,start:0,end:0,service time:0,nodes:387,
[task] id:13,start:0,end:0,service time:0,nodes:36,
[task] id:10,start:0,end:0,service time:0,nodes:210,
[agent] id:0
path:693,658,623,588,587,586,585,550,549,548,547,546,545,544,543,543,542,507,472,471,470,469,468,467,466,465,464,463,462,461,426,425,425,425,425,425,425,425,425,425,425,425,425,425,
goal:425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
size:31
[agent] id:1
path:254,289,324,325,326,327,328,329,330,331,332,367,402,437,438,439,440,441,442,443,444,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,
goal:445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,445,
size:21
[agent] id:2
path:62,63,98,99,100,101,102,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
goal:103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
size:7
[agent] id:3
path:127,162,197,196,195,194,193,192,227,262,297,332,331,330,329,328,327,326,325,324,323,322,321,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
goal:320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
size:23
[agent] id:4
path:606,571,536,535,534,533,532,531,496,461,426,391,356,321,286,251,250,249,248,247,246,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
goal:245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
size:21
[agent] id:5
path:424,389,354,319,284,249,214,179,144,145,146,147,148,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
goal:149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
size:13
[agent] id:6
path:126,125,160,195,194,159,124,123,122,87,52,51,50,49,48,47,46,11,46,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:19
[agent] id:7
path:732,697,662,627,592,557,522,487,452,417,382,347,312,277,242,207,172,171,170,169,168,167,166,165,164,163,162,161,160,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:29
[agent] id:8
path:67,102,137,172,207,206,241,276,275,274,273,272,271,270,269,268,267,266,265,300,335,334,333,332,367,402,401,400,399,398,397,396,395,394,393,392,391,390,389,388,387,387,387,387,
goal:387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,
size:40
[agent] id:9
path:54,53,52,87,122,121,120,119,118,117,116,115,114,113,148,147,146,145,144,179,214,249,284,283,282,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
goal:281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
size:25
[agent] id:10
path:559,524,489,454,453,452,451,450,449,448,447,446,445,444,443,442,441,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,391,390,389,388,353,318,283,248,213,212,211,210,
goal:210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
size:43
[agent] id:11
path:382,347,312,277,242,241,240,239,238,238,203,238,238,203,168,167,166,131,130,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
goal:128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
size:20
[agent] id:12
path:582,547,546,545,544,543,543,543,542,543,543,543,542,507,542,541,541,542,507,472,471,436,437,402,402,437,402,367,332,297,262,227,192,157,156,155,154,154,154,154,154,154,154,154,
goal:154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,
size:36
[agent] id:13
path:349,314,313,278,243,208,173,172,171,170,169,168,167,166,165,164,163,162,161,126,125,124,123,122,121,120,119,118,117,116,115,114,113,112,111,76,41,40,39,38,37,36,36,36,
goal:36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
size:41
[agent] id:14
path:535,536,537,538,539,540,541,542,577,578,579,580,581,546,547,548,549,550,551,552,553,518,483,448,413,414,379,344,309,310,311,312,313,314,314,314,314,314,314,314,314,314,314,314,
goal:314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
size:33
[agent] id:15
path:209,244,279,314,349,384,419,454,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
goal:489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
size:8
[agent] id:16
path:630,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,724,725,726,691,692,693,694,695,696,697,698,699,699,699,699,699,699,699,
goal:699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,
size:37
[agent] id:17
path:404,439,474,473,472,507,542,577,612,647,682,717,716,715,714,713,712,711,710,709,708,707,706,705,704,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:25
[agent] id:18
path:617,582,547,548,549,550,551,552,553,518,483,448,447,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:13
[agent] id:19
path:314,279,314,313,278,243,208,207,206,205,204,203,202,201,200,199,198,197,196,195,160,159,158,157,156,155,120,119,118,117,116,115,114,113,112,147,182,182,182,182,182,182,182,182,
goal:182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
size:36
[agent] id:20
path:702,667,632,597,562,527,492,493,458,459,460,460,461,462,463,428,429,430,431,432,433,398,399,434,435,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:25
[agent] id:21
path:601,566,531,496,461,426,391,356,321,286,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
goal:270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
size:29
[agent] id:22
path:331,296,295,294,293,292,291,290,289,288,287,286,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,
goal:285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,
size:12
[agent] id:23
path:715,680,681,682,647,612,577,578,579,580,581,582,547,548,549,550,551,552,553,518,483,448,413,414,415,416,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:26
[agent] id:24
path:11,10,9,8,7,6,41,76,111,112,147,148,149,150,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
goal:151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
size:14
[agent] id:25
path:240,205,170,135,134,99,64,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,50,49,48,13,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:27
[agent] id:26
path:710,675,674,673,672,671,636,601,566,531,496,461,426,391,356,321,286,251,216,181,146,111,76,75,74,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,
goal:73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,
size:25
[agent] id:27
path:121,122,123,124,125,126,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
goal:127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
size:6
[agent] id:28
path:350,385,420,455,490,525,560,595,630,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:23
[agent] id:29
path:152,187,186,185,184,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
goal:183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
size:5
[agent] id:30
path:531,496,461,426,391,356,321,286,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,238,239,240,241,242,243,244,244,244,244,244,244,244,
goal:244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,
size:37
[agent] id:31
path:486,521,556,591,590,589,588,587,586,585,584,583,582,581,580,579,578,577,576,575,574,573,572,571,570,569,568,567,566,565,564,563,562,561,560,560,560,560,560,560,560,560,560,560,
goal:560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
size:34
[agent] id:32
path:479,444,409,408,407,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,391,356,355,354,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,
goal:319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,
size:24
[agent] id:33
path:212,247,282,317,352,387,422,457,492,527,562,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
goal:612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
size:26
[agent] id:34
path:489,488,487,486,485,484,483,482,481,480,479,478,477,476,475,474,439,438,437,436,435,434,433,432,431,430,429,428,463,462,461,460,459,424,423,422,421,421,421,421,421,421,421,421,
goal:421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
size:36
[agent] id:35
path:299,264,263,262,227,192,157,122,87,52,53,54,55,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
goal:56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
size:13
[agent] id:36
path:563,564,565,566,567,568,533,534,535,536,537,538,539,574,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
goal:539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
size:14
[agent] id:37
path:283,248,213,178,143,108,73,38,3,4,5,6,7,8,9,10,11,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:19
[agent] id:38
path:108,143,178,179,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,
goal:180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,
size:4
[agent] id:39
path:450,415,414,413,412,411,410,409,408,407,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,391,356,355,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
goal:354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
size:28
[agent] id:40
path:721,686,685,684,683,682,647,612,611,576,575,574,573,538,537,536,535,534,533,532,531,496,461,426,391,356,321,286,251,216,181,146,147,148,148,148,148,148,148,148,148,148,148,148,
goal:148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,
size:33
[agent] id:41
path:483,482,481,480,479,478,477,476,475,474,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:10
[agent] id:42
path:178,179,180,181,182,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,196,197,198,199,200,201,202,203,238,273,308,309,310,311,312,313,313,313,313,313,313,313,313,313,
goal:313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,
size:35
[agent] id:43
path:348,313,278,243,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,
goal:194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,
size:18
[agent] id:44
path:447,412,413,378,343,308,273,238,203,168,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,
goal:132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,
size:11
[agent] id:45
path:624,589,554,519,484,449,448,447,412,411,410,409,408,407,406,405,404,403,402,401,400,399,434,433,398,397,396,395,394,393,392,391,356,321,286,251,250,249,249,249,249,249,249,249,
goal:249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,
size:37
[agent] id:46
path:116,151,152,187,188,189,190,191,192,227,262,297,298,333,332,331,331,332,367,402,437,472,507,542,577,612,647,682,717,718,719,720,721,722,723,724,724,724,724,724,724,724,724,724,
goal:724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
size:35
[agent] id:47
path:339,340,341,342,342,343,378,413,448,483,482,483,518,553,588,623,658,693,692,691,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,
goal:690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,
size:20
[agent] id:48
path:269,304,339,338,337,336,335,334,333,332,367,402,437,472,507,542,577,612,647,682,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,
goal:681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,
size:20
[agent] id:49
path:117,152,187,188,189,190,155,155,156,157,157,192,227,262,263,264,265,265,300,335,336,337,338,339,340,341,342,343,378,413,448,483,484,485,486,487,487,487,487,487,487,487,487,487,
goal:487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
size:35
[agent] id:50
path:122,157,158,159,160,160,195,194,193,192,227,262,297,298,333,334,335,336,337,338,339,340,341,342,343,378,413,448,483,518,553,588,623,658,693,694,695,696,697,698,698,698,698,698,
goal:698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
size:39
[agent] id:51
path:522,487,452,417,382,347,312,277,276,275,274,273,272,271,270,269,268,267,266,265,264,299,298,297,262,261,260,259,258,257,256,255,254,253,252,252,251,216,215,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:39
[agent] id:52
path:181,146,111,76,41,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
goal:43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
size:6
[agent] id:53
path:156,191,192,227,192,191,156,156,191,191,192,227,262,263,298,333,334,335,336,337,338,339,340,341,342,343,378,413,448,483,518,553,588,623,622,622,622,622,622,622,622,622,622,622,
goal:622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
size:34
[agent] id:54
path:392,391,356,321,286,251,216,181,146,111,76,41,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
goal:5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
size:13
[agent] id:55
path:425,390,355,320,285,250,251,252,253,254,255,256,257,258,259,260,261,261,262,227,192,157,122,87,52,53,54,55,20,21,22,57,58,59,60,61,61,61,61,61,61,61,61,61,
goal:61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
size:35
[agent] id:56
path:2,37,72,107,142,177,212,247,282,317,352,387,422,457,492,527,562,563,564,565,566,567,568,569,534,535,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
goal:570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
size:26
[agent] id:57
path:346,381,416,451,486,521,556,591,590,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
goal:589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
size:9
[agent] id:58
path:480,479,478,477,476,475,474,473,472,507,542,541,540,539,538,537,536,535,534,533,532,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
goal:531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
size:21
[agent] id:59
path:288,323,322,322,321,320,355,390,425,426,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
goal:427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
size:10
SolutionCost:1434
