[setting] seed:56
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:28886
[solver] ConflictCount:35
[solver] solved:1
[solver] elapsed:202
[solver] makespan:44
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:57,start:0,end:0,service time:0,nodes:122,
[task] id:42,start:0,end:0,service time:0,nodes:319,
[task] id:20,start:0,end:0,service time:0,nodes:107,
[task] id:17,start:0,end:0,service time:0,nodes:465,
[task] id:19,start:0,end:0,service time:0,nodes:469,
[task] id:52,start:0,end:0,service time:0,nodes:488,
[task] id:10,start:0,end:0,service time:0,nodes:554,
[task] id:43,start:0,end:0,service time:0,nodes:347,
[task] id:22,start:0,end:0,service time:0,nodes:28,
[task] id:23,start:0,end:0,service time:0,nodes:530,
[task] id:3,start:0,end:0,service time:0,nodes:542,
[task] id:4,start:0,end:0,service time:0,nodes:495,
[task] id:27,start:0,end:0,service time:0,nodes:240,
[task] id:41,start:0,end:0,service time:0,nodes:345,
[task] id:5,start:0,end:0,service time:0,nodes:296,
[task] id:37,start:0,end:0,service time:0,nodes:437,
[task] id:12,start:0,end:0,service time:0,nodes:475,
[task] id:46,start:0,end:0,service time:0,nodes:391,
[task] id:13,start:0,end:0,service time:0,nodes:710,
[task] id:16,start:0,end:0,service time:0,nodes:314,
[task] id:60,start:0,end:0,service time:0,nodes:542,
[task] id:14,start:0,end:0,service time:0,nodes:661,
[task] id:15,start:0,end:0,service time:0,nodes:566,
[task] id:33,start:0,end:0,service time:0,nodes:101,
[task] id:34,start:0,end:0,service time:0,nodes:148,
[task] id:40,start:0,end:0,service time:0,nodes:444,
[task] id:28,start:0,end:0,service time:0,nodes:76,
[task] id:30,start:0,end:0,service time:0,nodes:647,
[task] id:51,start:0,end:0,service time:0,nodes:41,
[task] id:6,start:0,end:0,service time:0,nodes:351,
[task] id:8,start:0,end:0,service time:0,nodes:401,
[task] id:45,start:0,end:0,service time:0,nodes:292,
[task] id:55,start:0,end:0,service time:0,nodes:496,
[task] id:26,start:0,end:0,service time:0,nodes:98,
[task] id:39,start:0,end:0,service time:0,nodes:549,
[task] id:59,start:0,end:0,service time:0,nodes:394,
[task] id:2,start:0,end:0,service time:0,nodes:241,
[task] id:21,start:0,end:0,service time:0,nodes:14,
[task] id:61,start:0,end:0,service time:0,nodes:122,
[task] id:11,start:0,end:0,service time:0,nodes:400,
[task] id:18,start:0,end:0,service time:0,nodes:172,
[task] id:7,start:0,end:0,service time:0,nodes:662,
[task] id:49,start:0,end:0,service time:0,nodes:112,
[task] id:53,start:0,end:0,service time:0,nodes:54,
[task] id:24,start:0,end:0,service time:0,nodes:676,
[task] id:38,start:0,end:0,service time:0,nodes:590,
[task] id:1,start:0,end:0,service time:0,nodes:49,
[task] id:58,start:0,end:0,service time:0,nodes:411,
[task] id:29,start:0,end:0,service time:0,nodes:173,
[task] id:36,start:0,end:0,service time:0,nodes:660,
[task] id:56,start:0,end:0,service time:0,nodes:608,
[task] id:0,start:0,end:0,service time:0,nodes:610,
[task] id:32,start:0,end:0,service time:0,nodes:279,
[task] id:44,start:0,end:0,service time:0,nodes:61,
[task] id:31,start:0,end:0,service time:0,nodes:320,
[task] id:35,start:0,end:0,service time:0,nodes:704,
[task] id:47,start:0,end:0,service time:0,nodes:627,
[task] id:25,start:0,end:0,service time:0,nodes:25,
[task] id:48,start:0,end:0,service time:0,nodes:354,
[task] id:9,start:0,end:0,service time:0,nodes:672,
[task] id:50,start:0,end:0,service time:0,nodes:595,
[task] id:54,start:0,end:0,service time:0,nodes:706,
[agent] id:0
path:269,304,339,340,341,342,343,344,379,414,449,484,519,519,518,553,588,587,586,585,584,583,582,547,546,545,544,543,543,578,613,612,611,610,610,610,610,610,610,610,610,610,610,610,610,
goal:610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,
size:33
[agent] id:1
path:580,579,578,577,576,541,542,507,507,472,473,438,403,402,367,332,297,298,263,262,227,192,157,122,87,52,17,52,51,50,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:30
[agent] id:2
path:543,544,545,546,547,548,549,550,551,552,553,518,483,448,413,378,343,308,309,310,275,276,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
goal:241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
size:22
[agent] id:3
path:531,532,533,534,535,536,537,538,539,540,541,542,542,542,541,541,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:16
[agent] id:4
path:575,574,573,572,571,570,535,534,533,532,531,496,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,
goal:495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,
size:12
[agent] id:5
path:215,250,285,286,287,288,289,290,291,292,293,294,295,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
goal:296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
size:13
[agent] id:6
path:46,45,44,43,42,41,76,111,146,181,216,251,286,321,356,355,354,353,352,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
goal:351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
size:19
[agent] id:7
path:124,159,194,195,196,197,198,199,200,201,202,203,238,273,308,343,344,379,414,449,484,519,520,555,590,625,626,627,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:28
[agent] id:8
path:490,455,420,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,
goal:401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,
size:19
[agent] id:9
path:277,312,347,382,417,452,451,486,521,556,591,590,589,588,587,586,585,584,583,582,581,546,545,580,579,578,577,576,575,574,573,572,607,606,605,604,603,602,601,636,671,672,672,672,672,
goal:672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
size:41
[agent] id:10
path:444,479,480,481,482,483,518,553,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,
goal:554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,
size:8
[agent] id:11
path:36,71,106,141,176,211,246,281,316,351,386,387,388,389,390,425,426,427,392,393,394,395,396,397,398,399,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
goal:400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
size:26
[agent] id:12
path:523,522,487,486,485,484,483,482,481,480,479,478,477,476,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,
goal:475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,
size:14
[agent] id:13
path:457,492,527,562,597,632,667,702,703,704,705,706,707,708,709,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
goal:710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
size:15
[agent] id:14
path:271,306,341,342,343,344,379,414,449,484,519,520,555,590,625,660,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:16
[agent] id:15
path:176,211,246,281,316,351,386,421,456,491,526,561,562,563,564,565,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
goal:566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
size:16
[agent] id:16
path:551,552,553,518,483,448,413,378,343,308,309,310,311,312,313,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
goal:314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
size:15
[agent] id:17
path:470,469,468,467,466,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
goal:465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
size:5
[agent] id:18
path:721,686,687,688,689,690,691,692,693,658,623,588,553,518,483,448,413,378,343,308,273,238,203,168,169,170,171,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
goal:172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
size:27
[agent] id:19
path:542,507,472,471,470,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
goal:469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
size:5
[agent] id:20
path:35,70,105,106,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
goal:107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
size:4
[agent] id:21
path:173,138,103,68,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:23
[agent] id:22
path:308,273,274,239,204,169,134,99,64,29,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
goal:28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
size:10
[agent] id:23
path:316,351,386,421,456,491,526,527,528,529,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
goal:530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
size:10
[agent] id:24
path:453,488,523,558,593,628,663,698,697,696,695,694,693,692,691,690,689,688,687,686,685,684,683,682,681,680,679,678,677,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
goal:676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
size:29
[agent] id:25
path:683,682,647,612,577,542,507,472,473,438,439,404,405,406,407,408,409,410,411,412,413,378,343,308,273,238,203,168,133,134,99,64,63,62,27,26,25,25,25,25,25,25,25,25,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:36
[agent] id:26
path:479,480,445,410,411,412,412,413,378,379,378,378,343,308,309,274,239,204,169,134,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
goal:98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
size:21
[agent] id:27
path:24,59,60,61,62,63,98,133,168,203,238,239,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
goal:240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
size:12
[agent] id:28
path:330,329,328,327,326,325,324,323,288,287,286,285,250,215,180,145,110,75,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
goal:76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
size:18
[agent] id:29
path:75,110,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,206,207,208,173,173,173,173,173,173,173,173,173,173,173,173,173,
goal:173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,
size:32
[agent] id:30
path:119,154,189,190,191,192,227,262,297,332,367,402,437,472,507,542,577,612,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:18
[agent] id:31
path:102,137,172,207,242,277,276,275,274,273,272,307,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,322,321,320,320,320,320,320,320,320,320,320,320,320,
goal:320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
size:34
[agent] id:32
path:246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,279,279,279,279,279,279,279,279,279,279,279,
goal:279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
size:33
[agent] id:33
path:410,411,412,413,378,379,380,381,381,346,311,276,241,206,171,136,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:16
[agent] id:34
path:420,385,350,315,280,245,210,175,140,141,142,143,144,145,146,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,
goal:148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,
size:16
[agent] id:35
path:414,449,484,519,554,589,624,659,694,693,692,691,690,689,688,687,686,685,684,683,682,681,680,679,678,677,676,675,674,709,708,707,706,705,704,704,704,704,704,704,704,704,704,704,704,
goal:704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
size:34
[agent] id:36
path:526,561,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,658,659,660,660,660,660,660,660,660,660,660,660,660,660,660,
goal:660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
size:32
[agent] id:37
path:581,580,579,544,543,543,543,542,542,507,472,473,438,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,
goal:437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,
size:13
[agent] id:38
path:17,52,53,54,55,56,57,58,59,60,61,62,63,98,133,168,203,238,239,274,309,344,379,414,449,484,519,520,555,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
goal:590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
size:29
[agent] id:39
path:120,155,190,191,192,227,262,297,332,367,402,437,472,507,542,543,544,545,546,547,548,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
goal:549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
size:21
[agent] id:40
path:688,689,690,691,692,693,658,623,588,553,518,483,448,447,446,445,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
goal:444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
size:16
[agent] id:41
path:477,442,407,408,409,410,411,412,413,378,343,344,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,
goal:345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,
size:12
[agent] id:42
path:321,320,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,
goal:319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,
size:2
[agent] id:43
path:168,203,238,273,308,343,344,345,346,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,
goal:347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,
size:9
[agent] id:44
path:392,391,356,321,286,285,250,215,180,145,110,75,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,61,61,61,61,61,61,61,61,61,61,61,
goal:61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
size:33
[agent] id:45
path:610,575,540,541,542,507,472,473,438,403,403,403,402,367,332,331,330,295,294,293,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
goal:292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
size:20
[agent] id:46
path:153,188,187,186,185,184,183,182,181,216,251,286,321,356,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
goal:391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
size:14
[agent] id:47
path:423,424,459,494,529,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,617,618,619,620,621,622,623,624,625,626,627,627,627,627,627,627,627,627,627,627,627,
goal:627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
size:34
[agent] id:48
path:68,103,102,137,172,207,242,277,276,275,274,273,308,307,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,322,321,356,355,354,354,354,354,354,354,354,
goal:354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
size:38
[agent] id:49
path:29,64,99,134,133,132,131,130,129,128,127,126,125,124,123,123,158,157,156,121,120,119,118,117,116,115,114,113,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,
goal:112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,
size:28
[agent] id:50
path:26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,40,75,110,145,180,215,250,285,320,355,390,425,460,459,494,529,564,599,598,597,596,595,595,
goal:595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,595,
size:43
[agent] id:51
path:295,260,259,258,257,256,255,254,289,254,253,252,251,216,181,146,111,76,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:18
[agent] id:52
path:661,626,591,556,521,486,487,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
goal:488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
size:7
[agent] id:53
path:458,423,388,353,318,283,248,213,178,143,108,73,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
goal:54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
size:28
[agent] id:54
path:63,98,133,168,203,238,273,308,309,344,379,414,449,484,519,518,553,588,587,586,585,584,583,583,582,581,580,579,578,577,576,575,574,573,572,607,606,605,604,603,602,601,636,671,706,
goal:706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
size:44
[agent] id:55
path:192,227,262,297,332,367,402,437,436,435,434,433,432,431,430,429,464,463,462,461,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
goal:496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
size:20
[agent] id:56
path:278,313,348,383,418,453,488,523,558,593,592,591,590,589,588,587,586,585,584,583,582,581,546,581,616,615,614,613,612,611,610,609,608,608,608,608,608,608,608,608,608,608,608,608,608,
goal:608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
size:32
[agent] id:57
path:121,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:25
[agent] id:58
path:245,280,281,282,283,284,285,320,321,322,323,324,325,326,327,328,329,330,331,332,367,402,403,404,405,406,407,408,409,410,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,
goal:411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,
size:30
[agent] id:59
path:546,545,580,579,578,577,577,577,577,542,507,472,471,436,435,434,433,432,431,430,429,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
goal:394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
size:21
SolutionCost:1295
