[setting] seed:44
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:24623
[solver] ConflictCount:35
[solver] solved:1
[solver] elapsed:199
[solver] makespan:44
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:22,start:0,end:0,service time:0,nodes:442,
[task] id:25,start:0,end:0,service time:0,nodes:473,
[task] id:20,start:0,end:0,service time:0,nodes:664,
[task] id:15,start:0,end:0,service time:0,nodes:727,
[task] id:36,start:0,end:0,service time:0,nodes:240,
[task] id:19,start:0,end:0,service time:0,nodes:633,
[task] id:23,start:0,end:0,service time:0,nodes:43,
[task] id:57,start:0,end:0,service time:0,nodes:407,
[task] id:21,start:0,end:0,service time:0,nodes:663,
[task] id:46,start:0,end:0,service time:0,nodes:103,
[task] id:12,start:0,end:0,service time:0,nodes:590,
[task] id:14,start:0,end:0,service time:0,nodes:418,
[task] id:40,start:0,end:0,service time:0,nodes:160,
[task] id:31,start:0,end:0,service time:0,nodes:195,
[task] id:32,start:0,end:0,service time:0,nodes:466,
[task] id:17,start:0,end:0,service time:0,nodes:31,
[task] id:30,start:0,end:0,service time:0,nodes:203,
[task] id:53,start:0,end:0,service time:0,nodes:443,
[task] id:54,start:0,end:0,service time:0,nodes:574,
[task] id:5,start:0,end:0,service time:0,nodes:200,
[task] id:10,start:0,end:0,service time:0,nodes:159,
[task] id:43,start:0,end:0,service time:0,nodes:299,
[task] id:28,start:0,end:0,service time:0,nodes:51,
[task] id:35,start:0,end:0,service time:0,nodes:293,
[task] id:56,start:0,end:0,service time:0,nodes:545,
[task] id:1,start:0,end:0,service time:0,nodes:537,
[task] id:33,start:0,end:0,service time:0,nodes:290,
[task] id:37,start:0,end:0,service time:0,nodes:524,
[task] id:3,start:0,end:0,service time:0,nodes:438,
[task] id:27,start:0,end:0,service time:0,nodes:481,
[task] id:38,start:0,end:0,service time:0,nodes:312,
[task] id:49,start:0,end:0,service time:0,nodes:87,
[task] id:50,start:0,end:0,service time:0,nodes:7,
[task] id:2,start:0,end:0,service time:0,nodes:119,
[task] id:16,start:0,end:0,service time:0,nodes:518,
[task] id:51,start:0,end:0,service time:0,nodes:714,
[task] id:52,start:0,end:0,service time:0,nodes:172,
[task] id:0,start:0,end:0,service time:0,nodes:128,
[task] id:29,start:0,end:0,service time:0,nodes:434,
[task] id:8,start:0,end:0,service time:0,nodes:406,
[task] id:58,start:0,end:0,service time:0,nodes:265,
[task] id:4,start:0,end:0,service time:0,nodes:576,
[task] id:6,start:0,end:0,service time:0,nodes:201,
[task] id:59,start:0,end:0,service time:0,nodes:144,
[task] id:26,start:0,end:0,service time:0,nodes:266,
[task] id:34,start:0,end:0,service time:0,nodes:260,
[task] id:24,start:0,end:0,service time:0,nodes:693,
[task] id:48,start:0,end:0,service time:0,nodes:732,
[task] id:9,start:0,end:0,service time:0,nodes:204,
[task] id:45,start:0,end:0,service time:0,nodes:168,
[task] id:7,start:0,end:0,service time:0,nodes:382,
[task] id:41,start:0,end:0,service time:0,nodes:428,
[task] id:39,start:0,end:0,service time:0,nodes:733,
[task] id:47,start:0,end:0,service time:0,nodes:609,
[task] id:11,start:0,end:0,service time:0,nodes:698,
[task] id:13,start:0,end:0,service time:0,nodes:408,
[task] id:55,start:0,end:0,service time:0,nodes:72,
[task] id:44,start:0,end:0,service time:0,nodes:169,
[task] id:18,start:0,end:0,service time:0,nodes:28,
[task] id:42,start:0,end:0,service time:0,nodes:731,
[agent] id:0
path:545,544,543,542,507,472,437,402,367,332,297,262,227,192,157,122,123,124,125,126,127,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
goal:128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
size:21
[agent] id:1
path:477,476,475,474,439,438,438,437,436,471,472,507,542,541,540,539,538,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
goal:537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
size:17
[agent] id:2
path:352,353,318,283,248,213,178,179,180,180,145,110,111,112,113,114,115,116,117,118,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
goal:119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
size:20
[agent] id:3
path:303,338,337,336,335,334,333,332,297,296,331,331,331,331,332,367,402,437,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
goal:438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
size:18
[agent] id:4
path:317,352,387,422,457,492,527,562,563,564,565,566,567,568,569,570,571,572,573,608,609,610,575,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,
goal:576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,
size:23
[agent] id:5
path:19,54,53,52,87,122,157,192,193,194,195,196,197,198,199,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:15
[agent] id:6
path:692,693,658,623,624,589,554,519,518,483,483,484,449,414,379,344,309,274,239,204,169,168,167,202,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,
goal:201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,
size:24
[agent] id:7
path:567,532,533,534,535,536,571,572,573,574,575,576,577,578,579,580,581,546,547,548,549,550,551,552,553,554,519,484,449,414,379,380,381,382,382,382,382,382,382,382,382,382,382,382,382,
goal:382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,
size:33
[agent] id:8
path:214,249,284,319,354,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:22
[agent] id:9
path:714,679,680,681,682,647,612,577,578,579,580,581,582,583,584,549,550,551,552,553,554,519,484,449,414,379,344,309,274,273,238,239,204,204,204,204,204,204,204,204,204,204,204,204,204,
goal:204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,
size:32
[agent] id:10
path:432,397,398,399,400,401,402,367,332,297,262,227,192,157,158,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:15
[agent] id:11
path:255,256,257,258,259,260,261,262,263,298,299,334,335,336,337,338,339,340,341,342,343,378,413,448,483,484,485,520,555,556,591,626,661,696,697,698,698,698,698,698,698,698,698,698,698,
goal:698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
size:35
[agent] id:12
path:204,239,274,309,344,379,414,449,484,519,554,589,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
goal:590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
size:12
[agent] id:13
path:708,709,710,675,676,677,678,679,680,681,682,647,612,577,542,541,541,542,507,472,437,436,401,402,403,404,405,440,441,476,477,478,479,444,409,408,408,408,408,408,408,408,408,408,408,
goal:408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,
size:35
[agent] id:14
path:168,203,238,273,274,275,310,345,380,415,416,417,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
goal:418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
size:12
[agent] id:15
path:483,518,553,588,623,658,693,728,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,
goal:727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,
size:8
[agent] id:16
path:192,227,262,297,298,299,300,335,336,337,338,339,340,341,342,343,378,413,448,483,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
goal:518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
size:20
[agent] id:17
path:413,378,343,308,273,238,203,168,133,98,63,28,29,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
goal:31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
size:14
[agent] id:18
path:350,315,280,245,210,211,176,141,142,142,143,144,145,146,147,148,149,150,151,152,153,154,155,120,121,122,123,124,125,126,127,162,163,164,129,130,131,132,133,98,63,28,28,28,28,
goal:28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
size:41
[agent] id:19
path:710,675,674,673,672,671,636,635,634,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:9
[agent] id:20
path:487,522,557,592,627,662,663,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
goal:664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
size:7
[agent] id:21
path:314,349,384,419,454,489,524,559,594,629,628,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
goal:663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
size:11
[agent] id:22
path:445,444,443,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,
goal:442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,
size:3
[agent] id:23
path:251,216,181,146,111,76,76,41,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
goal:43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
size:9
[agent] id:24
path:459,494,529,564,599,634,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:30
[agent] id:25
path:543,542,507,472,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:4
[agent] id:26
path:528,493,458,423,388,353,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,300,301,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
goal:266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
size:26
[agent] id:27
path:67,102,137,172,207,242,277,312,347,382,417,452,487,486,485,484,483,482,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,
goal:481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,
size:18
[agent] id:28
path:143,108,73,38,39,40,41,42,43,44,45,46,47,48,49,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:16
[agent] id:29
path:155,190,191,192,227,262,263,298,333,333,333,333,333,333,333,332,367,402,437,436,435,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
goal:434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
size:21
[agent] id:30
path:557,556,521,486,451,416,381,346,311,276,241,206,205,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:14
[agent] id:31
path:22,57,56,55,54,53,52,87,122,157,192,193,194,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
goal:195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
size:13
[agent] id:32
path:253,288,323,322,321,356,391,426,461,462,463,464,465,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,
goal:466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,
size:13
[agent] id:33
path:35,70,105,140,175,210,245,280,281,282,283,284,285,286,287,288,289,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
goal:290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
size:17
[agent] id:34
path:608,573,572,571,570,569,534,533,532,531,496,461,426,391,356,321,286,251,252,253,254,255,256,257,258,259,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
goal:260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
size:26
[agent] id:35
path:547,546,545,544,543,542,507,472,437,402,367,332,297,296,295,294,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
goal:293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
size:16
[agent] id:36
path:304,269,270,271,272,273,238,239,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
goal:240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
size:8
[agent] id:37
path:269,270,305,340,341,342,343,378,413,414,415,450,485,520,521,522,523,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
goal:524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
size:17
[agent] id:38
path:438,403,404,405,406,407,408,409,410,411,412,413,378,343,308,309,310,311,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
goal:312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
size:18
[agent] id:39
path:461,462,463,464,465,466,467,468,469,470,471,472,507,542,543,578,613,614,615,616,617,618,619,620,621,622,623,658,693,694,695,696,697,698,733,733,733,733,733,733,733,733,733,733,733,
goal:733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
size:34
[agent] id:40
path:436,401,402,367,332,297,262,227,192,193,158,159,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
goal:160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
size:12
[agent] id:41
path:135,170,205,240,275,310,309,308,307,306,305,304,303,302,301,336,335,334,333,332,367,402,437,436,435,400,399,398,433,432,431,430,429,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:33
[agent] id:42
path:7,42,43,44,45,46,47,48,49,50,51,52,87,122,123,124,125,126,161,162,163,164,165,166,167,168,169,204,239,274,309,344,379,414,449,484,519,554,589,624,659,694,729,730,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:44
[agent] id:43
path:242,277,312,311,310,309,308,307,306,305,304,303,302,301,300,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
goal:299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
size:15
[agent] id:44
path:422,387,388,353,318,283,248,213,178,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,123,124,125,126,161,162,163,164,165,166,167,132,133,134,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:39
[agent] id:45
path:0,35,70,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,161,162,163,164,165,166,167,168,168,168,168,168,168,168,168,168,168,168,168,168,
goal:168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,
size:32
[agent] id:46
path:416,381,346,347,312,277,278,243,208,173,138,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
goal:103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
size:11
[agent] id:47
path:126,161,196,195,194,193,192,191,191,192,227,192,193,193,192,191,191,191,191,192,227,262,297,332,367,402,437,472,507,542,577,612,611,610,609,609,609,609,609,609,609,609,609,609,609,
goal:609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
size:34
[agent] id:48
path:531,566,601,602,603,604,605,606,607,608,609,610,611,612,647,682,683,684,685,686,687,688,689,690,691,692,693,728,729,730,731,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
goal:732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
size:31
[agent] id:49
path:716,681,682,647,612,577,542,507,472,437,402,367,332,297,262,227,192,157,122,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:19
[agent] id:50
path:496,461,426,391,356,355,320,285,250,215,180,181,181,181,146,111,76,41,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
goal:7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
size:19
[agent] id:51
path:626,661,696,731,730,729,728,727,726,725,724,723,722,721,720,719,718,717,716,715,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
goal:714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
size:20
[agent] id:52
path:404,405,406,407,408,409,410,411,412,413,378,343,308,273,238,239,204,169,170,171,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
goal:172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,
size:20
[agent] id:53
path:695,660,625,590,555,520,485,450,449,448,447,446,445,444,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
goal:443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
size:14
[agent] id:54
path:668,633,598,563,564,565,566,567,568,569,570,571,572,573,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
goal:574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
size:14
[agent] id:55
path:583,548,547,546,545,544,543,542,507,472,437,436,435,434,433,432,397,396,395,394,393,392,391,356,321,286,251,216,181,146,111,76,75,74,73,72,72,72,72,72,72,72,72,72,72,
goal:72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
size:35
[agent] id:56
path:443,478,479,480,481,482,483,518,553,552,551,550,549,548,547,546,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
goal:545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
size:16
[agent] id:57
path:398,399,400,401,402,403,404,405,406,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:9
[agent] id:58
path:627,592,591,556,521,486,451,416,381,346,311,276,275,274,273,272,271,270,269,268,267,266,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
goal:265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
size:22
[agent] id:59
path:611,576,541,540,539,538,537,536,535,534,533,532,531,496,461,426,391,356,321,286,251,216,181,146,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
goal:144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
size:25
SolutionCost:1211
