[setting] seed:20
[solver] type:ECBS
[solver] w:3.000000
[solver] ID:0
[solver] Lowlevelnode:76679
[solver] solved:1
[solver] elapsed:499
[solver] makespan:90
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:50
[graph] width:107
[graph] height:47
[graph] filename:./map/orz601d.map
[task] id:13,start:0,end:0,service time:0,nodes:1358,
[task] id:41,start:0,end:0,service time:0,nodes:3236,
[task] id:30,start:0,end:0,service time:0,nodes:2515,
[task] id:28,start:0,end:0,service time:0,nodes:2743,
[task] id:11,start:0,end:0,service time:0,nodes:2170,
[task] id:16,start:0,end:0,service time:0,nodes:2105,
[task] id:5,start:0,end:0,service time:0,nodes:2747,
[task] id:21,start:0,end:0,service time:0,nodes:3046,
[task] id:44,start:0,end:0,service time:0,nodes:3600,
[task] id:25,start:0,end:0,service time:0,nodes:1863,
[task] id:36,start:0,end:0,service time:0,nodes:3921,
[task] id:39,start:0,end:0,service time:0,nodes:2420,
[task] id:1,start:0,end:0,service time:0,nodes:2214,
[task] id:2,start:0,end:0,service time:0,nodes:2207,
[task] id:40,start:0,end:0,service time:0,nodes:3138,
[task] id:10,start:0,end:0,service time:0,nodes:2191,
[task] id:35,start:0,end:0,service time:0,nodes:2524,
[task] id:14,start:0,end:0,service time:0,nodes:2841,
[task] id:31,start:0,end:0,service time:0,nodes:1121,
[task] id:9,start:0,end:0,service time:0,nodes:2063,
[task] id:33,start:0,end:0,service time:0,nodes:884,
[task] id:38,start:0,end:0,service time:0,nodes:2374,
[task] id:0,start:0,end:0,service time:0,nodes:2204,
[task] id:43,start:0,end:0,service time:0,nodes:666,
[task] id:37,start:0,end:0,service time:0,nodes:577,
[task] id:12,start:0,end:0,service time:0,nodes:1952,
[task] id:32,start:0,end:0,service time:0,nodes:3267,
[task] id:34,start:0,end:0,service time:0,nodes:3706,
[task] id:42,start:0,end:0,service time:0,nodes:2068,
[task] id:3,start:0,end:0,service time:0,nodes:800,
[task] id:24,start:0,end:0,service time:0,nodes:2870,
[task] id:29,start:0,end:0,service time:0,nodes:2934,
[task] id:18,start:0,end:0,service time:0,nodes:2190,
[task] id:20,start:0,end:0,service time:0,nodes:2850,
[task] id:6,start:0,end:0,service time:0,nodes:4248,
[task] id:8,start:0,end:0,service time:0,nodes:1012,
[task] id:19,start:0,end:0,service time:0,nodes:370,
[task] id:48,start:0,end:0,service time:0,nodes:902,
[task] id:4,start:0,end:0,service time:0,nodes:2470,
[task] id:17,start:0,end:0,service time:0,nodes:2390,
[task] id:26,start:0,end:0,service time:0,nodes:3763,
[task] id:7,start:0,end:0,service time:0,nodes:3602,
[task] id:23,start:0,end:0,service time:0,nodes:1836,
[task] id:49,start:0,end:0,service time:0,nodes:3014,
[task] id:46,start:0,end:0,service time:0,nodes:1096,
[task] id:15,start:0,end:0,service time:0,nodes:2894,
[task] id:45,start:0,end:0,service time:0,nodes:4190,
[task] id:47,start:0,end:0,service time:0,nodes:2038,
[task] id:22,start:0,end:0,service time:0,nodes:4035,
[task] id:27,start:0,end:0,service time:0,nodes:2556,
[agent] id:0
path:609,716,823,930,1037,1144,1251,1250,1357,1464,1463,1462,1569,1676,1783,1890,1889,1888,1887,1886,1885,1884,1884,1991,2098,2205,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,
goal:2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,
size:26
[agent] id:1
path:2950,2843,2736,2629,2522,2415,2308,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,
goal:2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,2214,
size:20
[agent] id:2
path:603,710,817,924,1031,1138,1245,1352,1459,1460,1461,1568,1675,1782,1889,1996,2103,2210,2209,2208,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,
goal:2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,2207,
size:20
[agent] id:3
path:1983,1982,1981,1980,1979,1978,1871,1870,1869,1868,1867,1866,1759,1866,1867,1867,1866,1759,1652,1545,1438,1331,1224,1117,1010,903,796,797,798,799,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
goal:800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
size:30
[agent] id:4
path:1984,2091,2198,2305,2412,2411,2410,2409,2408,2407,2406,2405,2404,2403,2402,2401,2400,2399,2398,2397,2396,2395,2394,2393,2392,2391,2390,2389,2388,2495,2494,2493,2492,2491,2490,2489,2488,2487,2486,2485,2484,2483,2482,2481,2480,2479,2478,2477,2476,2475,2474,2473,2472,2471,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,
goal:2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,2470,
size:54
[agent] id:5
path:2760,2759,2758,2757,2756,2755,2754,2753,2752,2751,2750,2749,2748,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,
goal:2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,2747,
size:13
[agent] id:6
path:2772,2665,2664,2663,2662,2661,2660,2767,2874,2981,3088,3087,3086,3085,3084,3083,3082,3081,3080,3079,3078,3077,3076,3075,3074,3073,3072,3179,3178,3177,3176,3175,3174,3281,3388,3495,3602,3709,3816,3923,4030,4137,4244,4245,4246,4247,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,
goal:4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,4248,
size:46
[agent] id:7
path:3764,3765,3766,3767,3660,3553,3446,3339,3232,3125,3018,3019,3020,3021,3022,3023,3024,3025,3026,3027,3028,3029,3030,3031,3032,3033,3034,3035,3036,3037,3038,3039,3040,3041,3042,3043,3044,3045,2938,2939,2940,3047,3048,3049,3050,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3169,3170,3171,3172,3173,3280,3387,3494,3601,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,
goal:3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,3602,
size:66
[agent] id:8
path:3175,3068,2961,2854,2747,2640,2533,2426,2319,2212,2105,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1871,1870,1869,1868,1867,1866,1759,1652,1545,1438,1331,1224,1117,1010,1011,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
goal:1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
size:47
[agent] id:9
path:2510,2403,2296,2189,2082,2081,2080,2079,2078,2077,2076,2075,2074,2073,2072,2071,2070,2069,2068,2067,2066,2065,2064,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,
goal:2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,2063,
size:23
[agent] id:10
path:3142,3035,2928,2821,2714,2607,2500,2393,2286,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,
goal:2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,2191,
size:21
[agent] id:11
path:2701,2594,2487,2380,2273,2166,2167,2168,2169,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,
goal:2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,2170,
size:9
[agent] id:12
path:3988,3881,3774,3773,3772,3771,3770,3769,3768,3661,3554,3447,3340,3233,3126,3019,2912,2805,2698,2591,2484,2377,2270,2163,2056,1949,1950,1951,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,
goal:1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,
size:28
[agent] id:13
path:1362,1361,1360,1359,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,
goal:1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,1358,
size:4
[agent] id:14
path:2501,2608,2715,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,
goal:2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,2841,
size:22
[agent] id:15
path:3814,3707,3600,3601,3494,3387,3280,3173,3066,2959,2958,2957,2956,2955,2954,2953,2952,2951,2950,2949,2948,2947,2946,2945,2944,2943,2942,2941,2940,2939,2938,2937,2936,2935,2934,2933,2932,2931,2930,2929,2928,2927,2926,2925,2924,2923,2922,2921,2920,2919,2918,2917,2916,2915,2914,2913,2912,2911,2910,2909,2908,2907,2906,2799,2692,2585,2478,2477,2476,2475,2474,2581,2688,2795,2902,2901,2900,2899,2898,2897,2896,2895,2894,2894,2894,2894,2894,2894,2894,2894,2894,
goal:2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,2894,
size:82
[agent] id:16
path:2752,2645,2538,2431,2324,2217,2110,2109,2108,2107,2106,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,
goal:2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,2105,
size:11
[agent] id:17
path:2123,2230,2337,2336,2335,2334,2333,2332,2331,2330,2329,2328,2327,2326,2325,2324,2323,2322,2321,2320,2319,2318,2317,2316,2315,2314,2313,2312,2419,2418,2417,2416,2415,2414,2413,2412,2411,2410,2409,2408,2407,2406,2405,2404,2403,2402,2401,2400,2399,2398,2397,2396,2395,2394,2393,2392,2391,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,
goal:2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,2390,
size:57
[agent] id:18
path:2338,2337,2336,2335,2334,2333,2332,2331,2330,2329,2328,2327,2326,2325,2324,2323,2322,2321,2320,2319,2318,2317,2316,2315,2314,2313,2312,2311,2310,2309,2308,2307,2306,2305,2304,2303,2302,2301,2300,2299,2298,2297,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,
goal:2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,2190,
size:42
[agent] id:19
path:1034,1033,1140,1247,1354,1461,1568,1675,1782,1889,1888,1887,1886,1885,1884,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1871,1870,1869,1868,1867,1866,1759,1652,1545,1438,1331,1224,1117,1010,903,796,689,582,475,476,477,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,
goal:370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,370,
size:50
[agent] id:20
path:476,583,690,797,904,1011,1118,1225,1332,1439,1438,1545,1652,1759,1866,1973,2080,2081,2082,2083,2084,2085,2192,2299,2406,2513,2620,2727,2728,2729,2730,2731,2732,2733,2734,2735,2842,2843,2844,2845,2846,2847,2848,2849,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,
goal:2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,2850,
size:44
[agent] id:21
path:2196,2303,2410,2517,2624,2731,2838,2945,3052,3051,3050,3049,3048,3047,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,
goal:3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,3046,
size:14
[agent] id:22
path:1931,2038,2145,2252,2359,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2585,2692,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2935,2936,2937,2938,2939,2940,3047,3048,3049,3050,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3169,3170,3171,3172,3173,3280,3387,3494,3601,3708,3815,3922,4029,4030,4031,4032,4033,4034,4035,
goal:4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,4035,
size:90
[agent] id:23
path:2856,2749,2642,2535,2428,2321,2214,2107,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1847,1846,1845,1844,1843,1842,1841,1840,1839,1838,1837,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,
goal:1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,
size:66
[agent] id:24
path:3162,3055,2948,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,
goal:2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,2870,
size:32
[agent] id:25
path:790,897,1004,1111,1218,1325,1326,1433,1434,1435,1436,1437,1544,1545,1652,1759,1758,1865,1864,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,
goal:1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,1863,
size:19
[agent] id:26
path:577,684,791,898,1005,1112,1219,1326,1433,1434,1435,1436,1437,1438,1545,1652,1759,1758,1865,1972,2079,2186,2293,2400,2507,2614,2721,2828,2827,2826,2825,2824,2823,2822,2821,2928,2927,2926,2925,2924,2923,3030,3029,3028,3027,3026,3025,3024,3131,3238,3345,3344,3343,3342,3341,3340,3447,3554,3661,3768,3767,3766,3765,3764,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,
goal:3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,3763,
size:64
[agent] id:27
path:988,1095,1202,1309,1416,1415,1414,1521,1628,1735,1734,1841,1948,2055,2162,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,
goal:2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,2556,
size:90
[agent] id:28
path:1993,2100,2207,2314,2421,2528,2635,2742,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,
goal:2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,
size:8
[agent] id:29
path:3987,3880,3879,3878,3877,3876,3875,3875,3875,3768,3661,3554,3447,3340,3233,3126,3019,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,3038,2931,2932,2933,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,
goal:2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,2934,
size:41
[agent] id:30
path:1979,2086,2193,2300,2407,2514,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,
goal:2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,2515,
size:6
[agent] id:31
path:2395,2288,2181,2074,1967,1860,1861,1862,1863,1864,1865,1758,1651,1544,1437,1330,1223,1116,1117,1118,1119,1120,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,
goal:1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,
size:22
[agent] id:32
path:2709,2816,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,3047,3048,3049,3050,3157,3264,3265,3266,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,
goal:3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,3267,
size:28
[agent] id:33
path:2275,2168,2061,1954,1847,1846,1845,1844,1843,1842,1735,1628,1521,1414,1307,1200,1093,986,879,880,881,882,883,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
goal:884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
size:23
[agent] id:34
path:1143,1250,1357,1464,1463,1462,1569,1676,1783,1890,1997,2104,2211,2318,2425,2532,2639,2746,2853,2960,3067,3174,3281,3388,3495,3602,3709,3708,3707,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,
goal:3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,3706,
size:29
[agent] id:35
path:2185,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2408,2409,2516,2517,2518,2519,2520,2521,2522,2523,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,
goal:2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,2524,
size:21
[agent] id:36
path:2844,2951,3058,3059,3060,3061,3062,3169,3170,3171,3172,3173,3280,3387,3494,3601,3708,3815,3922,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,
goal:3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,3921,
size:19
[agent] id:37
path:2826,2719,2612,2505,2398,2291,2184,2077,1970,1863,1864,1865,1758,1651,1544,1437,1330,1223,1116,1009,902,795,688,581,580,579,578,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
goal:577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
size:27
[agent] id:38
path:3881,3774,3773,3772,3771,3770,3769,3768,3661,3554,3447,3340,3233,3126,3019,2912,2805,2698,2591,2484,2377,2376,2375,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,
goal:2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,2374,
size:23
[agent] id:39
path:2545,2544,2543,2542,2541,2540,2539,2538,2537,2536,2535,2534,2533,2532,2531,2424,2423,2422,2421,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,
goal:2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,2420,
size:19
[agent] id:40
path:2294,2401,2508,2615,2722,2829,2936,3043,3042,3041,3040,3039,3038,3037,3036,3143,3142,3141,3140,3139,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,
goal:3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,3138,
size:20
[agent] id:41
path:2809,2916,3023,3130,3237,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,
goal:3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,3236,
size:5
[agent] id:42
path:1017,1124,1231,1338,1337,1336,1443,1442,1441,1440,1439,1438,1545,1652,1759,1866,1973,2080,2079,2078,2077,2076,2075,2074,2073,2072,2071,2070,2069,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,
goal:2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,
size:29
[agent] id:43
path:3016,2909,2802,2695,2588,2481,2374,2267,2160,2053,1946,1839,1840,1841,1734,1627,1520,1413,1306,1199,1092,985,878,771,664,665,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,
goal:666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,
size:26
[agent] id:44
path:1997,2104,2211,2318,2425,2532,2639,2746,2853,2960,3067,3174,3281,3388,3495,3602,3601,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,
goal:3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,
size:17
[agent] id:45
path:2870,2977,2976,2975,2974,2973,2972,2971,2970,2969,2968,2967,2966,2965,2964,2963,2962,2961,2960,2959,2958,2957,2956,2955,2954,2953,2952,2951,2950,2949,2948,2947,2946,2945,2944,2943,2942,2941,2940,2833,2832,2831,2830,2829,2828,2827,2826,2933,2932,2931,3038,3037,3036,3035,3034,3033,3032,3031,3030,3029,3028,3027,3026,3025,3024,3131,3238,3345,3344,3343,3342,3341,3340,3447,3554,3661,3768,3875,3982,4089,4196,4195,4194,4193,4192,4191,4190,4190,4190,4190,4190,
goal:4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,4190,
size:86
[agent] id:46
path:3713,3606,3605,3604,3603,3602,3495,3388,3281,3174,3173,3066,2959,2852,2745,2638,2531,2424,2317,2210,2103,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1847,1846,1845,1844,1843,1842,1735,1628,1521,1414,1307,1200,1093,1094,1095,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,
goal:1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,1096,
size:79
[agent] id:47
path:824,931,1038,1145,1252,1359,1466,1465,1464,1463,1462,1569,1676,1783,1890,1997,2104,2103,2102,2101,2100,2099,2098,2097,2096,2095,2094,2093,2092,2091,2090,2089,2088,2087,2086,2085,2084,2083,2190,2189,2188,2187,2294,2293,2292,2291,2290,2289,2288,2287,2286,2285,2284,2283,2282,2281,2280,2279,2278,2277,2276,2275,2274,2273,2272,2271,2270,2269,2268,2267,2266,2373,2372,2371,2370,2369,2368,2367,2260,2153,2046,2045,2044,2043,2042,2041,2040,2039,2038,2038,2038,
goal:2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,2038,
size:88
[agent] id:48
path:3179,3072,2965,2858,2751,2644,2537,2430,2323,2216,2109,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1871,1870,1869,1868,1867,1866,1759,1652,1545,1438,1331,1224,1117,1010,903,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:51
[agent] id:49
path:3185,3078,3077,3076,3075,3074,3073,3072,3071,3070,3069,3068,3067,3066,3065,3064,3063,3062,3061,3060,3059,3058,3057,3056,3055,3054,3053,3052,3051,3050,3049,3048,3047,2940,2939,2938,2937,2936,3043,3042,3041,3040,3039,3038,3037,2930,2929,3036,3035,3034,3033,3032,3031,3030,3029,3028,3027,3026,3025,3024,3023,3022,3021,3020,3019,3018,3017,3016,3015,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,
goal:3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,3014,
size:69
SolutionCost:1826
