[setting] seed:9
[solver] type:ECBS
[solver] w:5.250000
[solver] ID:0
[solver] Lowlevelnode:42530
[solver] solved:1
[solver] elapsed:167
[solver] makespan:45
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:50
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:3,start:0,end:0,service time:0,nodes:387,
[task] id:29,start:0,end:0,service time:0,nodes:617,
[task] id:7,start:0,end:0,service time:0,nodes:267,
[task] id:23,start:0,end:0,service time:0,nodes:168,
[task] id:41,start:0,end:0,service time:0,nodes:130,
[task] id:34,start:0,end:0,service time:0,nodes:248,
[task] id:47,start:0,end:0,service time:0,nodes:449,
[task] id:11,start:0,end:0,service time:0,nodes:379,
[task] id:15,start:0,end:0,service time:0,nodes:213,
[task] id:0,start:0,end:0,service time:0,nodes:322,
[task] id:45,start:0,end:0,service time:0,nodes:682,
[task] id:22,start:0,end:0,service time:0,nodes:55,
[task] id:43,start:0,end:0,service time:0,nodes:356,
[task] id:13,start:0,end:0,service time:0,nodes:156,
[task] id:38,start:0,end:0,service time:0,nodes:269,
[task] id:46,start:0,end:0,service time:0,nodes:415,
[task] id:17,start:0,end:0,service time:0,nodes:263,
[task] id:25,start:0,end:0,service time:0,nodes:620,
[task] id:40,start:0,end:0,service time:0,nodes:677,
[task] id:50,start:0,end:0,service time:0,nodes:55,
[task] id:9,start:0,end:0,service time:0,nodes:124,
[task] id:24,start:0,end:0,service time:0,nodes:100,
[task] id:10,start:0,end:0,service time:0,nodes:182,
[task] id:20,start:0,end:0,service time:0,nodes:119,
[task] id:39,start:0,end:0,service time:0,nodes:194,
[task] id:8,start:0,end:0,service time:0,nodes:59,
[task] id:18,start:0,end:0,service time:0,nodes:405,
[task] id:27,start:0,end:0,service time:0,nodes:62,
[task] id:36,start:0,end:0,service time:0,nodes:583,
[task] id:44,start:0,end:0,service time:0,nodes:106,
[task] id:31,start:0,end:0,service time:0,nodes:12,
[task] id:14,start:0,end:0,service time:0,nodes:103,
[task] id:32,start:0,end:0,service time:0,nodes:718,
[task] id:26,start:0,end:0,service time:0,nodes:63,
[task] id:5,start:0,end:0,service time:0,nodes:564,
[task] id:37,start:0,end:0,service time:0,nodes:469,
[task] id:48,start:0,end:0,service time:0,nodes:161,
[task] id:12,start:0,end:0,service time:0,nodes:573,
[task] id:21,start:0,end:0,service time:0,nodes:239,
[task] id:49,start:0,end:0,service time:0,nodes:440,
[task] id:30,start:0,end:0,service time:0,nodes:309,
[task] id:1,start:0,end:0,service time:0,nodes:459,
[task] id:19,start:0,end:0,service time:0,nodes:65,
[task] id:28,start:0,end:0,service time:0,nodes:321,
[task] id:6,start:0,end:0,service time:0,nodes:108,
[task] id:35,start:0,end:0,service time:0,nodes:733,
[task] id:33,start:0,end:0,service time:0,nodes:626,
[task] id:16,start:0,end:0,service time:0,nodes:675,
[task] id:42,start:0,end:0,service time:0,nodes:690,
[task] id:4,start:0,end:0,service time:0,nodes:455,
[task] id:2,start:0,end:0,service time:0,nodes:176,
[agent] id:0
path:42,41,76,111,146,181,216,251,286,321,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
goal:322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
size:10
[agent] id:1
path:727,692,693,658,623,588,587,586,585,584,583,582,547,546,545,544,543,542,541,540,539,538,537,536,535,534,533,532,531,496,461,460,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
goal:459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
size:32
[agent] id:2
path:688,688,687,686,685,684,683,682,681,680,679,678,677,676,676,677,678,678,713,712,711,676,675,674,673,672,671,636,601,566,531,496,461,426,391,390,355,320,285,250,215,180,179,178,177,176,
goal:176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,
size:45
[agent] id:3
path:350,385,386,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,
goal:387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,
size:3
[agent] id:4
path:31,30,65,100,135,170,205,240,275,310,345,344,343,342,341,340,339,338,337,336,335,334,333,332,367,402,437,436,435,434,433,432,431,430,429,428,427,426,425,424,423,458,457,456,455,455,
goal:455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
size:44
[agent] id:5
path:301,336,335,334,333,332,367,402,437,436,471,470,469,468,467,466,465,464,463,462,461,496,531,566,565,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
goal:564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
size:25
[agent] id:6
path:551,550,549,548,547,546,545,544,543,542,507,472,437,402,367,332,297,262,227,192,191,190,155,154,153,118,117,116,115,114,113,112,111,110,109,108,108,108,108,108,108,108,108,108,108,108,
goal:108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,
size:35
[agent] id:7
path:227,262,263,264,265,266,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,
goal:267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,
size:6
[agent] id:8
path:291,256,257,258,259,260,261,262,227,192,157,122,87,52,53,54,55,56,57,58,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
goal:59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
size:20
[agent] id:9
path:412,413,378,343,308,273,238,203,202,167,166,165,164,129,128,127,126,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,
goal:124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,
size:18
[agent] id:10
path:335,300,299,298,263,262,227,192,157,156,155,154,153,188,187,186,185,184,183,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
goal:182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
size:19
[agent] id:11
path:443,408,409,410,411,412,412,413,378,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:9
[agent] id:12
path:722,723,724,725,726,691,692,693,658,623,588,587,586,585,584,583,582,581,546,581,580,579,578,577,576,575,574,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
goal:573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
size:27
[agent] id:13
path:204,169,168,167,166,165,164,163,162,161,160,159,158,157,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:14
[agent] id:14
path:441,406,407,408,409,410,411,412,413,378,343,308,273,238,203,204,169,134,135,136,101,102,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
goal:103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
size:22
[agent] id:15
path:0,35,70,105,140,175,210,211,212,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
goal:213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
size:9
[agent] id:16
path:524,559,594,593,592,591,590,589,588,587,586,585,584,549,548,547,546,545,580,579,578,577,576,611,610,609,608,607,606,605,604,603,602,601,636,671,672,673,674,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:39
[agent] id:17
path:583,548,547,546,545,544,543,542,507,472,437,402,367,332,297,262,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:16
[agent] id:18
path:663,628,593,558,523,488,453,418,417,416,415,414,413,412,411,410,409,408,407,406,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:20
[agent] id:19
path:539,540,541,542,543,578,579,580,545,546,547,548,549,550,551,552,553,518,483,448,413,378,343,308,273,238,239,204,169,134,99,64,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
goal:65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
size:32
[agent] id:20
path:308,273,238,203,168,167,166,165,164,163,162,127,126,125,124,123,122,121,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
goal:119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
size:19
[agent] id:21
path:110,111,112,113,114,115,116,117,118,119,120,121,122,123,158,159,160,161,196,197,198,199,200,201,202,203,238,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
goal:239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
size:27
[agent] id:22
path:10,45,46,47,48,49,50,51,52,53,54,55,55,56,21,20,20,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
goal:55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
size:17
[agent] id:23
path:26,61,62,63,98,133,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,
goal:168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,
size:6
[agent] id:24
path:191,192,193,194,195,196,197,198,199,200,201,201,166,131,132,133,98,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
goal:100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
size:18
[agent] id:25
path:470,471,472,507,542,577,578,579,580,581,582,547,548,583,618,619,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,
goal:620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,620,
size:16
[agent] id:26
path:328,293,258,259,260,261,262,227,192,193,194,195,160,161,162,163,164,165,166,131,132,133,98,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
goal:63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
size:23
[agent] id:27
path:150,115,116,117,118,119,120,121,122,87,52,53,54,55,56,57,58,59,60,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
goal:62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
size:20
[agent] id:28
path:488,453,418,383,348,347,346,345,344,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,288,287,286,321,321,321,321,321,321,321,321,321,321,321,321,321,
goal:321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,
size:33
[agent] id:29
path:584,619,618,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
goal:617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
size:3
[agent] id:30
path:712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,691,692,693,658,623,588,553,518,483,448,413,378,343,308,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:29
[agent] id:31
path:101,66,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
goal:12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
size:21
[agent] id:32
path:526,561,596,631,666,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:22
[agent] id:33
path:420,421,422,422,423,424,425,426,427,428,429,430,431,432,433,468,469,470,471,472,507,542,543,544,545,546,547,548,549,584,585,586,621,622,623,624,625,626,626,626,626,626,626,626,626,626,
goal:626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
size:37
[agent] id:34
path:528,493,458,423,388,353,318,283,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
goal:248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
size:8
[agent] id:35
path:561,596,631,666,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,733,733,733,733,733,733,733,733,733,
goal:733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
size:36
[agent] id:36
path:563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,
goal:583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,583,
size:20
[agent] id:37
path:269,304,339,338,337,336,335,334,333,332,367,367,332,331,332,331,332,333,333,332,367,402,437,472,471,470,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
goal:469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
size:26
[agent] id:38
path:623,588,553,518,483,448,413,378,343,308,273,272,271,270,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
goal:269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
size:14
[agent] id:39
path:417,382,347,312,277,242,207,206,205,204,203,202,201,200,199,198,197,196,195,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,
goal:194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,
size:19
[agent] id:40
path:465,464,463,462,461,496,531,566,601,636,671,672,673,674,675,676,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
goal:677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
size:16
[agent] id:41
path:29,64,99,134,133,132,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
goal:130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
size:7
[agent] id:42
path:116,117,118,119,120,121,122,123,124,125,126,161,162,163,164,165,200,201,202,203,238,273,308,307,342,343,343,342,342,343,378,413,448,483,518,553,588,623,658,693,692,691,690,690,690,690,
goal:690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,
size:42
[agent] id:43
path:436,401,400,399,398,397,396,395,394,393,392,391,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
goal:356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
size:12
[agent] id:44
path:704,669,634,599,564,529,494,459,424,389,354,319,284,249,214,179,144,109,108,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:20
[agent] id:45
path:570,605,606,607,608,609,610,611,612,647,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,
goal:682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,
size:10
[agent] id:46
path:166,201,202,202,203,238,239,274,309,309,310,310,345,380,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
goal:415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
size:14
[agent] id:47
path:693,658,623,588,553,518,483,448,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
goal:449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
size:8
[agent] id:48
path:430,431,432,433,434,399,400,401,402,367,402,401,402,401,401,402,367,332,297,262,227,192,157,158,159,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,
goal:161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,
size:26
[agent] id:49
path:107,142,177,212,247,282,317,352,353,388,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,
goal:440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,
size:27
SolutionCost:1041
