[setting] seed:1
[solver] type:ECBS
[solver] w:5.250000
[solver] ID:0
[solver] Lowlevelnode:32321
[solver] solved:1
[solver] elapsed:105
[solver] makespan:40
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:50
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:22,start:0,end:0,service time:0,nodes:59,
[task] id:26,start:0,end:0,service time:0,nodes:382,
[task] id:1,start:0,end:0,service time:0,nodes:485,
[task] id:28,start:0,end:0,service time:0,nodes:248,
[task] id:20,start:0,end:0,service time:0,nodes:136,
[task] id:43,start:0,end:0,service time:0,nodes:601,
[task] id:30,start:0,end:0,service time:0,nodes:469,
[task] id:33,start:0,end:0,service time:0,nodes:295,
[task] id:48,start:0,end:0,service time:0,nodes:190,
[task] id:19,start:0,end:0,service time:0,nodes:158,
[task] id:37,start:0,end:0,service time:0,nodes:627,
[task] id:44,start:0,end:0,service time:0,nodes:635,
[task] id:11,start:0,end:0,service time:0,nodes:434,
[task] id:40,start:0,end:0,service time:0,nodes:474,
[task] id:16,start:0,end:0,service time:0,nodes:440,
[task] id:41,start:0,end:0,service time:0,nodes:673,
[task] id:0,start:0,end:0,service time:0,nodes:427,
[task] id:2,start:0,end:0,service time:0,nodes:302,
[task] id:14,start:0,end:0,service time:0,nodes:160,
[task] id:18,start:0,end:0,service time:0,nodes:411,
[task] id:6,start:0,end:0,service time:0,nodes:684,
[task] id:45,start:0,end:0,service time:0,nodes:630,
[task] id:3,start:0,end:0,service time:0,nodes:304,
[task] id:23,start:0,end:0,service time:0,nodes:605,
[task] id:17,start:0,end:0,service time:0,nodes:417,
[task] id:21,start:0,end:0,service time:0,nodes:166,
[task] id:27,start:0,end:0,service time:0,nodes:259,
[task] id:32,start:0,end:0,service time:0,nodes:682,
[task] id:39,start:0,end:0,service time:0,nodes:21,
[task] id:34,start:0,end:0,service time:0,nodes:618,
[task] id:35,start:0,end:0,service time:0,nodes:686,
[task] id:46,start:0,end:0,service time:0,nodes:42,
[task] id:13,start:0,end:0,service time:0,nodes:482,
[task] id:31,start:0,end:0,service time:0,nodes:441,
[task] id:36,start:0,end:0,service time:0,nodes:617,
[task] id:9,start:0,end:0,service time:0,nodes:15,
[task] id:25,start:0,end:0,service time:0,nodes:116,
[task] id:42,start:0,end:0,service time:0,nodes:149,
[task] id:8,start:0,end:0,service time:0,nodes:581,
[task] id:49,start:0,end:0,service time:0,nodes:60,
[task] id:10,start:0,end:0,service time:0,nodes:613,
[task] id:29,start:0,end:0,service time:0,nodes:608,
[task] id:5,start:0,end:0,service time:0,nodes:733,
[task] id:12,start:0,end:0,service time:0,nodes:344,
[task] id:4,start:0,end:0,service time:0,nodes:557,
[task] id:38,start:0,end:0,service time:0,nodes:341,
[task] id:47,start:0,end:0,service time:0,nodes:488,
[task] id:7,start:0,end:0,service time:0,nodes:253,
[task] id:15,start:0,end:0,service time:0,nodes:565,
[task] id:24,start:0,end:0,service time:0,nodes:661,
[agent] id:0
path:72,107,142,177,212,247,282,317,352,387,422,423,424,425,426,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
goal:427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
size:15
[agent] id:1
path:453,488,487,486,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,
goal:485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,
size:4
[agent] id:2
path:173,208,243,278,313,312,311,310,309,308,307,306,305,304,303,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
goal:302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
size:15
[agent] id:3
path:696,661,626,591,556,521,486,451,416,381,346,311,310,309,308,307,306,305,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,
goal:304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,
size:18
[agent] id:4
path:456,491,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,557,557,557,557,557,557,557,
goal:557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
size:33
[agent] id:5
path:328,329,330,331,332,367,402,437,472,507,542,577,612,647,682,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,733,733,733,733,733,733,733,733,733,
goal:733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
size:31
[agent] id:6
path:485,520,555,590,625,660,695,694,693,692,691,690,689,688,687,686,685,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,
goal:684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,
size:17
[agent] id:7
path:734,699,664,629,594,593,592,591,590,589,588,587,586,585,584,583,582,581,580,579,578,543,542,507,472,437,402,367,332,331,330,329,294,293,258,257,256,255,254,253,253,
goal:253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,
size:39
[agent] id:8
path:315,350,385,420,455,490,525,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,581,581,581,581,581,581,581,581,581,581,581,581,
goal:581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,581,
size:28
[agent] id:9
path:613,578,543,542,507,472,437,438,403,403,403,402,401,401,402,367,332,297,262,227,192,157,122,87,52,17,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
goal:15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
size:27
[agent] id:10
path:73,108,143,178,213,214,249,284,319,354,389,424,459,494,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,578,613,613,613,613,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:30
[agent] id:11
path:303,338,337,336,335,334,333,332,367,402,437,436,435,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
goal:434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
size:13
[agent] id:12
path:565,530,495,460,425,390,355,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,344,344,344,344,344,344,344,344,344,
goal:344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
size:31
[agent] id:13
path:569,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,518,483,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
goal:482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
size:23
[agent] id:14
path:32,67,102,137,172,171,170,169,168,167,166,165,164,163,162,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
goal:160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
size:16
[agent] id:15
path:208,243,278,313,312,311,310,309,308,307,306,305,304,303,302,301,300,299,298,297,297,332,367,402,401,400,399,398,433,468,467,466,465,464,463,462,461,496,531,566,565,
goal:565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
size:40
[agent] id:16
path:196,195,194,193,192,227,262,297,332,367,402,437,438,439,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,
goal:440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,
size:14
[agent] id:17
path:542,507,472,437,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:19
[agent] id:18
path:207,242,277,312,347,346,381,416,415,414,414,414,413,412,447,412,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,
goal:411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,411,
size:16
[agent] id:19
path:133,168,167,166,165,164,163,162,161,160,159,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
goal:158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
size:11
[agent] id:20
path:163,128,129,130,131,132,133,134,135,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
goal:136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
size:9
[agent] id:21
path:691,692,693,658,623,588,553,518,483,448,413,378,343,308,273,238,203,168,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
goal:166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
size:19
[agent] id:22
path:26,61,60,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
goal:59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
size:3
[agent] id:23
path:551,586,585,584,583,582,581,580,579,578,577,576,575,574,609,608,607,606,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:18
[agent] id:24
path:281,316,351,386,421,456,491,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,582,583,584,619,620,621,622,623,658,659,660,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:40
[agent] id:25
path:677,676,675,674,673,672,671,636,601,566,531,496,461,426,391,356,321,286,251,216,181,146,111,112,113,114,115,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
goal:116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
size:27
[agent] id:26
path:419,384,383,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,
goal:382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,
size:3
[agent] id:27
path:482,481,446,445,444,443,442,441,440,405,404,403,403,402,367,332,297,262,261,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:20
[agent] id:28
path:109,144,179,214,249,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
goal:248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
size:5
[agent] id:29
path:170,205,240,275,310,345,380,415,450,449,484,519,554,589,588,587,586,585,584,583,582,581,616,615,614,613,612,611,610,609,608,608,608,608,608,608,608,608,608,608,608,
goal:608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
size:30
[agent] id:30
path:537,538,539,540,541,542,507,472,471,470,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
goal:469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
size:10
[agent] id:31
path:636,601,566,531,496,461,426,427,428,429,430,431,432,433,398,399,400,401,402,403,404,405,406,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
goal:441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
size:23
[agent] id:32
path:186,187,188,189,190,191,192,227,262,297,332,367,402,437,472,507,542,577,612,647,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,
goal:682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,
size:20
[agent] id:33
path:269,304,303,302,301,300,299,298,297,296,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
goal:295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,295,
size:10
[agent] id:34
path:669,634,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:21
[agent] id:35
path:258,293,328,329,330,331,332,367,402,437,472,507,542,577,612,647,682,683,718,719,720,685,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
goal:686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
size:22
[agent] id:36
path:66,101,136,171,206,241,276,311,346,345,380,415,450,449,484,519,554,589,588,587,586,585,584,583,582,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
goal:617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
size:25
[agent] id:37
path:412,447,482,483,518,553,554,589,624,625,626,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
goal:627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
size:11
[agent] id:38
path:2,37,72,107,142,177,212,247,282,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,341,341,341,341,341,341,341,
goal:341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
size:33
[agent] id:39
path:325,290,255,256,257,258,259,260,261,262,227,192,157,122,87,52,17,18,19,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
goal:21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
size:20
[agent] id:40
path:379,414,449,484,483,482,481,480,479,478,477,476,475,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:13
[agent] id:41
path:421,456,491,526,561,596,631,666,667,668,669,670,671,672,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:14
[agent] id:42
path:406,405,404,403,438,437,436,401,400,399,398,397,396,395,394,393,392,391,356,321,286,251,216,181,146,147,148,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
goal:149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
size:27
[agent] id:43
path:701,666,631,596,597,598,599,600,600,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
goal:601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
size:9
[agent] id:44
path:249,284,319,354,389,424,459,494,529,564,599,634,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
goal:635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
size:12
[agent] id:45
path:715,714,713,712,711,710,709,708,707,706,705,704,669,634,633,632,631,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,
goal:630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,630,
size:17
[agent] id:46
path:28,27,26,25,24,23,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
goal:42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
size:22
[agent] id:47
path:599,564,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,518,519,520,521,486,487,488,488,488,488,488,488,488,488,
goal:488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
size:33
[agent] id:48
path:56,55,54,53,52,87,122,157,192,191,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:10
[agent] id:49
path:436,437,438,439,404,405,406,407,408,409,410,411,446,447,448,448,413,378,343,308,273,238,203,168,133,98,63,62,61,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:29
SolutionCost:995
