[setting] seed:19
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:14443
[solver] ConflictCount:31
[solver] solved:1
[solver] elapsed:106
[solver] makespan:43
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:27,start:0,end:0,service time:0,nodes:248,
[task] id:25,start:0,end:0,service time:0,nodes:323,
[task] id:34,start:0,end:0,service time:0,nodes:420,
[task] id:39,start:0,end:0,service time:0,nodes:448,
[task] id:52,start:0,end:0,service time:0,nodes:190,
[task] id:17,start:0,end:0,service time:0,nodes:384,
[task] id:36,start:0,end:0,service time:0,nodes:211,
[task] id:59,start:0,end:0,service time:0,nodes:117,
[task] id:7,start:0,end:0,service time:0,nodes:385,
[task] id:19,start:0,end:0,service time:0,nodes:177,
[task] id:12,start:0,end:0,service time:0,nodes:259,
[task] id:24,start:0,end:0,service time:0,nodes:198,
[task] id:28,start:0,end:0,service time:0,nodes:216,
[task] id:55,start:0,end:0,service time:0,nodes:611,
[task] id:4,start:0,end:0,service time:0,nodes:164,
[task] id:54,start:0,end:0,service time:0,nodes:306,
[task] id:56,start:0,end:0,service time:0,nodes:193,
[task] id:3,start:0,end:0,service time:0,nodes:609,
[task] id:15,start:0,end:0,service time:0,nodes:462,
[task] id:30,start:0,end:0,service time:0,nodes:706,
[task] id:1,start:0,end:0,service time:0,nodes:26,
[task] id:16,start:0,end:0,service time:0,nodes:162,
[task] id:20,start:0,end:0,service time:0,nodes:696,
[task] id:31,start:0,end:0,service time:0,nodes:272,
[task] id:22,start:0,end:0,service time:0,nodes:37,
[task] id:0,start:0,end:0,service time:0,nodes:105,
[task] id:10,start:0,end:0,service time:0,nodes:625,
[task] id:18,start:0,end:0,service time:0,nodes:553,
[task] id:41,start:0,end:0,service time:0,nodes:152,
[task] id:13,start:0,end:0,service time:0,nodes:675,
[task] id:14,start:0,end:0,service time:0,nodes:345,
[task] id:26,start:0,end:0,service time:0,nodes:329,
[task] id:33,start:0,end:0,service time:0,nodes:728,
[task] id:46,start:0,end:0,service time:0,nodes:664,
[task] id:48,start:0,end:0,service time:0,nodes:55,
[task] id:53,start:0,end:0,service time:0,nodes:158,
[task] id:35,start:0,end:0,service time:0,nodes:572,
[task] id:45,start:0,end:0,service time:0,nodes:693,
[task] id:21,start:0,end:0,service time:0,nodes:393,
[task] id:11,start:0,end:0,service time:0,nodes:10,
[task] id:40,start:0,end:0,service time:0,nodes:379,
[task] id:43,start:0,end:0,service time:0,nodes:256,
[task] id:47,start:0,end:0,service time:0,nodes:717,
[task] id:49,start:0,end:0,service time:0,nodes:318,
[task] id:32,start:0,end:0,service time:0,nodes:171,
[task] id:42,start:0,end:0,service time:0,nodes:11,
[task] id:57,start:0,end:0,service time:0,nodes:214,
[task] id:58,start:0,end:0,service time:0,nodes:679,
[task] id:38,start:0,end:0,service time:0,nodes:672,
[task] id:5,start:0,end:0,service time:0,nodes:684,
[task] id:8,start:0,end:0,service time:0,nodes:617,
[task] id:23,start:0,end:0,service time:0,nodes:0,
[task] id:50,start:0,end:0,service time:0,nodes:588,
[task] id:29,start:0,end:0,service time:0,nodes:45,
[task] id:44,start:0,end:0,service time:0,nodes:120,
[task] id:37,start:0,end:0,service time:0,nodes:311,
[task] id:2,start:0,end:0,service time:0,nodes:633,
[task] id:6,start:0,end:0,service time:0,nodes:1,
[task] id:9,start:0,end:0,service time:0,nodes:111,
[task] id:51,start:0,end:0,service time:0,nodes:729,
[agent] id:0
path:327,292,257,256,255,254,253,252,251,216,181,146,111,110,109,108,107,106,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
goal:105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
size:18
[agent] id:1
path:194,159,124,125,126,127,128,129,130,131,132,133,98,63,28,27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
goal:26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
size:16
[agent] id:2
path:344,379,414,449,448,447,446,445,444,443,442,441,440,439,438,438,437,472,507,542,541,540,575,574,573,608,607,606,605,604,603,602,601,636,635,634,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:36
[agent] id:3
path:392,427,462,461,496,531,566,601,602,603,604,605,606,607,608,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
goal:609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
size:15
[agent] id:4
path:15,50,51,52,87,122,157,158,159,160,161,162,163,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,
goal:164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,
size:13
[agent] id:5
path:48,49,50,51,52,87,122,157,192,227,262,297,332,367,367,367,332,331,331,332,367,402,437,472,507,542,577,612,647,682,683,684,684,684,684,684,684,684,684,684,684,684,684,684,
goal:684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,
size:31
[agent] id:6
path:545,544,544,543,542,507,472,437,402,401,400,399,398,397,396,395,394,393,392,391,356,355,355,320,285,250,215,180,145,110,75,40,5,4,3,2,1,1,1,1,1,1,1,1,
goal:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
size:36
[agent] id:7
path:288,287,286,321,356,391,390,389,388,387,386,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:11
[agent] id:8
path:56,57,58,59,60,61,62,63,98,133,168,203,238,273,308,343,378,413,414,449,484,519,554,589,624,623,622,621,620,619,618,617,617,617,617,617,617,617,617,617,617,617,617,617,
goal:617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
size:31
[agent] id:9
path:624,589,554,519,484,483,482,447,446,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,429,428,427,392,391,356,321,286,251,250,215,180,145,110,111,111,111,111,111,
goal:111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
size:39
[agent] id:10
path:714,679,680,681,682,647,612,613,614,615,616,617,618,619,620,621,622,623,624,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
goal:625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
size:19
[agent] id:11
path:274,239,204,169,134,99,64,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
goal:10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
size:26
[agent] id:12
path:185,186,187,188,189,190,191,192,227,262,261,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:12
[agent] id:13
path:75,110,145,180,215,250,285,320,355,390,425,460,495,530,565,600,635,670,671,672,673,674,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:22
[agent] id:14
path:119,120,121,122,157,158,159,194,195,196,197,198,199,200,201,202,203,238,273,308,343,344,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,
goal:345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,
size:22
[agent] id:15
path:613,578,543,542,507,472,471,470,469,468,467,466,465,464,463,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
goal:462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
size:15
[agent] id:16
path:44,45,46,47,48,49,50,51,52,87,122,157,158,159,160,161,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
goal:162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
size:16
[agent] id:17
path:412,413,378,379,380,381,382,383,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
goal:384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
size:8
[agent] id:18
path:397,398,399,400,401,402,403,404,405,406,407,408,443,444,445,480,481,482,483,518,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:20
[agent] id:19
path:290,255,254,253,252,251,216,181,180,179,178,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
goal:177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
size:11
[agent] id:20
path:306,307,308,309,344,379,380,415,450,485,520,555,590,625,660,695,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
goal:696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
size:16
[agent] id:21
path:690,689,688,687,686,685,684,683,682,647,612,577,542,507,472,437,402,401,400,399,398,397,396,395,394,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
goal:393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
size:25
[agent] id:22
path:18,17,16,15,14,13,12,47,46,45,44,43,42,41,40,39,38,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
goal:37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
size:17
[agent] id:23
path:610,575,540,539,538,537,536,535,534,533,532,531,496,461,426,391,356,321,286,251,250,215,180,145,110,75,40,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,
goal:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
size:32
[agent] id:24
path:258,259,260,261,262,227,192,193,194,195,196,197,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,
goal:198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,
size:12
[agent] id:25
path:320,321,322,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:3
[agent] id:26
path:454,419,384,349,348,347,346,345,344,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,
goal:329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,329,
size:23
[agent] id:27
path:284,249,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
goal:248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
size:2
[agent] id:28
path:154,153,152,187,186,185,184,183,182,181,180,215,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
goal:216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
size:12
[agent] id:29
path:675,674,673,673,708,707,672,671,636,601,636,601,566,531,496,461,426,391,356,321,286,251,250,215,180,145,110,75,40,41,42,43,44,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:33
[agent] id:30
path:609,574,573,572,571,570,569,568,567,566,601,600,635,670,705,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
goal:706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
size:15
[agent] id:31
path:292,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,
goal:272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,
size:16
[agent] id:32
path:719,720,721,722,723,724,725,726,727,692,693,658,623,588,553,518,483,484,449,450,415,380,381,346,311,276,241,206,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
goal:171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
size:28
[agent] id:33
path:671,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
goal:728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
size:23
[agent] id:34
path:459,424,423,422,421,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
goal:420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
size:5
[agent] id:35
path:594,593,592,591,590,589,588,587,586,585,584,583,582,581,580,579,578,577,576,541,540,575,574,573,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,
goal:572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,
size:24
[agent] id:36
path:254,253,252,251,216,215,214,213,212,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:9
[agent] id:37
path:567,568,569,534,535,536,571,536,537,538,539,540,541,542,507,472,473,438,403,404,405,406,407,408,409,410,411,412,413,378,343,308,309,310,311,311,311,311,311,311,311,311,311,311,
goal:311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,
size:34
[agent] id:38
path:733,698,697,696,695,694,693,692,691,690,689,688,687,686,685,685,720,719,718,717,716,715,714,713,712,711,710,709,674,673,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
goal:672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
size:30
[agent] id:39
path:340,341,342,343,378,413,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
goal:448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
size:6
[agent] id:40
path:712,677,678,679,680,681,682,647,612,577,542,507,472,437,402,403,404,405,406,407,408,409,410,411,412,413,378,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:27
[agent] id:41
path:99,134,169,168,167,166,165,164,163,162,127,126,125,124,123,158,157,156,155,154,153,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
goal:152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
size:21
[agent] id:42
path:604,569,534,533,532,532,531,496,461,426,391,356,321,286,251,250,215,180,145,110,75,40,41,42,43,44,45,46,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:28
[agent] id:43
path:29,64,99,134,133,168,203,238,273,272,271,270,269,304,303,302,301,300,299,298,297,296,295,294,293,258,257,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,
goal:256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,
size:27
[agent] id:44
path:583,584,585,586,551,552,553,554,519,484,449,414,379,344,309,274,239,204,169,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,120,120,120,120,120,120,120,120,120,120,
goal:120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
size:33
[agent] id:45
path:705,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:24
[agent] id:46
path:573,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,658,659,660,661,662,663,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
goal:664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
size:23
[agent] id:47
path:204,203,238,273,308,343,378,413,412,447,482,481,480,479,478,477,476,475,474,473,472,507,542,577,612,647,682,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,
goal:717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,
size:27
[agent] id:48
path:266,267,268,269,270,271,272,273,274,239,204,169,134,99,64,63,62,61,60,59,58,57,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
goal:55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
size:23
[agent] id:49
path:126,161,160,159,158,123,123,122,157,192,227,262,297,296,295,294,293,292,291,290,289,288,287,322,321,320,319,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:27
[agent] id:50
path:420,455,490,525,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,588,588,588,588,588,588,588,588,588,588,588,
goal:588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,588,
size:32
[agent] id:51
path:42,43,44,45,46,47,48,49,50,51,52,87,122,157,192,227,262,263,264,265,300,335,336,337,338,339,340,341,342,343,344,343,378,413,414,449,484,519,554,589,624,659,694,729,
goal:729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,
size:43
[agent] id:52
path:159,158,157,156,155,155,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:6
[agent] id:53
path:621,586,551,550,549,548,547,546,545,544,543,542,507,472,437,402,367,332,297,262,227,192,157,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
goal:158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
size:23
[agent] id:54
path:591,556,521,486,451,416,381,346,311,310,309,308,307,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,
goal:306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,
size:13
[agent] id:55
path:407,442,477,476,475,474,473,472,507,542,541,576,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
goal:611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
size:12
[agent] id:56
path:111,146,147,148,149,150,151,152,153,154,155,156,191,192,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
goal:193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
size:14
[agent] id:57
path:715,714,713,712,677,676,676,711,676,675,674,673,672,671,636,601,566,531,496,461,426,391,356,321,286,251,250,215,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:28
[agent] id:58
path:342,342,343,378,413,448,483,518,553,588,587,586,585,584,619,618,617,616,615,614,613,578,613,612,647,682,681,680,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:28
[agent] id:59
path:216,181,146,111,112,113,114,115,116,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,
goal:117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,
size:9
SolutionCost:1250
