[setting] seed:55
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:17809
[solver] ConflictCount:34
[solver] solved:1
[solver] elapsed:151
[solver] makespan:41
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:54,start:0,end:0,service time:0,nodes:67,
[task] id:49,start:0,end:0,service time:0,nodes:636,
[task] id:5,start:0,end:0,service time:0,nodes:484,
[task] id:16,start:0,end:0,service time:0,nodes:168,
[task] id:22,start:0,end:0,service time:0,nodes:128,
[task] id:40,start:0,end:0,service time:0,nodes:732,
[task] id:59,start:0,end:0,service time:0,nodes:439,
[task] id:27,start:0,end:0,service time:0,nodes:551,
[task] id:7,start:0,end:0,service time:0,nodes:17,
[task] id:10,start:0,end:0,service time:0,nodes:324,
[task] id:58,start:0,end:0,service time:0,nodes:553,
[task] id:2,start:0,end:0,service time:0,nodes:322,
[task] id:9,start:0,end:0,service time:0,nodes:606,
[task] id:21,start:0,end:0,service time:0,nodes:709,
[task] id:42,start:0,end:0,service time:0,nodes:253,
[task] id:46,start:0,end:0,service time:0,nodes:26,
[task] id:1,start:0,end:0,service time:0,nodes:444,
[task] id:6,start:0,end:0,service time:0,nodes:331,
[task] id:14,start:0,end:0,service time:0,nodes:40,
[task] id:18,start:0,end:0,service time:0,nodes:156,
[task] id:43,start:0,end:0,service time:0,nodes:532,
[task] id:39,start:0,end:0,service time:0,nodes:28,
[task] id:55,start:0,end:0,service time:0,nodes:100,
[task] id:8,start:0,end:0,service time:0,nodes:519,
[task] id:38,start:0,end:0,service time:0,nodes:299,
[task] id:51,start:0,end:0,service time:0,nodes:248,
[task] id:52,start:0,end:0,service time:0,nodes:428,
[task] id:4,start:0,end:0,service time:0,nodes:174,
[task] id:17,start:0,end:0,service time:0,nodes:687,
[task] id:23,start:0,end:0,service time:0,nodes:685,
[task] id:26,start:0,end:0,service time:0,nodes:692,
[task] id:56,start:0,end:0,service time:0,nodes:312,
[task] id:20,start:0,end:0,service time:0,nodes:271,
[task] id:32,start:0,end:0,service time:0,nodes:216,
[task] id:35,start:0,end:0,service time:0,nodes:185,
[task] id:45,start:0,end:0,service time:0,nodes:406,
[task] id:0,start:0,end:0,service time:0,nodes:36,
[task] id:48,start:0,end:0,service time:0,nodes:37,
[task] id:57,start:0,end:0,service time:0,nodes:555,
[task] id:24,start:0,end:0,service time:0,nodes:557,
[task] id:37,start:0,end:0,service time:0,nodes:353,
[task] id:47,start:0,end:0,service time:0,nodes:539,
[task] id:53,start:0,end:0,service time:0,nodes:282,
[task] id:15,start:0,end:0,service time:0,nodes:449,
[task] id:29,start:0,end:0,service time:0,nodes:475,
[task] id:31,start:0,end:0,service time:0,nodes:618,
[task] id:25,start:0,end:0,service time:0,nodes:20,
[task] id:28,start:0,end:0,service time:0,nodes:470,
[task] id:3,start:0,end:0,service time:0,nodes:147,
[task] id:11,start:0,end:0,service time:0,nodes:626,
[task] id:12,start:0,end:0,service time:0,nodes:619,
[task] id:13,start:0,end:0,service time:0,nodes:110,
[task] id:19,start:0,end:0,service time:0,nodes:518,
[task] id:41,start:0,end:0,service time:0,nodes:575,
[task] id:36,start:0,end:0,service time:0,nodes:43,
[task] id:33,start:0,end:0,service time:0,nodes:145,
[task] id:50,start:0,end:0,service time:0,nodes:175,
[task] id:44,start:0,end:0,service time:0,nodes:460,
[task] id:30,start:0,end:0,service time:0,nodes:44,
[task] id:34,start:0,end:0,service time:0,nodes:676,
[agent] id:0
path:160,125,124,123,122,121,120,119,118,117,116,115,114,113,112,111,76,75,74,39,38,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
goal:36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
size:22
[agent] id:1
path:697,662,627,592,557,522,487,452,451,450,449,448,447,446,445,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
goal:444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
size:15
[agent] id:2
path:153,188,187,186,185,184,183,182,181,216,251,286,321,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
goal:322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
size:13
[agent] id:3
path:66,101,136,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,192,191,190,155,154,153,152,151,150,149,148,147,147,147,147,147,147,147,147,147,147,147,147,147,
goal:147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,
size:29
[agent] id:4
path:407,408,409,410,411,412,413,414,379,344,309,274,239,204,169,170,171,172,173,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,
goal:174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,
size:19
[agent] id:5
path:275,310,345,380,415,450,485,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
goal:484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
size:7
[agent] id:6
path:570,535,536,537,538,539,540,541,542,507,472,437,402,367,332,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
goal:331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
size:15
[agent] id:7
path:266,265,264,263,262,227,192,157,122,87,52,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
goal:17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
size:11
[agent] id:8
path:162,197,198,199,200,201,202,203,238,273,308,343,378,413,448,483,518,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:17
[agent] id:9
path:423,458,493,528,563,598,599,600,601,602,603,604,605,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,
goal:606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,
size:13
[agent] id:10
path:528,493,494,459,424,389,354,319,320,321,322,323,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,
goal:324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,
size:12
[agent] id:11
path:495,530,565,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,626,626,626,626,626,626,626,626,626,626,626,626,
goal:626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
size:29
[agent] id:12
path:252,251,286,321,356,391,392,427,462,463,464,465,466,467,468,469,470,471,472,507,542,577,578,579,580,581,582,583,584,619,619,619,619,619,619,619,619,619,619,619,619,619,
goal:619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,
size:29
[agent] id:13
path:67,102,137,136,135,134,133,132,131,130,129,164,163,162,127,126,125,124,123,122,121,120,119,118,117,116,115,114,113,112,111,110,110,110,110,110,110,110,110,110,110,110,
goal:110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
size:31
[agent] id:14
path:19,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
goal:40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
size:15
[agent] id:15
path:15,16,17,18,53,54,55,56,57,58,59,60,61,62,63,98,133,134,169,204,239,274,309,344,379,414,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
goal:449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
size:26
[agent] id:16
path:103,138,173,172,171,170,169,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,
goal:168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,
size:7
[agent] id:17
path:538,573,608,609,610,611,612,612,611,611,611,612,647,682,683,684,685,686,721,722,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
goal:687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
size:20
[agent] id:18
path:287,252,253,254,255,256,257,258,259,260,261,262,227,192,157,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:15
[agent] id:19
path:565,565,566,531,496,461,462,463,464,465,466,467,468,469,470,471,436,437,438,403,404,405,440,441,476,477,478,479,480,481,482,483,518,518,518,518,518,518,518,518,518,518,
goal:518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
size:32
[agent] id:20
path:466,431,396,397,398,399,400,401,402,367,332,297,262,263,264,265,266,267,268,269,270,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:21
[agent] id:21
path:542,577,612,647,682,717,716,715,714,713,712,711,710,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
goal:709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
size:13
[agent] id:22
path:100,135,134,133,132,131,130,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
goal:128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
size:8
[agent] id:23
path:307,342,343,378,413,448,483,518,553,588,623,658,693,692,691,690,689,688,687,686,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
goal:685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
size:20
[agent] id:24
path:194,195,196,197,198,199,200,201,202,203,238,273,308,343,378,413,448,449,450,485,520,555,556,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
goal:557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
size:23
[agent] id:25
path:247,212,177,142,107,72,37,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,51,52,53,18,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
goal:20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
size:27
[agent] id:26
path:166,201,202,203,238,273,308,343,378,413,448,483,518,519,554,589,624,659,694,693,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,
goal:692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,
size:20
[agent] id:27
path:689,690,691,692,693,658,623,622,621,586,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
goal:551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
size:10
[agent] id:28
path:664,629,628,627,626,625,624,623,622,587,586,585,550,549,548,547,546,545,544,543,543,542,577,542,507,472,471,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:27
[agent] id:29
path:324,325,326,291,292,327,328,329,330,331,331,332,367,332,333,333,333,332,333,332,367,402,403,404,405,440,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,
goal:475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,475,
size:26
[agent] id:30
path:593,558,523,488,453,418,383,348,313,278,243,208,173,138,103,102,101,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,44,44,
goal:44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
size:39
[agent] id:31
path:700,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,647,612,613,614,615,616,617,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:26
[agent] id:32
path:575,574,573,572,537,536,535,534,533,532,531,496,495,460,425,390,355,320,285,250,251,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
goal:216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
size:21
[agent] id:33
path:724,689,688,687,686,685,684,683,682,647,612,577,542,507,472,437,402,367,332,297,296,295,294,293,292,291,290,289,288,287,252,251,250,215,180,145,145,145,145,145,145,145,
goal:145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
size:35
[agent] id:34
path:69,68,103,138,173,208,243,278,277,312,347,346,345,344,343,342,341,340,339,338,337,336,335,334,333,332,367,402,437,472,507,542,577,612,647,682,681,680,679,678,677,676,
goal:676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
size:41
[agent] id:35
path:601,566,531,496,461,426,391,356,355,320,285,250,250,215,180,181,146,147,182,183,184,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
goal:185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
size:21
[agent] id:36
path:722,687,686,685,684,683,682,647,612,577,542,507,472,437,402,367,332,297,262,227,192,157,122,87,52,51,50,49,48,47,46,45,44,43,43,43,43,43,43,43,43,43,
goal:43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
size:33
[agent] id:37
path:196,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,182,181,216,215,250,285,320,355,354,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
goal:353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
size:25
[agent] id:38
path:585,550,549,548,547,546,545,544,543,542,507,472,437,402,367,332,297,298,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
goal:299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
size:18
[agent] id:39
path:452,417,382,347,312,277,242,207,172,137,102,101,66,31,30,29,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
goal:28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
size:16
[agent] id:40
path:622,623,658,693,728,729,730,731,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
goal:732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
size:8
[agent] id:41
path:11,46,45,44,43,42,41,76,111,146,181,180,215,216,251,286,321,356,391,426,461,496,531,566,567,568,569,570,571,572,573,574,575,575,575,575,575,575,575,575,575,575,
goal:575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,
size:32
[agent] id:42
path:456,421,386,351,316,281,246,247,248,249,250,251,252,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,
goal:253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,
size:13
[agent] id:43
path:257,292,327,326,325,324,323,322,321,356,391,426,461,496,531,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,
goal:532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,
size:15
[agent] id:44
path:244,279,314,349,384,419,454,453,452,451,450,449,448,483,482,481,480,479,478,477,476,475,474,473,472,471,470,469,468,467,466,465,464,463,462,461,460,460,460,460,460,460,
goal:460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
size:36
[agent] id:45
path:733,698,663,628,593,558,523,488,453,418,417,416,415,414,413,412,411,410,409,408,407,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:21
[agent] id:46
path:310,309,274,239,239,204,204,169,134,99,64,29,28,27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
goal:26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
size:14
[agent] id:47
path:273,308,308,343,378,413,448,447,446,445,444,443,442,441,440,405,404,403,402,437,472,507,542,541,540,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
goal:539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
size:25
[agent] id:48
path:567,532,532,532,531,496,461,426,391,390,355,320,285,250,215,180,145,110,75,74,39,38,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
goal:37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
size:22
[agent] id:49
path:702,667,632,633,634,635,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
goal:636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
size:6
[agent] id:50
path:136,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,122,121,120,119,118,117,116,115,114,113,112,111,146,181,180,179,178,177,176,175,175,175,175,175,175,175,
goal:175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,
size:35
[agent] id:51
path:300,299,298,297,296,295,294,293,292,291,290,289,288,287,252,251,250,249,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
goal:248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
size:18
[agent] id:52
path:410,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,429,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:18
[agent] id:53
path:271,306,305,304,303,302,301,300,299,298,297,296,295,294,293,292,291,290,289,288,287,286,285,284,283,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,
goal:282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,
size:25
[agent] id:54
path:139,104,69,68,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
goal:67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
size:4
[agent] id:55
path:626,591,556,521,486,451,416,381,346,311,276,241,206,171,136,101,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
goal:100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
size:16
[agent] id:56
path:546,547,548,583,584,585,586,587,588,589,554,519,520,485,450,415,380,345,310,311,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
goal:312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
size:20
[agent] id:57
path:261,296,331,332,367,402,403,404,405,406,407,408,409,410,411,446,447,448,449,450,485,520,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
goal:555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
size:22
[agent] id:58
path:201,202,203,238,273,308,343,378,413,448,483,518,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:12
[agent] id:59
path:544,543,542,507,472,473,474,474,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:8
SolutionCost:1217
