[setting] seed:70
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:14984
[solver] ConflictCount:30
[solver] solved:1
[solver] elapsed:118
[solver] makespan:38
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:13,start:0,end:0,service time:0,nodes:149,
[task] id:24,start:0,end:0,service time:0,nodes:478,
[task] id:30,start:0,end:0,service time:0,nodes:455,
[task] id:47,start:0,end:0,service time:0,nodes:666,
[task] id:34,start:0,end:0,service time:0,nodes:151,
[task] id:57,start:0,end:0,service time:0,nodes:355,
[task] id:8,start:0,end:0,service time:0,nodes:167,
[task] id:40,start:0,end:0,service time:0,nodes:266,
[task] id:18,start:0,end:0,service time:0,nodes:349,
[task] id:23,start:0,end:0,service time:0,nodes:604,
[task] id:28,start:0,end:0,service time:0,nodes:263,
[task] id:36,start:0,end:0,service time:0,nodes:448,
[task] id:56,start:0,end:0,service time:0,nodes:562,
[task] id:0,start:0,end:0,service time:0,nodes:393,
[task] id:22,start:0,end:0,service time:0,nodes:416,
[task] id:32,start:0,end:0,service time:0,nodes:324,
[task] id:51,start:0,end:0,service time:0,nodes:678,
[task] id:59,start:0,end:0,service time:0,nodes:288,
[task] id:3,start:0,end:0,service time:0,nodes:731,
[task] id:12,start:0,end:0,service time:0,nodes:410,
[task] id:21,start:0,end:0,service time:0,nodes:615,
[task] id:58,start:0,end:0,service time:0,nodes:674,
[task] id:25,start:0,end:0,service time:0,nodes:303,
[task] id:17,start:0,end:0,service time:0,nodes:315,
[task] id:44,start:0,end:0,service time:0,nodes:189,
[task] id:55,start:0,end:0,service time:0,nodes:43,
[task] id:39,start:0,end:0,service time:0,nodes:707,
[task] id:4,start:0,end:0,service time:0,nodes:732,
[task] id:54,start:0,end:0,service time:0,nodes:658,
[task] id:6,start:0,end:0,service time:0,nodes:728,
[task] id:46,start:0,end:0,service time:0,nodes:617,
[task] id:9,start:0,end:0,service time:0,nodes:192,
[task] id:1,start:0,end:0,service time:0,nodes:624,
[task] id:14,start:0,end:0,service time:0,nodes:690,
[task] id:29,start:0,end:0,service time:0,nodes:451,
[task] id:35,start:0,end:0,service time:0,nodes:477,
[task] id:48,start:0,end:0,service time:0,nodes:250,
[task] id:49,start:0,end:0,service time:0,nodes:155,
[task] id:19,start:0,end:0,service time:0,nodes:9,
[task] id:2,start:0,end:0,service time:0,nodes:535,
[task] id:50,start:0,end:0,service time:0,nodes:597,
[task] id:38,start:0,end:0,service time:0,nodes:87,
[task] id:53,start:0,end:0,service time:0,nodes:11,
[task] id:20,start:0,end:0,service time:0,nodes:125,
[task] id:33,start:0,end:0,service time:0,nodes:574,
[task] id:45,start:0,end:0,service time:0,nodes:680,
[task] id:52,start:0,end:0,service time:0,nodes:611,
[task] id:42,start:0,end:0,service time:0,nodes:467,
[task] id:11,start:0,end:0,service time:0,nodes:69,
[task] id:16,start:0,end:0,service time:0,nodes:446,
[task] id:26,start:0,end:0,service time:0,nodes:348,
[task] id:31,start:0,end:0,service time:0,nodes:2,
[task] id:41,start:0,end:0,service time:0,nodes:5,
[task] id:5,start:0,end:0,service time:0,nodes:533,
[task] id:27,start:0,end:0,service time:0,nodes:14,
[task] id:10,start:0,end:0,service time:0,nodes:48,
[task] id:15,start:0,end:0,service time:0,nodes:452,
[task] id:37,start:0,end:0,service time:0,nodes:659,
[task] id:43,start:0,end:0,service time:0,nodes:174,
[task] id:7,start:0,end:0,service time:0,nodes:629,
[agent] id:0
path:526,527,492,457,422,423,424,425,390,391,392,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
goal:393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
size:11
[agent] id:1
path:710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,695,660,625,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,
goal:624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,624,
size:24
[agent] id:2
path:664,629,594,559,558,557,556,555,554,553,552,551,550,549,548,547,546,545,544,543,542,541,540,539,538,537,536,535,535,535,535,535,535,535,535,535,535,535,535,
goal:535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,
size:27
[agent] id:3
path:445,480,481,482,483,518,553,588,623,658,693,728,729,730,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:14
[agent] id:4
path:169,204,239,274,309,344,379,414,449,484,519,554,589,624,659,660,661,662,662,697,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
goal:732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
size:20
[agent] id:5
path:22,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,76,111,146,181,216,216,251,286,321,356,391,426,461,496,531,532,533,533,533,533,533,
goal:533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
size:34
[agent] id:6
path:403,404,405,406,441,442,443,444,479,480,481,482,483,484,519,554,589,624,659,694,729,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
goal:728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
size:21
[agent] id:7
path:353,388,423,458,493,528,529,530,531,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,625,626,627,628,629,
goal:629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
size:38
[agent] id:8
path:68,103,138,173,172,171,170,169,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
goal:167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
size:9
[agent] id:9
path:555,520,485,450,415,380,345,310,275,240,205,204,203,202,201,200,199,198,197,196,195,194,193,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:23
[agent] id:10
path:594,559,524,489,454,419,384,349,314,279,244,209,174,139,104,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,48,48,
goal:48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,
size:36
[agent] id:11
path:721,686,687,688,689,690,691,692,693,694,659,624,625,590,555,520,485,450,415,380,345,310,275,240,205,170,135,100,65,66,67,68,69,69,69,69,69,69,69,
goal:69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
size:32
[agent] id:12
path:328,329,330,331,332,367,402,403,404,405,406,407,408,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:14
[agent] id:13
path:216,181,146,147,148,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
goal:149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
size:5
[agent] id:14
path:174,209,244,279,314,349,348,383,418,453,488,523,558,593,628,663,698,697,696,695,694,693,692,691,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,
goal:690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,690,
size:24
[agent] id:15
path:111,146,147,182,181,216,251,286,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,378,379,380,381,382,417,452,452,
goal:452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,
size:37
[agent] id:16
path:108,143,178,213,248,283,318,353,388,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:32
[agent] id:17
path:467,432,397,396,395,394,393,392,391,356,321,320,319,318,317,316,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,
goal:315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,
size:16
[agent] id:18
path:699,664,629,594,559,524,489,454,419,384,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
goal:349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
size:10
[agent] id:19
path:204,203,168,167,132,131,130,129,128,127,126,125,124,123,123,122,87,52,17,16,15,14,13,12,11,10,9,9,9,9,9,9,9,9,9,9,9,9,9,
goal:9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
size:26
[agent] id:20
path:581,546,547,548,549,550,551,552,553,518,483,484,449,414,379,344,309,274,239,204,169,134,133,132,131,130,129,128,127,126,125,125,125,125,125,125,125,125,125,
goal:125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
size:30
[agent] id:21
path:663,628,627,626,625,624,623,622,621,620,619,618,617,616,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
goal:615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
size:14
[agent] id:22
path:728,693,658,623,588,553,554,519,484,485,450,415,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
goal:416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
size:12
[agent] id:23
path:630,595,596,597,598,599,600,601,602,603,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
goal:604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
size:10
[agent] id:24
path:405,440,475,476,477,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:5
[agent] id:25
path:590,555,520,485,450,415,380,345,310,309,308,307,306,305,304,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:15
[agent] id:26
path:712,677,678,679,680,681,682,647,612,577,542,507,472,437,402,367,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,348,348,348,348,348,348,
goal:348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
size:32
[agent] id:27
path:660,625,590,555,520,485,450,415,380,345,310,275,240,205,170,135,100,65,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:34
[agent] id:28
path:151,152,187,188,189,190,191,192,227,262,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:10
[agent] id:29
path:429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,482,483,484,449,450,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
goal:451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
size:24
[agent] id:30
path:316,351,386,421,456,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
goal:455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
size:5
[agent] id:31
path:578,543,542,507,472,471,470,469,468,467,466,465,464,463,462,427,392,391,390,389,354,319,284,249,214,179,144,109,74,39,4,3,2,2,2,2,2,2,2,
goal:2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
size:32
[agent] id:32
path:40,75,110,145,180,215,250,285,320,321,322,323,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,
goal:324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,
size:12
[agent] id:33
path:167,202,203,238,273,308,343,378,413,412,447,446,445,444,409,408,407,406,441,440,439,438,438,473,472,507,542,577,576,575,574,574,574,574,574,574,574,574,574,
goal:574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
size:30
[agent] id:34
path:193,158,157,156,155,154,153,152,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
goal:151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
size:8
[agent] id:35
path:67,102,137,172,207,242,277,312,347,382,417,452,487,486,485,484,483,482,481,480,479,444,443,442,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
goal:477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
size:24
[agent] id:36
path:336,337,338,339,340,341,342,343,378,413,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
goal:448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
size:10
[agent] id:37
path:421,456,491,526,527,527,528,529,530,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,625,660,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:37
[agent] id:38
path:624,589,554,519,484,449,414,413,414,379,344,309,274,239,204,203,202,201,166,165,164,163,162,161,160,159,124,123,122,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:29
[agent] id:39
path:144,179,214,249,284,319,354,389,424,459,494,529,564,599,634,669,704,705,706,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
goal:707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
size:19
[agent] id:40
path:257,258,259,260,261,262,263,264,265,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
goal:266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
size:9
[agent] id:41
path:173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,158,157,156,121,120,119,118,117,116,115,114,113,112,111,76,41,6,5,5,5,5,5,5,
goal:5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
size:33
[agent] id:42
path:63,98,133,168,168,203,238,273,272,271,270,269,268,267,267,302,301,300,299,298,298,333,332,367,402,437,472,471,470,469,468,467,467,467,467,467,467,467,467,
goal:467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,
size:31
[agent] id:43
path:391,392,393,394,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,411,412,413,378,343,308,273,238,203,168,169,170,171,172,173,174,174,
goal:174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,
size:37
[agent] id:44
path:241,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
goal:189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
size:18
[agent] id:45
path:302,301,336,335,334,333,333,332,331,332,332,331,332,332,331,331,331,332,367,402,402,437,472,507,542,577,612,647,682,681,680,680,680,680,680,680,680,680,680,
goal:680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
size:30
[agent] id:46
path:292,327,328,329,330,331,332,367,402,437,438,473,473,472,507,542,577,578,579,580,581,616,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
goal:617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
size:22
[agent] id:47
path:601,636,671,670,669,668,667,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,
goal:666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,
size:7
[agent] id:48
path:442,441,440,439,438,437,436,471,470,469,468,467,466,465,464,463,428,427,392,391,356,321,286,251,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:24
[agent] id:49
path:530,495,460,425,390,355,320,319,284,249,214,179,180,180,181,182,183,184,185,186,187,152,153,154,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
goal:155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
size:24
[agent] id:50
path:13,48,47,46,45,44,43,42,41,76,111,146,181,216,251,286,321,356,391,426,461,496,531,566,601,600,599,598,597,597,597,597,597,597,597,597,597,597,597,
goal:597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,
size:28
[agent] id:51
path:568,603,602,601,636,671,672,673,674,675,676,677,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
goal:678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
size:12
[agent] id:52
path:99,134,169,169,204,239,274,309,308,307,306,305,304,303,302,301,300,299,298,297,297,332,367,402,437,472,507,542,577,612,611,611,611,611,611,611,611,611,611,
goal:611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
size:30
[agent] id:53
path:678,679,680,681,682,647,612,577,542,507,472,437,402,367,332,297,262,227,192,157,122,87,52,17,16,15,14,13,12,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:29
[agent] id:54
path:200,201,202,203,238,273,308,308,343,378,413,412,447,482,482,483,518,553,588,623,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:20
[agent] id:55
path:163,128,127,126,125,124,123,122,87,52,51,50,49,48,47,46,45,44,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
goal:43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
size:18
[agent] id:56
path:356,391,426,461,496,531,566,565,564,563,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
goal:562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
size:10
[agent] id:57
path:280,315,350,351,352,353,353,354,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
goal:355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
size:8
[agent] id:58
path:456,491,526,561,596,631,632,667,668,669,670,671,672,673,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,
goal:674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674,
size:14
[agent] id:59
path:188,187,186,185,184,183,182,181,216,251,286,287,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,
goal:288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,
size:12
SolutionCost:1261
