[setting] seed:2
[solver] type:ECBS
[solver] w:3.250000
[solver] ID:0
[solver] Lowlevelnode:47786
[solver] solved:1
[solver] elapsed:468
[solver] makespan:46
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:80
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:57,start:0,end:0,service time:0,nodes:519,
[task] id:24,start:0,end:0,service time:0,nodes:310,
[task] id:35,start:0,end:0,service time:0,nodes:263,
[task] id:52,start:0,end:0,service time:0,nodes:687,
[task] id:80,start:0,end:0,service time:0,nodes:263,
[task] id:68,start:0,end:0,service time:0,nodes:308,
[task] id:23,start:0,end:0,service time:0,nodes:340,
[task] id:17,start:0,end:0,service time:0,nodes:244,
[task] id:55,start:0,end:0,service time:0,nodes:667,
[task] id:21,start:0,end:0,service time:0,nodes:321,
[task] id:44,start:0,end:0,service time:0,nodes:284,
[task] id:69,start:0,end:0,service time:0,nodes:150,
[task] id:32,start:0,end:0,service time:0,nodes:345,
[task] id:4,start:0,end:0,service time:0,nodes:536,
[task] id:62,start:0,end:0,service time:0,nodes:460,
[task] id:70,start:0,end:0,service time:0,nodes:613,
[task] id:9,start:0,end:0,service time:0,nodes:130,
[task] id:15,start:0,end:0,service time:0,nodes:125,
[task] id:71,start:0,end:0,service time:0,nodes:176,
[task] id:5,start:0,end:0,service time:0,nodes:113,
[task] id:81,start:0,end:0,service time:0,nodes:308,
[task] id:77,start:0,end:0,service time:0,nodes:296,
[task] id:38,start:0,end:0,service time:0,nodes:623,
[task] id:42,start:0,end:0,service time:0,nodes:599,
[task] id:53,start:0,end:0,service time:0,nodes:542,
[task] id:56,start:0,end:0,service time:0,nodes:238,
[task] id:67,start:0,end:0,service time:0,nodes:538,
[task] id:28,start:0,end:0,service time:0,nodes:679,
[task] id:40,start:0,end:0,service time:0,nodes:704,
[task] id:64,start:0,end:0,service time:0,nodes:32,
[task] id:16,start:0,end:0,service time:0,nodes:444,
[task] id:33,start:0,end:0,service time:0,nodes:215,
[task] id:34,start:0,end:0,service time:0,nodes:247,
[task] id:74,start:0,end:0,service time:0,nodes:146,
[task] id:1,start:0,end:0,service time:0,nodes:388,
[task] id:8,start:0,end:0,service time:0,nodes:543,
[task] id:10,start:0,end:0,service time:0,nodes:116,
[task] id:13,start:0,end:0,service time:0,nodes:343,
[task] id:73,start:0,end:0,service time:0,nodes:158,
[task] id:37,start:0,end:0,service time:0,nodes:636,
[task] id:36,start:0,end:0,service time:0,nodes:297,
[task] id:49,start:0,end:0,service time:0,nodes:590,
[task] id:50,start:0,end:0,service time:0,nodes:26,
[task] id:75,start:0,end:0,service time:0,nodes:35,
[task] id:61,start:0,end:0,service time:0,nodes:382,
[task] id:65,start:0,end:0,service time:0,nodes:415,
[task] id:79,start:0,end:0,service time:0,nodes:480,
[task] id:2,start:0,end:0,service time:0,nodes:57,
[task] id:18,start:0,end:0,service time:0,nodes:101,
[task] id:31,start:0,end:0,service time:0,nodes:306,
[task] id:27,start:0,end:0,service time:0,nodes:446,
[task] id:45,start:0,end:0,service time:0,nodes:429,
[task] id:66,start:0,end:0,service time:0,nodes:241,
[task] id:63,start:0,end:0,service time:0,nodes:76,
[task] id:41,start:0,end:0,service time:0,nodes:123,
[task] id:60,start:0,end:0,service time:0,nodes:162,
[task] id:29,start:0,end:0,service time:0,nodes:60,
[task] id:43,start:0,end:0,service time:0,nodes:344,
[task] id:11,start:0,end:0,service time:0,nodes:100,
[task] id:58,start:0,end:0,service time:0,nodes:539,
[task] id:51,start:0,end:0,service time:0,nodes:135,
[task] id:19,start:0,end:0,service time:0,nodes:703,
[task] id:72,start:0,end:0,service time:0,nodes:609,
[task] id:12,start:0,end:0,service time:0,nodes:211,
[task] id:48,start:0,end:0,service time:0,nodes:8,
[task] id:39,start:0,end:0,service time:0,nodes:147,
[task] id:78,start:0,end:0,service time:0,nodes:163,
[task] id:20,start:0,end:0,service time:0,nodes:722,
[task] id:46,start:0,end:0,service time:0,nodes:547,
[task] id:47,start:0,end:0,service time:0,nodes:387,
[task] id:59,start:0,end:0,service time:0,nodes:481,
[task] id:0,start:0,end:0,service time:0,nodes:270,
[task] id:3,start:0,end:0,service time:0,nodes:314,
[task] id:7,start:0,end:0,service time:0,nodes:420,
[task] id:25,start:0,end:0,service time:0,nodes:672,
[task] id:30,start:0,end:0,service time:0,nodes:279,
[task] id:54,start:0,end:0,service time:0,nodes:724,
[task] id:14,start:0,end:0,service time:0,nodes:708,
[task] id:22,start:0,end:0,service time:0,nodes:550,
[task] id:6,start:0,end:0,service time:0,nodes:490,
[task] id:26,start:0,end:0,service time:0,nodes:734,
[task] id:76,start:0,end:0,service time:0,nodes:668,
[agent] id:0
path:537,537,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,554,555,520,485,450,451,416,381,346,311,276,276,311,276,275,274,273,272,271,270,270,270,270,270,270,270,270,
goal:270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
size:39
[agent] id:1
path:539,538,537,536,535,534,533,568,567,602,567,532,532,531,496,495,494,459,424,389,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,
goal:388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,
size:20
[agent] id:2
path:592,557,522,487,452,417,382,347,312,277,242,207,172,137,102,67,66,65,64,63,62,61,60,59,58,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
goal:57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
size:25
[agent] id:3
path:141,106,107,108,109,110,111,112,113,114,115,116,117,118,153,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,242,277,312,313,314,314,314,314,314,314,314,314,
goal:314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314,
size:39
[agent] id:4
path:321,356,391,426,461,496,531,532,533,534,535,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
goal:536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
size:11
[agent] id:5
path:316,281,246,211,176,141,106,107,108,109,110,111,112,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:13
[agent] id:6
path:135,170,205,240,239,274,309,344,379,414,414,413,412,411,410,409,408,407,406,405,440,439,438,437,436,471,470,469,468,467,466,465,464,463,462,461,496,495,494,493,492,491,490,490,490,490,490,
goal:490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
size:42
[agent] id:7
path:241,276,311,346,381,416,451,450,449,448,447,446,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,395,394,393,428,427,426,425,424,423,422,421,420,420,420,420,420,420,420,420,
goal:420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
size:39
[agent] id:8
path:631,596,597,598,599,600,601,602,603,568,569,570,571,572,573,574,575,576,577,578,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,
goal:543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,
size:20
[agent] id:9
path:380,345,310,275,240,205,170,135,134,133,132,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
goal:130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
size:12
[agent] id:10
path:136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,119,118,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
goal:116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
size:20
[agent] id:11
path:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,59,60,61,62,63,98,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
goal:100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
size:31
[agent] id:12
path:450,415,414,413,412,411,410,409,408,407,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,391,356,355,320,285,250,249,248,213,212,211,211,211,211,211,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:35
[agent] id:13
path:257,292,327,328,329,330,331,332,333,334,335,336,337,338,339,304,305,306,341,342,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,
goal:343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,
size:20
[agent] id:14
path:126,161,160,159,158,157,156,155,154,153,188,187,186,185,184,183,182,181,180,179,214,213,248,283,318,353,354,389,424,459,494,529,564,565,600,635,670,705,706,707,708,708,708,708,708,708,708,
goal:708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
size:40
[agent] id:15
path:61,62,63,98,133,132,131,130,129,128,127,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
goal:125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
size:12
[agent] id:16
path:59,60,61,62,63,98,133,168,203,238,273,308,343,378,413,448,447,446,445,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
goal:444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
size:19
[agent] id:17
path:524,489,454,419,384,349,314,279,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,
goal:244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,
size:8
[agent] id:18
path:258,259,260,261,296,297,298,299,264,265,266,267,268,269,270,271,272,273,274,239,204,169,134,99,100,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:25
[agent] id:19
path:663,698,733,732,731,730,729,728,727,726,725,724,723,722,721,720,719,718,717,716,715,714,713,712,711,710,709,708,707,706,705,670,669,668,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:34
[agent] id:20
path:147,182,181,216,251,286,286,285,320,355,390,425,426,461,462,461,496,531,566,601,602,603,604,605,606,607,608,609,610,611,612,647,682,717,718,719,720,721,722,722,722,722,722,722,722,722,722,
goal:722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
size:38
[agent] id:21
path:432,397,396,395,394,393,392,391,356,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,
goal:321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,
size:9
[agent] id:22
path:113,148,183,182,181,216,251,251,286,285,320,355,390,425,426,426,461,496,531,532,533,534,535,570,571,572,573,574,575,576,576,577,578,579,580,581,582,583,548,549,550,550,550,550,550,550,550,
goal:550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,
size:40
[agent] id:23
path:483,448,413,378,343,342,341,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,
goal:340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,
size:7
[agent] id:24
path:378,343,308,309,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
goal:310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
size:4
[agent] id:25
path:313,348,383,418,453,488,523,558,557,556,555,554,553,552,551,550,549,548,547,582,581,580,579,578,577,612,647,682,681,680,715,714,713,678,677,676,675,674,673,672,672,672,672,672,672,672,672,
goal:672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
size:39
[agent] id:26
path:315,350,351,386,421,422,457,492,527,562,563,564,565,565,566,567,602,603,604,605,606,607,608,609,610,611,612,647,682,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,
goal:734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
size:46
[agent] id:27
path:532,533,534,535,570,571,536,537,538,539,540,541,542,507,472,473,474,475,440,441,442,443,408,409,410,445,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:26
[agent] id:28
path:408,443,478,477,476,475,474,473,472,507,542,577,612,647,682,681,680,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:17
[agent] id:29
path:695,660,625,590,555,520,485,485,450,415,380,379,344,309,274,239,240,205,170,135,100,65,64,63,62,61,62,27,62,61,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:30
[agent] id:30
path:568,569,569,604,605,570,571,572,573,574,575,576,577,578,579,580,581,582,583,548,549,550,551,552,553,518,483,448,413,378,379,380,381,346,347,348,348,313,278,279,279,279,279,279,279,279,279,
goal:279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
size:39
[agent] id:31
path:188,188,189,190,191,192,191,191,192,227,262,261,296,296,261,262,297,298,299,300,301,302,303,304,305,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,
goal:306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,306,
size:25
[agent] id:32
path:103,138,173,208,243,278,313,348,347,346,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,
goal:345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,
size:10
[agent] id:33
path:302,267,266,265,264,263,262,261,260,259,258,257,256,255,254,253,252,251,216,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
goal:215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
size:19
[agent] id:34
path:402,367,332,297,262,261,260,259,258,257,256,255,254,253,252,251,250,249,248,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,
goal:247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,
size:19
[agent] id:35
path:367,332,297,262,263,298,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:6
[agent] id:36
path:348,347,346,381,380,379,378,413,412,411,410,409,408,407,406,405,404,403,402,367,332,332,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
goal:297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
size:22
[agent] id:37
path:725,690,689,688,687,686,685,684,683,682,681,680,679,678,677,676,675,674,673,672,671,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
goal:636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
size:21
[agent] id:38
path:437,472,507,542,577,612,613,614,615,616,617,618,619,620,621,622,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
goal:623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
size:16
[agent] id:39
path:689,688,687,686,685,684,683,682,681,680,679,678,677,676,675,674,673,672,671,636,601,566,531,496,461,426,391,356,355,320,285,250,251,216,181,182,147,147,147,147,147,147,147,147,147,147,147,
goal:147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,
size:36
[agent] id:40
path:541,540,539,538,537,572,607,606,605,604,603,602,601,636,671,706,705,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
goal:704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
size:17
[agent] id:41
path:420,385,350,315,280,245,210,175,140,141,142,143,144,145,146,147,148,149,184,185,186,151,152,117,118,119,120,121,122,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
goal:123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
size:29
[agent] id:42
path:471,470,469,468,467,466,465,464,463,462,461,496,531,566,601,600,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
goal:599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
size:16
[agent] id:43
path:318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,304,305,306,307,272,273,274,309,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
goal:344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
size:30
[agent] id:44
path:429,394,393,392,391,356,321,286,285,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,
goal:284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,
size:9
[agent] id:45
path:557,522,487,452,451,450,449,448,447,446,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:26
[agent] id:46
path:142,177,212,247,282,317,352,387,422,457,492,527,528,529,530,531,532,533,534,535,570,571,572,573,574,539,540,541,541,540,575,576,577,578,579,544,545,546,547,547,547,547,547,547,547,547,547,
goal:547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
size:38
[agent] id:47
path:28,27,26,25,24,23,58,57,56,55,54,53,52,87,87,122,121,156,155,190,189,188,187,186,185,184,183,182,181,180,179,214,249,248,283,318,353,352,387,387,387,387,387,387,387,387,387,
goal:387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,387,
size:38
[agent] id:48
path:713,678,677,676,675,674,673,672,671,636,601,600,599,564,529,494,459,424,389,354,319,320,285,250,251,216,181,180,145,110,75,40,5,6,7,8,8,8,8,8,8,8,8,8,8,8,8,
goal:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
size:35
[agent] id:49
path:160,195,196,197,198,199,200,201,202,203,238,273,308,343,378,413,448,483,518,553,588,589,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
goal:590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
size:22
[agent] id:50
path:4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
goal:26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
size:22
[agent] id:51
path:465,430,431,432,433,434,435,436,471,472,473,474,475,476,477,478,443,408,409,410,411,412,413,378,379,344,309,274,239,204,169,134,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
goal:135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
size:32
[agent] id:52
path:692,691,690,689,688,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
goal:687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
size:5
[agent] id:53
path:634,599,564,529,530,531,532,533,534,535,536,537,538,539,540,541,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:16
[agent] id:54
path:107,142,177,212,247,282,317,352,387,422,457,492,527,562,563,564,565,600,601,602,603,604,605,606,607,608,609,610,611,612,647,682,717,718,719,720,721,722,723,724,724,724,724,724,724,724,724,
goal:724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
size:39
[agent] id:55
path:675,674,673,672,671,670,669,668,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,
goal:667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,
size:8
[agent] id:56
path:154,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,
goal:238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,
size:16
[agent] id:57
path:520,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:1
[agent] id:58
path:205,240,275,276,311,346,381,416,451,486,521,556,555,554,554,553,552,551,550,549,584,583,582,581,580,579,578,577,576,541,540,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
goal:539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
size:31
[agent] id:59
path:665,630,595,560,525,490,455,456,457,458,459,424,425,426,427,428,429,430,431,432,433,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,447,482,481,481,481,481,481,481,481,481,481,
goal:481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,
size:38
[agent] id:60
path:727,692,693,658,623,588,553,518,483,483,448,448,413,414,379,344,309,309,309,274,239,204,169,168,167,166,165,164,163,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
goal:162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
size:29
[agent] id:61
path:190,191,192,193,194,195,196,197,198,199,200,201,202,202,203,204,239,274,275,276,311,346,347,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,
goal:382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,
size:23
[agent] id:62
path:75,110,145,180,215,250,285,320,355,390,425,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
goal:460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
size:11
[agent] id:63
path:573,572,571,570,569,568,567,566,565,530,495,494,459,424,425,390,355,320,285,250,249,214,179,144,109,74,75,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
goal:76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
size:27
[agent] id:64
path:15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
goal:32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
size:17
[agent] id:65
path:54,55,56,57,58,59,60,61,62,63,98,133,168,203,238,273,274,275,276,311,346,381,380,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
goal:415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
size:23
[agent] id:66
path:720,721,722,723,724,689,690,691,692,693,658,623,588,553,518,483,484,449,414,415,416,416,381,346,311,276,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
goal:241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
size:26
[agent] id:67
path:492,493,494,495,495,530,530,531,566,567,568,569,570,571,572,537,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
goal:538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
size:16
[agent] id:68
path:132,167,202,203,238,273,308,308,308,308,308,307,307,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,
goal:308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,
size:13
[agent] id:69
path:87,122,157,156,155,154,153,152,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
goal:150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
size:9
[agent] id:70
path:602,603,604,605,606,607,608,609,610,611,612,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:11
[agent] id:71
path:596,561,526,491,456,421,386,351,316,281,246,211,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,
goal:176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,
size:12
[agent] id:72
path:267,268,269,270,271,272,307,342,343,378,379,414,449,484,483,482,483,518,553,588,587,586,585,584,583,582,581,580,579,578,577,612,611,610,609,609,609,609,609,609,609,609,609,609,609,609,609,
goal:609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
size:34
[agent] id:73
path:477,442,407,406,405,404,403,402,367,332,331,296,295,260,260,261,262,227,192,157,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
goal:158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
size:20
[agent] id:74
path:301,300,299,298,297,262,261,260,259,258,257,256,255,254,253,252,251,216,181,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
goal:146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
size:19
[agent] id:75
path:669,634,599,564,529,494,459,424,389,354,319,318,283,248,213,178,143,108,73,38,37,36,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
goal:35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
size:22
[agent] id:76
path:208,243,278,313,348,383,418,453,452,451,450,449,448,447,446,445,444,443,442,407,406,441,476,475,474,473,472,471,470,469,468,467,466,465,464,463,462,461,496,531,566,601,600,635,670,669,668,
goal:668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
size:46
[agent] id:77
path:203,238,273,308,307,306,305,304,303,302,301,300,299,298,297,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
goal:296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
size:15
[agent] id:78
path:683,682,647,612,613,578,543,542,507,542,543,543,543,542,507,507,472,437,436,401,402,367,332,331,330,295,260,261,262,227,192,193,194,195,196,197,198,163,163,163,163,163,163,163,163,163,163,
goal:163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,
size:37
[agent] id:79
path:19,54,53,52,87,122,157,192,227,262,297,332,367,402,437,472,473,474,475,476,477,478,479,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
goal:480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
size:23
SolutionCost:1874
