[setting] seed:30
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:16617
[solver] ConflictCount:31
[solver] solved:1
[solver] elapsed:134
[solver] makespan:48
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:47,start:0,end:0,service time:0,nodes:439,
[task] id:9,start:0,end:0,service time:0,nodes:625,
[task] id:22,start:0,end:0,service time:0,nodes:567,
[task] id:12,start:0,end:0,service time:0,nodes:178,
[task] id:40,start:0,end:0,service time:0,nodes:594,
[task] id:13,start:0,end:0,service time:0,nodes:250,
[task] id:15,start:0,end:0,service time:0,nodes:248,
[task] id:43,start:0,end:0,service time:0,nodes:449,
[task] id:21,start:0,end:0,service time:0,nodes:323,
[task] id:6,start:0,end:0,service time:0,nodes:406,
[task] id:11,start:0,end:0,service time:0,nodes:272,
[task] id:31,start:0,end:0,service time:0,nodes:292,
[task] id:46,start:0,end:0,service time:0,nodes:444,
[task] id:49,start:0,end:0,service time:0,nodes:712,
[task] id:59,start:0,end:0,service time:0,nodes:348,
[task] id:2,start:0,end:0,service time:0,nodes:703,
[task] id:10,start:0,end:0,service time:0,nodes:623,
[task] id:33,start:0,end:0,service time:0,nodes:344,
[task] id:41,start:0,end:0,service time:0,nodes:399,
[task] id:16,start:0,end:0,service time:0,nodes:465,
[task] id:18,start:0,end:0,service time:0,nodes:539,
[task] id:57,start:0,end:0,service time:0,nodes:619,
[task] id:36,start:0,end:0,service time:0,nodes:440,
[task] id:8,start:0,end:0,service time:0,nodes:45,
[task] id:23,start:0,end:0,service time:0,nodes:114,
[task] id:39,start:0,end:0,service time:0,nodes:527,
[task] id:1,start:0,end:0,service time:0,nodes:367,
[task] id:17,start:0,end:0,service time:0,nodes:200,
[task] id:24,start:0,end:0,service time:0,nodes:422,
[task] id:51,start:0,end:0,service time:0,nodes:247,
[task] id:28,start:0,end:0,service time:0,nodes:296,
[task] id:5,start:0,end:0,service time:0,nodes:383,
[task] id:26,start:0,end:0,service time:0,nodes:74,
[task] id:0,start:0,end:0,service time:0,nodes:604,
[task] id:32,start:0,end:0,service time:0,nodes:709,
[task] id:7,start:0,end:0,service time:0,nodes:302,
[task] id:38,start:0,end:0,service time:0,nodes:301,
[task] id:58,start:0,end:0,service time:0,nodes:22,
[task] id:42,start:0,end:0,service time:0,nodes:293,
[task] id:48,start:0,end:0,service time:0,nodes:544,
[task] id:52,start:0,end:0,service time:0,nodes:53,
[task] id:50,start:0,end:0,service time:0,nodes:684,
[task] id:25,start:0,end:0,service time:0,nodes:207,
[task] id:14,start:0,end:0,service time:0,nodes:267,
[task] id:19,start:0,end:0,service time:0,nodes:146,
[task] id:34,start:0,end:0,service time:0,nodes:338,
[task] id:37,start:0,end:0,service time:0,nodes:550,
[task] id:4,start:0,end:0,service time:0,nodes:10,
[task] id:45,start:0,end:0,service time:0,nodes:600,
[task] id:20,start:0,end:0,service time:0,nodes:555,
[task] id:27,start:0,end:0,service time:0,nodes:110,
[task] id:29,start:0,end:0,service time:0,nodes:119,
[task] id:54,start:0,end:0,service time:0,nodes:25,
[task] id:3,start:0,end:0,service time:0,nodes:456,
[task] id:35,start:0,end:0,service time:0,nodes:137,
[task] id:44,start:0,end:0,service time:0,nodes:733,
[task] id:56,start:0,end:0,service time:0,nodes:61,
[task] id:30,start:0,end:0,service time:0,nodes:101,
[task] id:55,start:0,end:0,service time:0,nodes:33,
[task] id:53,start:0,end:0,service time:0,nodes:67,
[agent] id:0
path:35,70,105,140,175,210,245,280,315,350,385,420,455,490,525,560,595,596,597,598,599,600,601,602,603,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
goal:604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
size:25
[agent] id:1
path:184,185,186,187,188,189,190,191,192,227,262,297,332,332,333,333,333,332,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
goal:367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
size:18
[agent] id:2
path:535,570,605,604,603,602,601,636,671,706,705,704,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:12
[agent] id:3
path:133,168,167,166,165,164,163,162,161,160,159,158,157,156,191,190,189,188,187,186,185,184,183,182,181,216,251,286,285,320,355,390,425,460,459,458,457,456,456,456,456,456,456,456,456,456,456,456,456,
goal:456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
size:37
[agent] id:4
path:687,686,685,684,683,682,647,612,577,542,507,472,437,402,367,332,297,262,227,192,157,122,87,52,17,16,15,14,13,12,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
goal:10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
size:31
[agent] id:5
path:258,293,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,378,379,380,381,382,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,
goal:383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,
size:23
[agent] id:6
path:518,483,448,413,412,411,410,409,408,407,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:10
[agent] id:7
path:458,423,388,353,318,283,284,285,286,287,288,289,290,291,256,257,258,259,260,261,262,263,298,299,300,301,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
goal:302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
size:26
[agent] id:8
path:163,128,127,126,125,124,123,122,87,52,51,50,49,48,47,46,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:16
[agent] id:9
path:694,659,624,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
goal:625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
size:3
[agent] id:10
path:475,476,477,478,479,480,481,482,483,518,553,588,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
goal:623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
size:12
[agent] id:11
path:419,384,349,314,279,278,277,276,275,274,273,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,
goal:272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,
size:11
[agent] id:12
path:183,182,181,180,179,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
goal:178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
size:5
[agent] id:13
path:5,40,75,110,145,180,215,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:7
[agent] id:14
path:636,601,566,531,496,461,426,391,390,355,320,285,285,286,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,
goal:267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,
size:30
[agent] id:15
path:37,72,107,142,177,212,247,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
goal:248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
size:7
[agent] id:16
path:607,572,537,536,535,534,533,532,531,496,461,462,463,464,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
goal:465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
size:14
[agent] id:17
path:592,557,522,487,452,417,382,347,312,277,242,207,206,205,204,203,202,201,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:18
[agent] id:18
path:689,688,687,686,685,684,683,682,647,612,577,542,541,540,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
goal:539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
size:14
[agent] id:19
path:482,447,412,411,410,409,408,407,406,405,404,403,402,367,332,297,262,227,192,157,156,155,154,153,152,151,150,149,148,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
goal:146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
size:30
[agent] id:20
path:151,186,187,188,189,190,191,192,227,262,297,332,333,334,335,336,337,338,339,340,341,342,343,308,309,310,345,380,415,450,485,520,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
goal:555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
size:32
[agent] id:21
path:296,295,294,293,328,327,326,325,324,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:9
[agent] id:22
path:604,569,568,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
goal:567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
size:3
[agent] id:23
path:164,129,128,127,126,125,124,123,122,121,120,119,118,117,116,115,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
goal:114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
size:16
[agent] id:24
path:573,574,574,573,572,571,570,569,568,533,532,531,530,495,460,425,424,423,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
goal:422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
size:18
[agent] id:25
path:112,147,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,164,165,166,201,202,203,204,205,206,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
goal:207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
size:29
[agent] id:26
path:709,674,673,672,671,636,635,600,565,530,495,460,425,390,355,320,285,284,249,214,179,144,109,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
goal:74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
size:23
[agent] id:27
path:445,410,409,444,443,442,441,440,475,474,473,473,473,472,471,436,435,434,433,398,397,396,395,394,393,392,391,356,321,286,251,216,181,180,145,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
goal:110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
size:35
[agent] id:28
path:352,317,282,283,284,285,286,287,288,289,290,291,326,327,328,329,330,331,331,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
goal:296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
size:19
[agent] id:29
path:692,693,658,623,588,553,518,483,448,447,412,413,378,343,308,307,306,271,270,269,268,267,266,265,264,263,298,263,262,227,192,157,122,121,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
goal:119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
size:35
[agent] id:30
path:495,460,425,390,355,320,285,320,285,286,287,252,253,254,255,256,257,258,259,260,261,262,227,192,157,122,123,124,125,126,127,128,129,130,131,132,133,98,99,100,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:40
[agent] id:31
path:213,248,283,284,285,286,287,288,289,290,291,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
goal:292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
size:11
[agent] id:32
path:8,43,42,41,76,111,146,181,216,251,286,321,356,391,426,461,496,531,566,601,636,671,706,707,708,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
goal:709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
size:25
[agent] id:33
path:442,407,408,409,444,445,446,411,412,412,413,378,343,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
goal:344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
size:13
[agent] id:34
path:608,609,610,611,612,613,614,615,616,617,618,619,620,585,586,587,588,589,554,519,484,483,448,413,378,343,342,341,340,339,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
goal:338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
size:30
[agent] id:35
path:712,677,678,679,680,681,682,647,612,577,542,507,472,437,402,367,332,297,262,227,192,157,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,137,137,137,137,137,137,137,137,137,137,137,
goal:137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
size:37
[agent] id:36
path:189,190,191,192,227,262,297,332,367,402,437,438,403,404,405,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,
goal:440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,440,
size:15
[agent] id:37
path:634,599,564,529,530,531,496,461,462,463,464,465,466,467,468,469,470,471,472,507,542,543,544,545,546,581,546,547,548,549,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,
goal:550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,
size:30
[agent] id:38
path:583,548,549,550,551,552,553,518,519,484,483,482,447,412,413,378,343,308,307,306,305,304,303,302,267,266,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,
goal:301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,
size:26
[agent] id:39
path:328,327,326,325,324,323,322,321,356,391,426,461,496,531,530,529,528,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,
goal:527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,
size:17
[agent] id:40
path:660,625,590,591,592,593,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
goal:594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
size:6
[agent] id:41
path:196,195,194,193,192,227,262,297,332,367,402,401,400,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,
goal:399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,
size:13
[agent] id:42
path:521,486,485,484,484,449,414,379,344,309,308,307,306,305,304,303,302,301,336,335,334,333,332,331,330,295,294,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
goal:293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
size:27
[agent] id:43
path:408,443,444,445,446,447,448,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
goal:449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
size:7
[agent] id:44
path:118,153,188,189,190,191,192,227,262,297,332,333,334,335,336,337,338,339,340,341,342,343,378,379,414,415,450,485,520,555,590,591,626,661,696,731,732,733,733,733,733,733,733,733,733,733,733,733,733,
goal:733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
size:37
[agent] id:45
path:628,627,626,626,591,590,589,588,587,586,585,584,583,582,581,580,579,578,577,576,575,574,573,572,571,570,569,568,603,602,601,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
goal:600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
size:31
[agent] id:46
path:453,452,451,450,449,448,413,412,447,446,445,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
goal:444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,
size:11
[agent] id:47
path:474,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:1
[agent] id:48
path:173,208,243,278,313,348,347,346,381,416,451,486,521,556,555,554,553,552,551,550,549,548,583,582,547,546,545,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,
goal:544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,
size:27
[agent] id:49
path:565,600,635,670,705,706,707,708,709,710,711,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
goal:712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
size:11
[agent] id:50
path:98,133,168,203,238,273,308,343,378,413,448,483,518,553,588,589,624,659,694,693,692,691,690,689,688,687,686,685,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,
goal:684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,684,
size:28
[agent] id:51
path:400,399,398,397,396,395,394,393,392,392,391,356,355,320,285,284,283,282,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,
goal:247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,
size:18
[agent] id:52
path:454,419,384,349,314,279,244,209,174,139,104,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
goal:53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
size:27
[agent] id:53
path:631,596,561,526,491,456,421,386,351,316,281,246,211,176,141,142,143,144,145,146,147,148,149,150,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,98,63,64,65,66,67,
goal:67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
size:48
[agent] id:54
path:679,680,681,682,647,612,613,614,615,616,617,618,619,584,585,586,587,588,553,518,483,448,413,378,343,308,273,238,203,168,133,98,63,28,27,26,25,25,25,25,25,25,25,25,25,25,25,25,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:36
[agent] id:55
path:424,389,354,319,320,321,321,286,251,252,253,254,255,256,257,258,259,260,261,262,227,192,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,138,103,68,33,33,33,33,33,33,33,
goal:33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
size:42
[agent] id:56
path:422,387,352,317,282,247,248,213,214,179,144,145,146,147,148,149,150,115,116,117,118,119,120,121,122,87,52,17,18,19,54,55,56,57,58,59,60,61,61,61,61,61,61,61,61,61,61,61,61,
goal:61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
size:37
[agent] id:57
path:489,524,559,558,557,556,591,590,589,624,623,622,621,620,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,
goal:619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,
size:14
[agent] id:58
path:558,523,488,453,418,383,348,313,278,243,208,173,138,103,68,33,32,31,30,29,28,27,26,25,24,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
goal:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
size:26
[agent] id:59
path:303,338,339,340,341,342,343,344,345,346,347,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
goal:348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
size:11
SolutionCost:1270
