[setting] seed:66
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:14604
[solver] ConflictCount:32
[solver] solved:1
[solver] elapsed:129
[solver] makespan:36
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:43,start:0,end:0,service time:0,nodes:349,
[task] id:45,start:0,end:0,service time:0,nodes:278,
[task] id:28,start:0,end:0,service time:0,nodes:659,
[task] id:39,start:0,end:0,service time:0,nodes:252,
[task] id:55,start:0,end:0,service time:0,nodes:429,
[task] id:41,start:0,end:0,service time:0,nodes:564,
[task] id:2,start:0,end:0,service time:0,nodes:216,
[task] id:5,start:0,end:0,service time:0,nodes:718,
[task] id:8,start:0,end:0,service time:0,nodes:113,
[task] id:42,start:0,end:0,service time:0,nodes:428,
[task] id:49,start:0,end:0,service time:0,nodes:49,
[task] id:51,start:0,end:0,service time:0,nodes:496,
[task] id:27,start:0,end:0,service time:0,nodes:482,
[task] id:46,start:0,end:0,service time:0,nodes:479,
[task] id:20,start:0,end:0,service time:0,nodes:291,
[task] id:32,start:0,end:0,service time:0,nodes:271,
[task] id:33,start:0,end:0,service time:0,nodes:600,
[task] id:6,start:0,end:0,service time:0,nodes:533,
[task] id:25,start:0,end:0,service time:0,nodes:9,
[task] id:36,start:0,end:0,service time:0,nodes:259,
[task] id:38,start:0,end:0,service time:0,nodes:469,
[task] id:0,start:0,end:0,service time:0,nodes:280,
[task] id:19,start:0,end:0,service time:0,nodes:238,
[task] id:21,start:0,end:0,service time:0,nodes:701,
[task] id:34,start:0,end:0,service time:0,nodes:443,
[task] id:10,start:0,end:0,service time:0,nodes:685,
[task] id:59,start:0,end:0,service time:0,nodes:473,
[task] id:26,start:0,end:0,service time:0,nodes:396,
[task] id:56,start:0,end:0,service time:0,nodes:351,
[task] id:12,start:0,end:0,service time:0,nodes:196,
[task] id:23,start:0,end:0,service time:0,nodes:18,
[task] id:14,start:0,end:0,service time:0,nodes:120,
[task] id:52,start:0,end:0,service time:0,nodes:183,
[task] id:11,start:0,end:0,service time:0,nodes:472,
[task] id:15,start:0,end:0,service time:0,nodes:17,
[task] id:16,start:0,end:0,service time:0,nodes:41,
[task] id:53,start:0,end:0,service time:0,nodes:115,
[task] id:13,start:0,end:0,service time:0,nodes:446,
[task] id:29,start:0,end:0,service time:0,nodes:435,
[task] id:48,start:0,end:0,service time:0,nodes:455,
[task] id:57,start:0,end:0,service time:0,nodes:535,
[task] id:37,start:0,end:0,service time:0,nodes:450,
[task] id:1,start:0,end:0,service time:0,nodes:628,
[task] id:24,start:0,end:0,service time:0,nodes:672,
[task] id:35,start:0,end:0,service time:0,nodes:167,
[task] id:9,start:0,end:0,service time:0,nodes:635,
[task] id:58,start:0,end:0,service time:0,nodes:195,
[task] id:47,start:0,end:0,service time:0,nodes:71,
[task] id:17,start:0,end:0,service time:0,nodes:158,
[task] id:30,start:0,end:0,service time:0,nodes:108,
[task] id:18,start:0,end:0,service time:0,nodes:478,
[task] id:31,start:0,end:0,service time:0,nodes:64,
[task] id:44,start:0,end:0,service time:0,nodes:16,
[task] id:7,start:0,end:0,service time:0,nodes:689,
[task] id:22,start:0,end:0,service time:0,nodes:268,
[task] id:4,start:0,end:0,service time:0,nodes:74,
[task] id:40,start:0,end:0,service time:0,nodes:661,
[task] id:50,start:0,end:0,service time:0,nodes:177,
[task] id:3,start:0,end:0,service time:0,nodes:51,
[task] id:54,start:0,end:0,service time:0,nodes:171,
[agent] id:0
path:461,426,391,356,321,320,285,284,284,283,282,281,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,
goal:280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,
size:12
[agent] id:1
path:432,467,468,469,470,471,472,507,542,543,544,579,580,615,616,617,618,619,620,621,622,623,624,625,626,627,628,628,628,628,628,628,628,628,628,628,628,
goal:628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,
size:26
[agent] id:2
path:141,176,211,212,213,214,215,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
goal:216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
size:7
[agent] id:3
path:674,673,672,671,636,601,566,566,531,530,495,460,461,462,463,464,465,430,431,432,397,398,399,400,401,402,367,332,297,262,227,192,157,122,87,52,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:36
[agent] id:4
path:482,447,412,411,410,409,408,407,406,405,404,403,403,402,367,332,297,262,227,192,157,156,155,154,153,152,151,150,149,148,147,112,111,76,75,74,74,
goal:74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
size:35
[agent] id:5
path:507,542,577,612,647,682,717,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:7
[agent] id:6
path:544,543,542,541,540,539,538,537,536,535,534,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
goal:533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
size:11
[agent] id:7
path:420,455,490,525,560,595,630,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,719,720,721,686,687,688,689,689,689,689,
goal:689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
size:33
[agent] id:8
path:44,43,42,41,76,111,112,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:7
[agent] id:9
path:660,659,658,623,622,621,620,619,618,617,616,615,614,613,612,611,610,609,608,607,606,605,604,603,602,601,636,635,635,635,635,635,635,635,635,635,635,
goal:635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
size:27
[agent] id:10
path:297,332,367,402,437,472,507,542,577,612,647,682,683,684,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
goal:685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
size:14
[agent] id:11
path:635,600,601,602,603,604,605,606,607,572,537,538,539,540,541,542,577,542,507,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
goal:472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
size:19
[agent] id:12
path:382,347,312,277,242,207,206,205,204,203,202,201,200,199,198,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:16
[agent] id:13
path:291,326,327,328,329,330,331,332,367,367,402,437,438,439,440,441,442,407,408,409,444,445,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:22
[agent] id:14
path:205,170,169,168,167,132,131,130,129,128,127,126,125,124,123,122,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
goal:120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
size:17
[agent] id:15
path:322,287,252,253,254,255,256,257,258,259,260,261,262,227,192,157,122,87,52,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
goal:17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
size:19
[agent] id:16
path:264,263,262,227,192,157,122,121,120,119,118,117,116,115,114,149,148,147,112,111,76,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:21
[agent] id:17
path:691,692,693,658,623,588,553,518,519,484,449,414,379,344,309,274,239,204,203,202,201,200,199,198,163,162,161,160,159,158,158,158,158,158,158,158,158,
goal:158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
size:29
[agent] id:18
path:184,183,182,181,216,251,286,321,322,323,324,325,326,327,328,329,330,331,331,331,332,367,402,437,438,439,474,475,476,477,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:30
[agent] id:19
path:550,551,552,553,518,483,448,413,378,343,308,273,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,
goal:238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,
size:12
[agent] id:20
path:353,318,283,284,285,286,287,288,289,290,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,
goal:291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,
size:10
[agent] id:21
path:425,424,459,494,529,564,599,634,669,704,703,702,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,
goal:701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,
size:12
[agent] id:22
path:677,677,678,679,680,681,682,647,612,613,578,543,544,545,546,547,548,549,550,551,552,553,518,483,448,413,378,343,308,307,306,305,270,269,268,268,268,
goal:268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
size:34
[agent] id:23
path:257,258,259,260,261,262,262,263,262,227,192,157,122,87,52,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
goal:18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
size:16
[agent] id:24
path:116,151,186,185,184,183,182,181,180,215,214,249,284,319,354,389,424,459,494,529,530,565,566,601,636,671,672,672,672,672,672,672,672,672,672,672,672,
goal:672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
size:26
[agent] id:25
path:106,71,36,1,2,3,4,5,6,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
goal:9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
size:11
[agent] id:26
path:479,444,409,408,407,406,405,404,403,402,401,400,399,398,397,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
goal:396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
size:15
[agent] id:27
path:275,310,345,380,415,450,485,484,483,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
goal:482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
size:9
[agent] id:28
path:555,590,625,660,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:4
[agent] id:29
path:177,212,247,282,317,352,387,422,423,424,425,426,427,427,392,393,394,395,430,431,432,433,434,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
goal:435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
size:23
[agent] id:30
path:647,612,611,576,575,574,573,572,571,570,569,568,567,532,531,530,495,460,425,390,355,320,285,250,215,180,145,110,109,108,108,108,108,108,108,108,108,
goal:108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,
size:29
[agent] id:31
path:717,718,719,720,721,722,687,688,689,690,691,692,693,658,623,588,553,518,483,448,413,378,343,308,273,274,239,204,169,134,99,64,64,64,64,64,64,
goal:64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
size:31
[agent] id:32
path:27,62,63,98,133,168,203,238,273,272,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:10
[agent] id:33
path:284,319,354,389,424,459,494,529,530,565,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
goal:600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
size:10
[agent] id:34
path:311,346,381,416,416,415,450,449,448,447,446,445,444,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
goal:443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
size:13
[agent] id:35
path:5,40,75,110,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,167,167,167,167,167,167,167,167,167,167,
goal:167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
size:26
[agent] id:36
path:180,215,250,251,252,253,254,255,256,257,258,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:11
[agent] id:37
path:713,714,715,716,717,718,719,720,685,686,687,688,689,690,691,692,693,658,623,588,553,518,483,448,449,450,450,450,450,450,450,450,450,450,450,450,450,
goal:450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,
size:25
[agent] id:38
path:260,295,330,331,332,367,402,437,472,471,470,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
goal:469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
size:11
[agent] id:39
path:183,182,181,216,251,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,
goal:252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,
size:5
[agent] id:40
path:14,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,98,133,168,203,204,239,274,309,344,379,414,449,484,519,554,589,624,625,660,661,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:35
[agent] id:41
path:354,389,424,459,494,529,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
goal:564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
size:6
[agent] id:42
path:399,398,397,396,395,394,393,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:7
[agent] id:43
path:348,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
goal:349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
size:1
[agent] id:44
path:626,591,556,521,486,451,416,381,346,311,276,241,206,171,136,101,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,16,16,16,16,16,
goal:16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
size:32
[agent] id:45
path:347,312,277,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,
goal:278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,
size:3
[agent] id:46
path:344,379,414,449,448,447,482,481,480,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,
goal:479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,
size:9
[agent] id:47
path:438,403,402,401,400,399,398,397,396,395,394,393,392,392,391,356,321,286,251,250,215,180,145,110,75,74,73,72,71,71,71,71,71,71,71,71,71,
goal:71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
size:28
[agent] id:48
path:543,578,578,577,576,575,574,573,572,571,570,569,568,567,532,531,530,495,460,459,458,457,456,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
goal:455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
size:23
[agent] id:49
path:119,120,121,122,87,52,51,50,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:8
[agent] id:50
path:32,67,102,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,156,155,154,153,152,151,150,149,148,147,182,181,180,179,178,177,177,
goal:177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
size:35
[agent] id:51
path:538,537,536,535,534,533,532,531,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
goal:496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,
size:8
[agent] id:52
path:165,200,199,198,197,196,195,194,193,192,191,190,189,188,187,186,185,184,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
goal:183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
size:18
[agent] id:53
path:563,528,493,458,423,388,353,318,283,248,213,178,179,180,181,182,183,183,148,149,114,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
goal:115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
size:21
[agent] id:54
path:604,605,606,607,608,609,610,575,540,541,542,507,472,473,438,403,404,405,406,407,408,409,410,411,412,412,413,378,343,308,273,274,239,204,169,170,171,
goal:171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
size:36
[agent] id:55
path:460,425,426,427,428,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:5
[agent] id:56
path:400,399,398,397,396,395,394,393,392,391,356,355,354,353,352,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
goal:351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
size:15
[agent] id:57
path:270,305,340,339,338,337,336,335,334,333,332,367,402,437,472,507,542,541,540,539,538,537,536,535,535,535,535,535,535,535,535,535,535,535,535,535,535,
goal:535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,
size:23
[agent] id:58
path:600,565,530,495,460,425,390,355,320,321,322,323,324,325,326,327,292,293,294,295,260,261,262,227,192,193,194,195,195,195,195,195,195,195,195,195,195,
goal:195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
size:27
[agent] id:59
path:187,188,189,190,191,192,227,262,297,332,367,402,437,472,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:14
SolutionCost:1085
