[setting] seed:50
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:31597
[solver] ConflictCount:56
[solver] solved:1
[solver] elapsed:379
[solver] makespan:42
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:90
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:28,start:0,end:0,service time:0,nodes:197,
[task] id:19,start:0,end:0,service time:0,nodes:429,
[task] id:12,start:0,end:0,service time:0,nodes:599,
[task] id:13,start:0,end:0,service time:0,nodes:530,
[task] id:26,start:0,end:0,service time:0,nodes:438,
[task] id:37,start:0,end:0,service time:0,nodes:536,
[task] id:62,start:0,end:0,service time:0,nodes:29,
[task] id:52,start:0,end:0,service time:0,nodes:385,
[task] id:71,start:0,end:0,service time:0,nodes:427,
[task] id:38,start:0,end:0,service time:0,nodes:320,
[task] id:49,start:0,end:0,service time:0,nodes:62,
[task] id:10,start:0,end:0,service time:0,nodes:48,
[task] id:90,start:0,end:0,service time:0,nodes:536,
[task] id:43,start:0,end:0,service time:0,nodes:120,
[task] id:0,start:0,end:0,service time:0,nodes:117,
[task] id:8,start:0,end:0,service time:0,nodes:324,
[task] id:50,start:0,end:0,service time:0,nodes:547,
[task] id:66,start:0,end:0,service time:0,nodes:344,
[task] id:70,start:0,end:0,service time:0,nodes:328,
[task] id:16,start:0,end:0,service time:0,nodes:379,
[task] id:45,start:0,end:0,service time:0,nodes:8,
[task] id:75,start:0,end:0,service time:0,nodes:339,
[task] id:89,start:0,end:0,service time:0,nodes:297,
[task] id:3,start:0,end:0,service time:0,nodes:585,
[task] id:22,start:0,end:0,service time:0,nodes:412,
[task] id:34,start:0,end:0,service time:0,nodes:407,
[task] id:46,start:0,end:0,service time:0,nodes:708,
[task] id:65,start:0,end:0,service time:0,nodes:248,
[task] id:85,start:0,end:0,service time:0,nodes:23,
[task] id:88,start:0,end:0,service time:0,nodes:338,
[task] id:4,start:0,end:0,service time:0,nodes:337,
[task] id:5,start:0,end:0,service time:0,nodes:72,
[task] id:24,start:0,end:0,service time:0,nodes:74,
[task] id:48,start:0,end:0,service time:0,nodes:523,
[task] id:76,start:0,end:0,service time:0,nodes:242,
[task] id:32,start:0,end:0,service time:0,nodes:662,
[task] id:53,start:0,end:0,service time:0,nodes:189,
[task] id:72,start:0,end:0,service time:0,nodes:487,
[task] id:40,start:0,end:0,service time:0,nodes:660,
[task] id:42,start:0,end:0,service time:0,nodes:465,
[task] id:51,start:0,end:0,service time:0,nodes:66,
[task] id:57,start:0,end:0,service time:0,nodes:144,
[task] id:59,start:0,end:0,service time:0,nodes:149,
[task] id:60,start:0,end:0,service time:0,nodes:471,
[task] id:67,start:0,end:0,service time:0,nodes:195,
[task] id:47,start:0,end:0,service time:0,nodes:208,
[task] id:63,start:0,end:0,service time:0,nodes:605,
[task] id:68,start:0,end:0,service time:0,nodes:542,
[task] id:69,start:0,end:0,service time:0,nodes:213,
[task] id:27,start:0,end:0,service time:0,nodes:424,
[task] id:33,start:0,end:0,service time:0,nodes:40,
[task] id:11,start:0,end:0,service time:0,nodes:159,
[task] id:29,start:0,end:0,service time:0,nodes:45,
[task] id:1,start:0,end:0,service time:0,nodes:263,
[task] id:2,start:0,end:0,service time:0,nodes:720,
[task] id:36,start:0,end:0,service time:0,nodes:22,
[task] id:61,start:0,end:0,service time:0,nodes:518,
[task] id:6,start:0,end:0,service time:0,nodes:607,
[task] id:81,start:0,end:0,service time:0,nodes:271,
[task] id:14,start:0,end:0,service time:0,nodes:703,
[task] id:74,start:0,end:0,service time:0,nodes:480,
[task] id:25,start:0,end:0,service time:0,nodes:254,
[task] id:7,start:0,end:0,service time:0,nodes:449,
[task] id:23,start:0,end:0,service time:0,nodes:474,
[task] id:15,start:0,end:0,service time:0,nodes:76,
[task] id:20,start:0,end:0,service time:0,nodes:158,
[task] id:39,start:0,end:0,service time:0,nodes:10,
[task] id:82,start:0,end:0,service time:0,nodes:140,
[task] id:17,start:0,end:0,service time:0,nodes:592,
[task] id:21,start:0,end:0,service time:0,nodes:211,
[task] id:56,start:0,end:0,service time:0,nodes:273,
[task] id:78,start:0,end:0,service time:0,nodes:121,
[task] id:30,start:0,end:0,service time:0,nodes:433,
[task] id:80,start:0,end:0,service time:0,nodes:717,
[task] id:87,start:0,end:0,service time:0,nodes:601,
[task] id:64,start:0,end:0,service time:0,nodes:731,
[task] id:84,start:0,end:0,service time:0,nodes:350,
[task] id:86,start:0,end:0,service time:0,nodes:46,
[task] id:41,start:0,end:0,service time:0,nodes:188,
[task] id:44,start:0,end:0,service time:0,nodes:582,
[task] id:54,start:0,end:0,service time:0,nodes:16,
[task] id:79,start:0,end:0,service time:0,nodes:467,
[task] id:83,start:0,end:0,service time:0,nodes:388,
[task] id:31,start:0,end:0,service time:0,nodes:167,
[task] id:73,start:0,end:0,service time:0,nodes:553,
[task] id:77,start:0,end:0,service time:0,nodes:448,
[task] id:35,start:0,end:0,service time:0,nodes:416,
[task] id:58,start:0,end:0,service time:0,nodes:343,
[task] id:18,start:0,end:0,service time:0,nodes:669,
[task] id:55,start:0,end:0,service time:0,nodes:251,
[task] id:9,start:0,end:0,service time:0,nodes:661,
[agent] id:0
path:20,55,54,53,52,87,122,121,120,119,118,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,
goal:117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,
size:11
[agent] id:1
path:353,354,354,319,284,249,249,284,285,286,287,288,289,290,291,292,293,258,259,260,261,262,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:22
[agent] id:2
path:418,453,488,523,558,593,628,663,698,733,732,731,730,729,728,727,726,725,724,723,722,721,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
goal:720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
size:22
[agent] id:3
path:402,437,472,507,542,577,578,579,580,581,582,583,584,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,
goal:585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,
size:13
[agent] id:4
path:381,346,345,344,344,343,342,341,340,339,338,303,302,302,302,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:15
[agent] id:5
path:121,120,119,118,117,116,115,114,113,112,111,76,75,74,73,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
goal:72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
size:15
[agent] id:6
path:287,286,285,284,283,318,353,353,388,423,458,493,528,563,564,565,566,567,568,569,570,571,606,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,
goal:607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,
size:23
[agent] id:7
path:49,50,51,52,87,122,123,124,125,160,161,162,163,198,199,200,201,202,203,238,273,308,343,378,413,448,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
goal:449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
size:26
[agent] id:8
path:565,530,495,460,425,390,355,320,321,322,323,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,
goal:324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,324,
size:11
[agent] id:9
path:246,281,316,351,386,421,456,491,526,561,562,563,564,565,565,566,567,568,569,570,571,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:42
[agent] id:10
path:111,76,41,42,43,44,45,46,47,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,
goal:48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,
size:9
[agent] id:11
path:399,399,400,401,402,367,332,333,298,298,263,263,262,261,296,261,262,227,192,193,194,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:21
[agent] id:12
path:706,671,636,601,600,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
goal:599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
size:5
[agent] id:13
path:604,569,534,533,532,531,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
goal:530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
size:6
[agent] id:14
path:725,724,723,722,721,720,719,718,717,716,715,714,713,712,711,710,709,674,673,672,707,706,705,704,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:24
[agent] id:15
path:63,62,61,60,59,58,57,56,55,54,53,52,87,122,121,156,155,154,153,152,151,116,115,114,113,112,111,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
goal:76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
size:27
[agent] id:16
path:727,692,693,658,623,588,553,518,483,448,413,378,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:12
[agent] id:17
path:566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,619,620,621,622,623,624,625,590,591,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
goal:592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
size:28
[agent] id:18
path:200,199,198,163,162,161,160,159,158,157,156,155,154,153,188,187,186,185,184,183,182,181,216,215,250,285,286,321,356,391,426,461,496,531,566,565,600,635,670,669,669,669,669,
goal:669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,
size:39
[agent] id:19
path:461,426,427,428,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:4
[agent] id:20
path:573,574,575,540,541,576,541,542,507,472,437,402,402,401,436,436,437,402,367,332,331,296,261,262,227,192,157,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
goal:158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
size:27
[agent] id:21
path:681,680,679,678,677,676,675,674,673,672,671,636,601,566,531,496,461,426,391,356,321,286,285,284,283,282,247,212,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:28
[agent] id:22
path:435,400,401,402,403,404,405,406,407,408,409,410,411,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,
goal:412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,
size:13
[agent] id:23
path:667,632,597,562,527,492,457,458,459,460,461,462,463,464,465,466,431,432,433,433,434,435,436,437,472,473,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:26
[agent] id:24
path:495,460,425,390,355,320,285,250,215,180,145,110,110,75,75,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
goal:74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
size:15
[agent] id:25
path:306,271,270,269,304,303,302,301,300,299,298,298,333,332,331,296,295,260,295,294,259,258,257,256,255,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
goal:254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,
size:25
[agent] id:26
path:432,433,434,435,436,437,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
goal:438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
size:6
[agent] id:27
path:716,681,680,679,678,677,676,675,674,673,672,671,636,601,566,531,496,461,426,425,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:20
[agent] id:28
path:199,198,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
goal:197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
size:2
[agent] id:29
path:564,529,494,459,424,389,354,319,284,249,214,179,144,109,74,39,40,41,42,43,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:21
[agent] id:30
path:138,173,208,243,278,313,312,311,310,309,308,307,306,305,304,303,302,301,336,335,334,333,333,332,367,402,437,436,435,434,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:30
[agent] id:31
path:713,714,715,680,681,682,647,612,577,578,579,580,581,582,583,548,549,550,551,552,553,554,519,520,485,450,415,380,345,310,275,240,205,170,169,168,167,167,167,167,167,167,167,
goal:167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
size:36
[agent] id:32
path:174,209,244,279,314,349,384,419,454,489,524,559,594,629,664,663,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:16
[agent] id:33
path:464,429,394,393,392,392,391,356,356,321,321,286,285,285,250,215,180,145,110,75,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
goal:40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
size:20
[agent] id:34
path:339,340,341,342,343,378,413,412,411,410,445,444,409,408,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:14
[agent] id:35
path:177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,159,160,161,162,163,198,199,200,201,202,203,238,239,274,309,310,345,380,415,416,416,416,416,416,416,
goal:416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
size:37
[agent] id:36
path:268,269,304,305,270,271,272,273,238,203,168,133,98,63,28,27,26,25,24,59,58,57,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
goal:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
size:22
[agent] id:37
path:576,575,540,539,538,537,536,536,571,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
goal:536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
size:9
[agent] id:38
path:393,392,391,426,426,425,390,355,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
goal:320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
size:8
[agent] id:39
path:261,296,295,294,293,292,291,290,289,254,253,252,251,250,215,180,181,146,111,76,41,6,7,42,43,44,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
goal:10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
size:27
[agent] id:40
path:167,202,203,238,273,308,343,378,413,414,449,484,519,554,589,624,659,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
goal:660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
size:17
[agent] id:41
path:541,541,576,575,574,539,538,537,536,535,534,533,532,531,496,461,426,391,390,355,356,321,286,251,216,181,182,183,184,185,186,187,188,188,188,188,188,188,188,188,188,188,188,
goal:188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
size:32
[agent] id:42
path:410,445,480,479,478,477,476,475,474,473,472,471,470,469,468,467,466,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
goal:465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
size:17
[agent] id:43
path:58,57,56,55,54,53,52,87,122,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
goal:120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
size:10
[agent] id:44
path:159,124,125,126,127,128,163,198,199,200,201,202,203,168,203,238,273,308,343,378,413,448,483,484,519,554,553,552,551,550,549,584,583,582,582,582,582,582,582,582,582,582,582,
goal:582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,
size:33
[agent] id:45
path:248,213,178,143,108,73,38,3,4,5,6,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
goal:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
size:12
[agent] id:46
path:456,491,526,561,596,631,666,701,702,703,704,705,706,707,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
goal:708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
size:14
[agent] id:47
path:298,263,264,265,266,267,268,269,270,271,272,273,238,203,204,205,206,207,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,
goal:208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,
size:18
[agent] id:48
path:102,103,138,173,208,243,278,313,348,347,382,417,452,487,522,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,
goal:523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,523,
size:15
[agent] id:49
path:172,137,102,67,66,65,64,63,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
goal:62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
size:8
[agent] id:50
path:414,449,484,519,554,553,552,551,550,549,548,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
goal:547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
size:11
[agent] id:51
path:265,266,267,268,269,270,271,272,273,238,203,168,133,98,63,64,65,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
goal:66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
size:17
[agent] id:52
path:356,391,390,389,388,387,386,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:7
[agent] id:53
path:202,201,200,199,198,163,162,161,160,159,158,158,157,156,155,190,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
goal:189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
size:16
[agent] id:54
path:587,552,551,550,549,548,547,546,545,544,543,542,507,472,437,402,367,332,331,296,295,260,259,260,261,262,227,192,157,122,87,52,17,16,16,16,16,16,16,16,16,16,16,
goal:16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
size:33
[agent] id:55
path:698,663,628,593,592,557,522,487,452,417,416,381,346,311,310,309,308,307,306,305,304,303,302,301,300,299,298,333,332,331,296,295,294,293,292,291,290,289,288,253,252,251,251,
goal:251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,
size:41
[agent] id:56
path:247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,305,306,307,272,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
goal:273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
size:28
[agent] id:57
path:161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,146,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
goal:144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
size:17
[agent] id:58
path:560,525,490,455,456,457,458,459,460,461,462,463,464,465,430,431,432,433,434,434,435,436,401,402,403,404,405,406,441,442,443,444,445,446,447,448,413,378,343,343,343,343,343,
goal:343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,343,
size:38
[agent] id:59
path:428,393,392,391,390,355,320,285,286,251,216,181,146,147,112,113,148,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
goal:149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,
size:17
[agent] id:60
path:294,295,330,331,332,331,331,331,331,332,332,333,332,367,402,401,436,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,
goal:471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,
size:17
[agent] id:61
path:536,537,538,573,573,574,575,576,576,577,578,579,580,581,582,583,548,549,550,551,552,553,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
goal:518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
size:22
[agent] id:62
path:69,34,33,32,31,30,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
goal:29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
size:6
[agent] id:63
path:623,622,621,620,619,618,617,616,615,614,613,612,611,610,609,608,607,606,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:18
[agent] id:64
path:398,398,433,434,435,436,436,401,402,403,404,439,474,475,476,477,478,479,480,481,482,483,484,519,554,589,624,659,694,729,730,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:31
[agent] id:65
path:329,294,293,292,291,290,289,288,253,252,251,251,250,249,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
goal:248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,
size:14
[agent] id:66
path:103,138,173,208,243,278,313,348,347,346,345,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
goal:344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
size:11
[agent] id:67
path:144,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
goal:195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
size:17
[agent] id:68
path:596,561,562,563,564,565,566,567,568,569,570,571,572,537,538,539,540,541,541,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:19
[agent] id:69
path:52,87,122,157,156,155,154,153,152,151,186,185,184,183,182,181,216,215,214,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
goal:213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
size:19
[agent] id:70
path:317,318,319,320,321,322,323,324,325,326,327,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
goal:328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
size:11
[agent] id:71
path:252,287,322,321,356,391,426,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
goal:427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
size:7
[agent] id:72
path:723,688,689,690,691,692,693,658,623,588,553,518,483,484,485,486,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
goal:487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
size:16
[agent] id:73
path:391,390,389,424,423,458,493,528,529,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,616,617,618,583,548,549,550,551,552,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:36
[agent] id:74
path:600,565,566,567,568,569,570,571,572,537,538,539,540,541,542,507,472,473,474,475,476,477,478,479,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
goal:480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
size:24
[agent] id:75
path:193,192,227,262,297,332,333,334,335,336,337,338,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,
goal:339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,
size:12
[agent] id:76
path:659,624,589,554,555,520,485,450,451,416,381,346,311,276,241,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,
goal:242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,
size:15
[agent] id:77
path:38,73,108,109,144,179,214,249,250,285,286,287,288,289,290,291,292,293,294,329,330,331,332,367,402,403,404,439,440,441,442,443,444,445,446,447,448,448,448,448,448,448,448,
goal:448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
size:36
[agent] id:78
path:635,600,565,530,495,460,425,390,355,356,356,321,286,287,288,289,290,291,292,293,294,295,260,261,262,227,192,157,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
goal:121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
size:29
[agent] id:79
path:26,27,28,63,98,133,168,203,204,239,274,309,308,307,306,305,304,303,302,301,336,335,334,333,332,367,402,437,436,435,470,469,468,467,467,467,467,467,467,467,467,467,467,
goal:467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,
size:33
[agent] id:80
path:271,272,307,308,309,344,379,380,415,450,485,520,555,590,625,660,695,694,693,692,691,690,689,688,687,686,685,684,719,718,717,717,717,717,717,717,717,717,717,717,717,717,717,
goal:717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,717,
size:30
[agent] id:81
path:44,45,46,47,48,49,50,51,52,87,122,157,192,227,262,263,264,265,266,267,268,269,270,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:23
[agent] id:82
path:575,540,539,538,537,536,535,534,533,532,531,496,461,426,391,356,321,286,251,216,181,180,179,178,143,142,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
goal:140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
size:27
[agent] id:83
path:553,518,483,448,447,446,445,444,443,442,407,406,405,404,403,403,402,401,400,435,400,399,398,397,396,395,394,393,392,392,391,390,389,388,388,388,388,388,388,388,388,388,388,
goal:388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,388,
size:33
[agent] id:84
path:585,550,549,548,547,546,545,544,543,542,507,472,437,402,401,400,399,398,397,396,395,394,393,392,391,356,355,354,353,352,351,350,350,350,350,350,350,350,350,350,350,350,350,
goal:350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,
size:31
[agent] id:85
path:207,172,137,102,67,66,65,64,63,28,27,26,25,24,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:14
[agent] id:86
path:295,260,261,261,262,263,263,262,262,261,261,296,296,295,260,260,261,262,227,192,157,122,87,52,51,50,49,14,13,12,47,46,46,46,46,46,46,46,46,46,46,46,46,
goal:46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,
size:31
[agent] id:87
path:13,12,11,10,9,8,43,42,41,76,75,74,109,110,109,144,179,214,249,284,319,354,389,390,425,460,495,496,531,566,601,601,601,601,601,601,601,601,601,601,601,601,601,
goal:601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
size:30
[agent] id:88
path:196,195,194,193,192,227,262,297,332,333,334,335,336,337,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
goal:338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
size:14
[agent] id:89
path:581,546,545,544,543,542,507,472,437,402,367,332,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
goal:297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
size:12
SolutionCost:1816
