[setting] seed:5
[solver] type:ECBS
[solver] w:5.250000
[solver] ID:0
[solver] Lowlevelnode:33306
[solver] solved:1
[solver] elapsed:96
[solver] makespan:49
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:40
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:22,start:0,end:0,service time:0,nodes:398,
[task] id:38,start:0,end:0,service time:0,nodes:307,
[task] id:27,start:0,end:0,service time:0,nodes:334,
[task] id:14,start:0,end:0,service time:0,nodes:603,
[task] id:29,start:0,end:0,service time:0,nodes:403,
[task] id:10,start:0,end:0,service time:0,nodes:199,
[task] id:12,start:0,end:0,service time:0,nodes:727,
[task] id:0,start:0,end:0,service time:0,nodes:346,
[task] id:3,start:0,end:0,service time:0,nodes:675,
[task] id:35,start:0,end:0,service time:0,nodes:461,
[task] id:37,start:0,end:0,service time:0,nodes:322,
[task] id:26,start:0,end:0,service time:0,nodes:553,
[task] id:17,start:0,end:0,service time:0,nodes:270,
[task] id:28,start:0,end:0,service time:0,nodes:241,
[task] id:30,start:0,end:0,service time:0,nodes:662,
[task] id:15,start:0,end:0,service time:0,nodes:703,
[task] id:18,start:0,end:0,service time:0,nodes:341,
[task] id:33,start:0,end:0,service time:0,nodes:565,
[task] id:2,start:0,end:0,service time:0,nodes:477,
[task] id:24,start:0,end:0,service time:0,nodes:76,
[task] id:39,start:0,end:0,service time:0,nodes:730,
[task] id:5,start:0,end:0,service time:0,nodes:437,
[task] id:8,start:0,end:0,service time:0,nodes:105,
[task] id:9,start:0,end:0,service time:0,nodes:116,
[task] id:36,start:0,end:0,service time:0,nodes:192,
[task] id:7,start:0,end:0,service time:0,nodes:326,
[task] id:21,start:0,end:0,service time:0,nodes:462,
[task] id:34,start:0,end:0,service time:0,nodes:125,
[task] id:31,start:0,end:0,service time:0,nodes:328,
[task] id:6,start:0,end:0,service time:0,nodes:409,
[task] id:4,start:0,end:0,service time:0,nodes:733,
[task] id:11,start:0,end:0,service time:0,nodes:417,
[task] id:23,start:0,end:0,service time:0,nodes:715,
[task] id:25,start:0,end:0,service time:0,nodes:615,
[task] id:13,start:0,end:0,service time:0,nodes:115,
[task] id:32,start:0,end:0,service time:0,nodes:243,
[task] id:16,start:0,end:0,service time:0,nodes:633,
[task] id:1,start:0,end:0,service time:0,nodes:342,
[task] id:19,start:0,end:0,service time:0,nodes:316,
[task] id:20,start:0,end:0,service time:0,nodes:596,
[agent] id:0
path:197,198,199,200,201,202,203,238,273,308,343,344,345,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,
goal:346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,
size:13
[agent] id:1
path:107,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,200,201,202,203,238,273,308,343,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
goal:342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
size:33
[agent] id:2
path:708,673,674,675,676,677,678,679,680,681,682,647,612,577,542,507,472,473,474,475,476,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
goal:477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
size:21
[agent] id:3
path:492,527,562,597,632,667,668,669,670,671,672,673,674,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:13
[agent] id:4
path:570,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,658,693,694,695,696,731,732,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
goal:733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
size:27
[agent] id:5
path:340,339,338,303,302,301,300,299,298,333,332,367,367,332,297,298,333,332,332,297,332,367,402,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,
goal:437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,
size:23
[agent] id:6
path:249,284,319,354,389,390,391,392,393,394,395,396,397,432,433,434,435,436,437,438,439,404,405,406,407,408,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
goal:409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
size:26
[agent] id:7
path:449,448,447,446,445,444,443,442,441,440,439,438,438,437,402,367,332,331,330,295,330,329,328,327,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
goal:326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
size:24
[agent] id:8
path:468,433,432,431,430,429,428,427,426,391,390,389,354,319,284,249,214,179,144,109,108,107,106,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
goal:105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
size:23
[agent] id:9
path:309,274,239,204,169,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,119,118,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
goal:116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
size:23
[agent] id:10
path:306,271,272,272,273,238,239,204,203,202,201,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:12
[agent] id:11
path:462,463,464,465,466,467,468,469,470,471,472,473,474,439,404,405,406,407,408,409,410,411,412,413,414,415,416,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:27
[agent] id:12
path:411,446,481,482,483,518,553,588,623,658,693,728,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,
goal:727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,
size:12
[agent] id:13
path:676,675,710,709,674,673,672,671,636,601,566,531,496,495,460,425,390,355,320,285,250,215,180,145,110,111,112,113,114,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
goal:115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
size:29
[agent] id:14
path:321,356,391,426,461,496,531,566,601,602,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
goal:603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
size:10
[agent] id:15
path:72,107,142,177,212,247,282,317,352,387,422,457,492,527,562,597,632,667,702,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:19
[agent] id:16
path:266,265,300,299,298,297,296,295,294,293,292,291,290,289,288,287,287,286,321,356,391,426,425,460,495,530,529,564,599,634,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:30
[agent] id:17
path:695,660,625,590,555,520,485,450,415,380,345,310,275,274,273,272,271,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
goal:270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
size:17
[agent] id:18
path:253,254,255,256,257,258,259,260,261,296,297,298,299,300,335,336,337,338,339,340,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
goal:341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
size:20
[agent] id:19
path:725,690,689,688,687,686,685,684,683,682,647,612,577,542,507,472,471,470,435,434,433,432,397,396,395,394,393,392,391,356,321,320,319,318,317,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,
goal:316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,
size:35
[agent] id:20
path:69,104,139,174,209,244,279,314,349,384,419,454,489,524,559,594,593,592,591,590,589,588,587,586,585,584,583,582,581,580,579,578,577,576,575,574,573,572,571,570,569,568,567,602,601,600,599,598,597,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:49
[agent] id:21
path:724,689,688,687,686,685,684,683,682,647,612,577,542,507,472,471,470,469,468,467,466,465,464,463,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
goal:462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
size:24
[agent] id:22
path:469,434,399,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,
goal:398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,398,
size:3
[agent] id:23
path:274,273,308,343,378,413,448,447,446,445,444,443,442,441,440,439,438,438,473,472,507,542,577,612,647,682,717,716,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
goal:715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
size:28
[agent] id:24
path:301,266,265,264,263,262,227,192,157,122,121,120,119,118,117,116,115,114,113,112,111,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
goal:76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,
size:21
[agent] id:25
path:247,282,317,352,387,422,457,492,527,562,563,564,565,566,567,568,569,604,605,606,607,608,609,610,611,612,613,614,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
goal:615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
size:28
[agent] id:26
path:300,335,336,337,338,339,340,341,342,343,378,413,448,483,518,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:15
[agent] id:27
path:398,399,400,401,402,367,332,333,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
goal:334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
size:8
[agent] id:28
path:584,549,550,551,552,553,554,519,484,449,414,379,344,309,274,239,240,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
goal:241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
size:17
[agent] id:29
path:716,681,682,647,612,577,542,507,472,437,402,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,
goal:403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,
size:11
[agent] id:30
path:100,135,170,205,240,275,310,345,380,381,416,451,486,521,556,591,626,661,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:18
[agent] id:31
path:601,566,565,530,495,460,425,390,355,355,320,320,321,286,287,252,253,288,289,290,291,292,293,293,293,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
goal:328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
size:25
[agent] id:32
path:252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,304,305,306,271,272,273,274,275,276,277,242,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
goal:243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
size:29
[agent] id:33
path:116,151,186,185,184,183,182,181,216,251,286,321,356,391,426,426,425,460,495,530,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
goal:565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
size:20
[agent] id:34
path:677,678,679,680,681,682,647,612,577,542,507,472,437,402,367,332,297,262,227,192,157,122,123,124,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
goal:125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
size:24
[agent] id:35
path:186,185,184,183,182,181,216,251,286,321,356,391,426,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:13
[agent] id:36
path:385,350,315,280,245,210,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:23
[agent] id:37
path:533,532,531,496,496,495,460,425,390,390,355,355,320,321,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
goal:322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
size:14
[agent] id:38
path:168,203,238,273,308,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
goal:307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
size:5
[agent] id:39
path:335,336,337,338,339,340,341,342,343,378,413,448,483,518,553,588,623,658,693,728,729,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,
goal:730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,
size:21
SolutionCost:833
