[setting] seed:28
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:22258
[solver] ConflictCount:37
[solver] solved:1
[solver] elapsed:191
[solver] makespan:46
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:50,start:0,end:0,service time:0,nodes:1,
[task] id:52,start:0,end:0,service time:0,nodes:271,
[task] id:32,start:0,end:0,service time:0,nodes:402,
[task] id:47,start:0,end:0,service time:0,nodes:54,
[task] id:2,start:0,end:0,service time:0,nodes:536,
[task] id:5,start:0,end:0,service time:0,nodes:489,
[task] id:19,start:0,end:0,service time:0,nodes:354,
[task] id:60,start:0,end:0,service time:0,nodes:402,
[task] id:40,start:0,end:0,service time:0,nodes:713,
[task] id:11,start:0,end:0,service time:0,nodes:23,
[task] id:36,start:0,end:0,service time:0,nodes:457,
[task] id:26,start:0,end:0,service time:0,nodes:542,
[task] id:34,start:0,end:0,service time:0,nodes:243,
[task] id:7,start:0,end:0,service time:0,nodes:434,
[task] id:24,start:0,end:0,service time:0,nodes:676,
[task] id:35,start:0,end:0,service time:0,nodes:338,
[task] id:38,start:0,end:0,service time:0,nodes:725,
[task] id:0,start:0,end:0,service time:0,nodes:198,
[task] id:10,start:0,end:0,service time:0,nodes:424,
[task] id:20,start:0,end:0,service time:0,nodes:268,
[task] id:33,start:0,end:0,service time:0,nodes:706,
[task] id:43,start:0,end:0,service time:0,nodes:196,
[task] id:44,start:0,end:0,service time:0,nodes:495,
[task] id:54,start:0,end:0,service time:0,nodes:129,
[task] id:21,start:0,end:0,service time:0,nodes:135,
[task] id:25,start:0,end:0,service time:0,nodes:632,
[task] id:28,start:0,end:0,service time:0,nodes:105,
[task] id:61,start:0,end:0,service time:0,nodes:402,
[task] id:41,start:0,end:0,service time:0,nodes:562,
[task] id:48,start:0,end:0,service time:0,nodes:543,
[task] id:58,start:0,end:0,service time:0,nodes:296,
[task] id:1,start:0,end:0,service time:0,nodes:541,
[task] id:46,start:0,end:0,service time:0,nodes:200,
[task] id:59,start:0,end:0,service time:0,nodes:210,
[task] id:3,start:0,end:0,service time:0,nodes:331,
[task] id:27,start:0,end:0,service time:0,nodes:493,
[task] id:56,start:0,end:0,service time:0,nodes:451,
[task] id:8,start:0,end:0,service time:0,nodes:467,
[task] id:39,start:0,end:0,service time:0,nodes:16,
[task] id:13,start:0,end:0,service time:0,nodes:459,
[task] id:23,start:0,end:0,service time:0,nodes:13,
[task] id:22,start:0,end:0,service time:0,nodes:462,
[task] id:30,start:0,end:0,service time:0,nodes:134,
[task] id:42,start:0,end:0,service time:0,nodes:703,
[task] id:9,start:0,end:0,service time:0,nodes:356,
[task] id:18,start:0,end:0,service time:0,nodes:675,
[task] id:16,start:0,end:0,service time:0,nodes:273,
[task] id:49,start:0,end:0,service time:0,nodes:38,
[task] id:6,start:0,end:0,service time:0,nodes:448,
[task] id:14,start:0,end:0,service time:0,nodes:593,
[task] id:53,start:0,end:0,service time:0,nodes:340,
[task] id:15,start:0,end:0,service time:0,nodes:216,
[task] id:17,start:0,end:0,service time:0,nodes:396,
[task] id:57,start:0,end:0,service time:0,nodes:113,
[task] id:29,start:0,end:0,service time:0,nodes:31,
[task] id:37,start:0,end:0,service time:0,nodes:327,
[task] id:12,start:0,end:0,service time:0,nodes:490,
[task] id:45,start:0,end:0,service time:0,nodes:527,
[task] id:4,start:0,end:0,service time:0,nodes:214,
[task] id:31,start:0,end:0,service time:0,nodes:551,
[task] id:55,start:0,end:0,service time:0,nodes:61,
[task] id:51,start:0,end:0,service time:0,nodes:108,
[agent] id:0
path:23,58,59,60,61,62,63,98,133,168,203,202,201,200,199,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,
goal:198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,
size:15
[agent] id:1
path:702,667,632,597,598,599,600,601,602,603,604,605,570,571,572,573,574,575,576,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
goal:541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
size:19
[agent] id:2
path:601,566,531,532,533,534,535,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
goal:536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
size:7
[agent] id:3
path:5,40,75,110,145,180,215,250,285,320,321,322,323,324,325,326,327,328,329,330,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
goal:331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
size:20
[agent] id:4
path:558,523,488,453,418,383,348,313,312,311,310,309,308,307,306,305,304,303,302,267,266,265,264,263,262,261,260,259,258,257,256,255,254,253,252,251,250,215,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:38
[agent] id:5
path:697,662,627,592,557,522,487,488,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
goal:489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
size:8
[agent] id:6
path:287,286,286,287,322,323,324,325,326,327,328,329,330,331,332,297,298,299,300,301,302,303,304,339,340,341,342,343,378,413,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
goal:448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
size:30
[agent] id:7
path:584,549,548,547,546,545,544,543,542,507,472,437,436,435,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
goal:434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
size:14
[agent] id:8
path:44,43,42,41,76,111,146,181,216,251,286,321,356,391,426,461,462,463,464,465,466,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,
goal:467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,
size:21
[agent] id:9
path:275,310,309,308,307,306,305,304,303,302,301,300,299,298,297,296,295,294,293,328,327,326,325,324,323,322,321,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
goal:356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
size:27
[agent] id:10
path:473,472,471,470,469,434,433,432,431,430,429,428,427,426,425,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:15
[agent] id:11
path:69,34,33,32,31,30,29,28,27,26,25,24,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:12
[agent] id:12
path:626,625,624,623,622,621,620,619,618,617,616,615,614,613,612,611,610,609,574,573,572,571,570,535,534,533,532,531,530,529,528,527,492,491,490,490,490,490,490,490,490,490,490,490,490,490,490,
goal:490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
size:34
[agent] id:13
path:337,336,335,334,333,332,331,330,329,328,293,292,291,290,289,288,287,286,285,320,355,390,425,460,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
goal:459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
size:24
[agent] id:14
path:529,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
goal:593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
size:30
[agent] id:15
path:382,347,346,345,344,343,342,341,340,339,338,337,336,335,334,333,333,332,297,262,261,260,259,258,257,256,255,254,253,252,251,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
goal:216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
size:31
[agent] id:16
path:569,534,535,536,537,538,539,540,541,542,507,472,437,438,439,440,441,442,443,408,409,410,411,412,413,378,343,308,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
goal:273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
size:28
[agent] id:17
path:137,172,207,242,277,312,347,382,417,416,415,414,413,412,411,410,409,408,407,406,405,404,403,438,437,436,401,400,399,398,397,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
goal:396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
size:31
[agent] id:18
path:148,183,183,182,181,181,180,215,250,285,320,355,390,425,460,460,460,461,496,531,566,601,636,671,672,673,674,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:27
[agent] id:19
path:112,147,182,181,216,251,286,321,356,355,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
goal:354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
size:10
[agent] id:20
path:623,588,553,518,483,448,413,378,343,308,307,306,305,270,269,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
goal:268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
size:15
[agent] id:21
path:119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
goal:135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
size:16
[agent] id:22
path:160,195,194,193,192,191,190,189,188,187,186,185,184,183,182,181,216,251,286,285,320,355,390,425,460,461,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
goal:462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
size:26
[agent] id:23
path:445,410,409,408,407,406,405,404,403,402,367,332,297,262,227,192,157,122,87,52,17,16,15,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
goal:13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
size:24
[agent] id:24
path:438,473,472,507,542,577,612,647,682,681,680,679,678,677,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
goal:676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
size:14
[agent] id:25
path:252,287,322,321,356,391,426,461,496,531,566,601,636,635,634,633,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
goal:632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
size:16
[agent] id:26
path:725,690,689,688,687,686,685,684,683,682,647,612,577,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:13
[agent] id:27
path:615,614,613,612,611,610,609,608,607,606,571,570,569,568,567,566,565,530,529,494,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
goal:493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
size:20
[agent] id:28
path:256,255,254,253,252,252,251,216,215,180,145,110,109,108,107,106,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
goal:105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
size:16
[agent] id:29
path:468,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,412,412,413,378,343,308,273,238,203,168,133,98,63,28,29,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
goal:31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
size:32
[agent] id:30
path:542,543,544,579,580,581,582,583,584,585,550,551,552,553,518,483,448,413,378,343,308,273,238,203,168,133,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
goal:134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
size:26
[agent] id:31
path:210,245,280,315,350,385,420,455,490,525,526,527,528,529,530,531,532,533,534,535,570,605,606,607,608,573,574,575,576,577,578,579,544,545,546,547,548,549,550,551,551,551,551,551,551,551,551,
goal:551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
size:39
[agent] id:32
path:227,262,297,332,367,402,402,402,402,437,437,402,402,402,437,437,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
goal:402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
size:16
[agent] id:33
path:253,288,323,322,321,356,391,426,461,496,531,566,601,636,671,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
goal:706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
size:15
[agent] id:34
path:128,163,198,199,200,201,202,203,238,239,240,241,242,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
goal:243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
size:13
[agent] id:35
path:550,551,552,553,518,483,448,413,378,343,342,341,340,339,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
goal:338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,
size:14
[agent] id:36
path:105,140,175,210,245,280,315,350,385,420,455,456,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
goal:457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
size:12
[agent] id:37
path:556,521,486,451,416,381,346,345,344,309,308,307,306,305,304,303,302,337,336,335,334,299,298,297,297,262,261,260,295,330,329,328,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,
goal:327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,327,
size:32
[agent] id:38
path:559,594,629,664,699,734,733,732,731,730,729,728,727,726,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
goal:725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
size:14
[agent] id:39
path:391,356,321,286,287,288,253,254,255,256,257,258,259,260,261,262,227,192,157,122,87,52,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
goal:16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
size:23
[agent] id:40
path:472,507,542,577,612,647,682,717,716,715,714,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
goal:713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
size:11
[agent] id:41
path:577,576,575,574,573,572,571,606,605,570,569,568,567,566,565,564,563,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
goal:562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
size:17
[agent] id:42
path:189,188,187,186,185,184,183,182,181,216,251,286,321,356,391,426,461,496,531,566,601,636,671,670,705,704,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:26
[agent] id:43
path:67,102,137,172,207,206,205,204,203,202,201,200,199,198,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:15
[agent] id:44
path:402,437,436,471,470,469,468,467,466,465,464,463,462,461,496,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,
goal:495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,495,
size:15
[agent] id:45
path:487,522,557,556,555,554,553,552,551,550,549,548,547,546,545,544,544,579,578,577,576,575,574,573,572,571,570,535,534,533,532,531,530,529,528,527,527,527,527,527,527,527,527,527,527,527,527,
goal:527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,
size:35
[agent] id:46
path:330,295,260,261,262,227,192,193,194,195,196,197,198,163,163,162,163,164,199,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:19
[agent] id:47
path:14,49,50,51,52,53,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
goal:54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
size:6
[agent] id:48
path:528,529,530,531,532,533,534,535,570,571,572,573,574,575,576,577,578,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,
goal:543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,543,
size:17
[agent] id:49
path:403,402,401,436,471,470,435,400,399,398,397,396,395,394,393,392,391,356,321,286,251,216,181,146,111,76,41,40,39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
goal:38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
size:29
[agent] id:50
path:37,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
goal:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
size:2
[agent] id:51
path:664,629,628,593,558,523,488,453,418,383,348,313,278,277,242,207,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,112,111,110,109,108,
goal:108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,
size:46
[agent] id:52
path:269,270,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:2
[agent] id:53
path:40,75,110,145,180,215,250,285,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,302,303,304,339,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,
goal:340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,
size:30
[agent] id:54
path:57,57,58,59,60,61,62,63,98,133,132,131,166,131,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,
goal:129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,
size:15
[agent] id:55
path:492,457,422,387,352,317,282,247,212,177,142,107,72,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,18,19,20,55,56,57,58,59,60,61,61,61,61,61,61,61,61,
goal:61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
size:39
[agent] id:56
path:431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
goal:451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
size:20
[agent] id:57
path:347,312,277,276,241,240,239,239,204,203,202,201,200,165,164,163,128,127,126,125,124,123,122,121,120,119,118,117,116,115,114,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:31
[agent] id:58
path:574,539,540,541,541,542,507,472,471,436,401,401,401,401,402,367,332,297,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
goal:296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
size:18
[agent] id:59
path:603,602,601,600,565,530,495,460,425,390,389,388,353,318,283,248,213,212,211,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
goal:210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
size:19
SolutionCost:1249
