[setting] seed:57
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:88113
[solver] ConflictCount:79
[solver] solved:1
[solver] elapsed:763
[solver] makespan:45
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:90
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:50,start:0,end:0,service time:0,nodes:535,
[task] id:59,start:0,end:0,service time:0,nodes:137,
[task] id:12,start:0,end:0,service time:0,nodes:694,
[task] id:23,start:0,end:0,service time:0,nodes:123,
[task] id:80,start:0,end:0,service time:0,nodes:177,
[task] id:39,start:0,end:0,service time:0,nodes:380,
[task] id:35,start:0,end:0,service time:0,nodes:577,
[task] id:44,start:0,end:0,service time:0,nodes:150,
[task] id:53,start:0,end:0,service time:0,nodes:71,
[task] id:61,start:0,end:0,service time:0,nodes:309,
[task] id:74,start:0,end:0,service time:0,nodes:414,
[task] id:1,start:0,end:0,service time:0,nodes:453,
[task] id:16,start:0,end:0,service time:0,nodes:470,
[task] id:49,start:0,end:0,service time:0,nodes:350,
[task] id:4,start:0,end:0,service time:0,nodes:447,
[task] id:90,start:0,end:0,service time:0,nodes:577,
[task] id:71,start:0,end:0,service time:0,nodes:451,
[task] id:92,start:0,end:0,service time:0,nodes:470,
[task] id:91,start:0,end:0,service time:0,nodes:380,
[task] id:58,start:0,end:0,service time:0,nodes:301,
[task] id:82,start:0,end:0,service time:0,nodes:439,
[task] id:13,start:0,end:0,service time:0,nodes:227,
[task] id:56,start:0,end:0,service time:0,nodes:199,
[task] id:89,start:0,end:0,service time:0,nodes:44,
[task] id:18,start:0,end:0,service time:0,nodes:240,
[task] id:20,start:0,end:0,service time:0,nodes:135,
[task] id:77,start:0,end:0,service time:0,nodes:294,
[task] id:2,start:0,end:0,service time:0,nodes:424,
[task] id:62,start:0,end:0,service time:0,nodes:75,
[task] id:40,start:0,end:0,service time:0,nodes:187,
[task] id:72,start:0,end:0,service time:0,nodes:333,
[task] id:29,start:0,end:0,service time:0,nodes:195,
[task] id:52,start:0,end:0,service time:0,nodes:352,
[task] id:79,start:0,end:0,service time:0,nodes:680,
[task] id:93,start:0,end:0,service time:0,nodes:439,
[task] id:17,start:0,end:0,service time:0,nodes:553,
[task] id:24,start:0,end:0,service time:0,nodes:436,
[task] id:87,start:0,end:0,service time:0,nodes:608,
[task] id:37,start:0,end:0,service time:0,nodes:67,
[task] id:41,start:0,end:0,service time:0,nodes:332,
[task] id:64,start:0,end:0,service time:0,nodes:416,
[task] id:7,start:0,end:0,service time:0,nodes:278,
[task] id:14,start:0,end:0,service time:0,nodes:161,
[task] id:15,start:0,end:0,service time:0,nodes:461,
[task] id:46,start:0,end:0,service time:0,nodes:734,
[task] id:54,start:0,end:0,service time:0,nodes:5,
[task] id:65,start:0,end:0,service time:0,nodes:8,
[task] id:73,start:0,end:0,service time:0,nodes:14,
[task] id:11,start:0,end:0,service time:0,nodes:549,
[task] id:94,start:0,end:0,service time:0,nodes:227,
[task] id:22,start:0,end:0,service time:0,nodes:479,
[task] id:38,start:0,end:0,service time:0,nodes:54,
[task] id:68,start:0,end:0,service time:0,nodes:726,
[task] id:9,start:0,end:0,service time:0,nodes:156,
[task] id:6,start:0,end:0,service time:0,nodes:431,
[task] id:34,start:0,end:0,service time:0,nodes:628,
[task] id:75,start:0,end:0,service time:0,nodes:612,
[task] id:78,start:0,end:0,service time:0,nodes:532,
[task] id:83,start:0,end:0,service time:0,nodes:145,
[task] id:85,start:0,end:0,service time:0,nodes:160,
[task] id:0,start:0,end:0,service time:0,nodes:559,
[task] id:19,start:0,end:0,service time:0,nodes:565,
[task] id:25,start:0,end:0,service time:0,nodes:421,
[task] id:32,start:0,end:0,service time:0,nodes:731,
[task] id:67,start:0,end:0,service time:0,nodes:490,
[task] id:31,start:0,end:0,service time:0,nodes:482,
[task] id:42,start:0,end:0,service time:0,nodes:613,
[task] id:45,start:0,end:0,service time:0,nodes:710,
[task] id:27,start:0,end:0,service time:0,nodes:533,
[task] id:47,start:0,end:0,service time:0,nodes:202,
[task] id:60,start:0,end:0,service time:0,nodes:169,
[task] id:28,start:0,end:0,service time:0,nodes:164,
[task] id:63,start:0,end:0,service time:0,nodes:585,
[task] id:3,start:0,end:0,service time:0,nodes:196,
[task] id:57,start:0,end:0,service time:0,nodes:704,
[task] id:43,start:0,end:0,service time:0,nodes:632,
[task] id:69,start:0,end:0,service time:0,nodes:484,
[task] id:76,start:0,end:0,service time:0,nodes:337,
[task] id:8,start:0,end:0,service time:0,nodes:430,
[task] id:48,start:0,end:0,service time:0,nodes:252,
[task] id:51,start:0,end:0,service time:0,nodes:579,
[task] id:30,start:0,end:0,service time:0,nodes:98,
[task] id:33,start:0,end:0,service time:0,nodes:621,
[task] id:66,start:0,end:0,service time:0,nodes:462,
[task] id:84,start:0,end:0,service time:0,nodes:550,
[task] id:88,start:0,end:0,service time:0,nodes:355,
[task] id:55,start:0,end:0,service time:0,nodes:124,
[task] id:5,start:0,end:0,service time:0,nodes:378,
[task] id:10,start:0,end:0,service time:0,nodes:274,
[task] id:81,start:0,end:0,service time:0,nodes:679,
[task] id:21,start:0,end:0,service time:0,nodes:446,
[task] id:36,start:0,end:0,service time:0,nodes:383,
[task] id:70,start:0,end:0,service time:0,nodes:692,
[task] id:26,start:0,end:0,service time:0,nodes:40,
[task] id:86,start:0,end:0,service time:0,nodes:0,
[agent] id:0
path:262,297,332,367,402,403,404,405,406,407,408,409,444,445,446,481,482,483,518,519,554,555,556,557,558,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
goal:559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
size:25
[agent] id:1
path:734,699,664,629,594,559,524,489,454,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,
goal:453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,453,
size:9
[agent] id:2
path:472,437,436,435,434,433,432,431,430,429,428,427,426,425,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:14
[agent] id:3
path:573,574,575,576,611,612,577,577,576,541,542,507,472,437,472,437,402,367,332,297,262,227,192,193,194,159,124,125,126,127,162,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:32
[agent] id:4
path:133,168,203,238,273,308,343,378,413,448,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
goal:447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
size:10
[agent] id:5
path:38,73,108,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,157,158,159,124,125,126,127,128,129,130,165,166,167,168,203,238,273,308,308,343,378,378,378,378,378,378,378,378,
goal:378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
size:38
[agent] id:6
path:4,39,74,75,74,109,109,144,179,214,249,284,285,286,286,321,356,391,392,393,394,395,396,396,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
goal:431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
size:24
[agent] id:7
path:121,156,191,192,227,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,
goal:278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,
size:21
[agent] id:8
path:202,201,201,202,203,238,273,273,308,343,378,413,412,411,411,446,445,444,443,442,441,440,440,405,404,403,402,401,400,399,398,397,396,395,430,430,430,430,430,430,430,430,430,430,430,430,
goal:430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,430,
size:34
[agent] id:9
path:612,577,542,507,507,507,542,541,541,542,507,472,437,402,437,402,367,332,297,262,227,192,191,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:23
[agent] id:10
path:674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,658,623,588,589,554,555,520,485,486,487,452,417,382,347,312,277,276,275,274,274,274,274,274,274,274,274,
goal:274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,
size:38
[agent] id:11
path:532,533,534,569,570,571,572,573,574,575,576,541,541,542,543,578,543,544,545,546,547,548,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
goal:549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
size:22
[agent] id:12
path:696,695,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,
goal:694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,
size:2
[agent] id:13
path:55,54,53,52,87,122,157,192,193,193,193,192,227,227,227,227,262,297,298,298,297,262,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
goal:227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
size:22
[agent] id:14
path:142,143,144,109,110,111,112,113,114,115,116,117,118,119,120,121,122,157,158,159,160,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,
goal:161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,
size:21
[agent] id:15
path:46,45,10,9,44,43,42,41,40,75,110,145,180,215,250,285,320,355,390,425,460,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:21
[agent] id:16
path:443,478,477,476,475,474,473,472,471,470,435,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:11
[agent] id:17
path:680,681,682,647,612,577,578,579,580,581,582,583,548,549,550,551,552,552,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:18
[agent] id:18
path:695,660,625,590,555,520,485,450,415,380,345,310,275,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
goal:240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
size:13
[agent] id:19
path:13,12,11,10,45,44,43,42,41,40,75,110,145,180,215,250,285,320,355,390,390,425,460,495,530,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
goal:565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
size:25
[agent] id:20
path:411,412,412,413,378,379,344,309,310,275,240,205,170,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
goal:135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
size:13
[agent] id:21
path:280,281,282,283,284,285,286,287,288,289,324,325,326,327,328,329,330,331,296,295,260,261,262,297,298,299,334,335,336,337,338,339,340,341,342,343,378,413,412,411,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:40
[agent] id:22
path:23,58,59,60,61,62,63,98,133,168,203,238,273,308,343,378,413,448,483,482,481,480,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,
goal:479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,
size:22
[agent] id:23
path:195,160,125,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
goal:123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
size:4
[agent] id:24
path:346,381,416,451,450,449,448,447,446,445,444,443,442,441,440,439,438,437,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:18
[agent] id:25
path:581,580,579,578,577,576,575,574,609,608,607,606,605,604,603,602,601,600,599,564,529,494,459,458,423,422,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
goal:421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
size:26
[agent] id:26
path:551,552,587,588,553,518,483,448,447,446,445,444,443,442,441,440,475,474,473,472,473,438,403,402,401,400,399,398,397,396,395,394,393,392,391,356,321,286,251,216,181,146,111,76,41,40,
goal:40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
size:45
[agent] id:27
path:626,591,556,555,554,553,552,551,550,549,548,547,546,545,544,543,542,541,540,539,538,537,536,536,536,571,570,569,534,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
goal:533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
size:29
[agent] id:28
path:318,283,248,213,178,179,179,180,181,182,183,184,185,186,151,116,117,152,153,154,155,156,157,158,159,124,125,126,127,162,163,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,
goal:164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,
size:31
[agent] id:29
path:9,44,45,46,47,48,49,50,51,52,87,122,157,192,193,194,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
goal:195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
size:16
[agent] id:30
path:390,355,320,285,250,215,180,145,110,111,112,113,114,115,116,117,118,119,120,121,122,87,52,53,18,19,20,55,56,57,58,59,60,61,62,63,98,98,98,98,98,98,98,98,98,98,
goal:98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
size:36
[agent] id:31
path:53,18,19,54,55,56,57,58,59,60,61,62,63,98,99,134,169,204,239,274,273,308,343,378,413,448,483,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
goal:482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
size:27
[agent] id:32
path:337,338,339,340,341,342,307,272,273,274,275,276,311,346,381,416,417,452,487,522,557,592,627,662,697,732,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:26
[agent] id:33
path:289,290,291,292,293,294,295,296,297,298,333,334,335,336,335,300,335,336,337,338,339,340,341,342,343,378,413,448,483,518,519,554,589,624,623,622,621,621,621,621,621,621,621,621,621,621,
goal:621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
size:36
[agent] id:34
path:26,61,62,63,98,133,168,203,238,273,308,343,378,413,448,483,518,553,588,623,624,625,626,627,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,
goal:628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,
size:24
[agent] id:35
path:468,469,470,471,472,472,507,542,577,578,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
goal:577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
size:10
[agent] id:36
path:35,70,105,140,175,210,245,280,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,296,297,298,299,334,335,336,337,338,339,340,341,342,343,344,345,346,381,382,383,383,
goal:383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,
size:44
[agent] id:37
path:664,629,594,559,524,489,454,419,384,349,314,279,244,209,174,139,104,69,68,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
goal:67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
size:19
[agent] id:38
path:186,151,116,117,118,119,120,121,121,120,155,154,119,120,121,156,156,121,122,87,52,53,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
goal:54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
size:22
[agent] id:39
path:589,554,519,484,449,414,379,380,380,379,379,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
goal:380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
size:11
[agent] id:40
path:336,335,334,299,298,297,262,227,192,157,156,191,190,189,188,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
goal:187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
size:15
[agent] id:41
path:397,398,399,400,401,402,367,402,437,437,402,367,402,403,403,403,403,402,367,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
goal:332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
size:19
[agent] id:42
path:326,325,290,325,324,323,322,321,356,391,392,393,394,395,396,397,398,399,400,401,402,402,437,472,507,542,543,578,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:28
[agent] id:43
path:444,443,442,441,440,439,438,438,438,438,437,436,435,434,433,432,397,396,395,394,429,428,427,426,425,460,495,530,529,564,599,634,633,632,632,632,632,632,632,632,632,632,632,632,632,632,
goal:632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
size:33
[agent] id:44
path:250,215,180,145,146,147,148,149,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
goal:150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
size:8
[agent] id:45
path:260,259,258,257,256,255,254,253,252,287,286,286,321,356,391,426,461,496,531,531,566,601,636,671,672,673,674,709,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
goal:710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
size:28
[agent] id:46
path:407,408,409,444,479,480,481,482,483,518,553,554,589,624,659,660,695,730,731,732,733,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
goal:734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
size:21
[agent] id:47
path:396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,378,379,344,345,310,275,274,239,204,204,203,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,
goal:202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,
size:29
[agent] id:48
path:483,448,413,378,343,344,309,308,307,306,305,304,303,268,267,266,265,264,263,263,298,297,296,295,330,329,328,293,292,257,256,255,254,253,252,252,252,252,252,252,252,252,252,252,252,252,
goal:252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,
size:34
[agent] id:49
path:179,214,249,284,319,354,353,352,351,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,
goal:350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,
size:9
[agent] id:50
path:534,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,
goal:535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,
size:1
[agent] id:51
path:37,72,107,142,177,212,247,282,317,352,387,422,457,492,527,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,541,542,543,578,579,579,579,579,579,579,579,579,579,579,579,579,
goal:579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,
size:34
[agent] id:52
path:332,331,330,329,328,327,326,325,324,323,322,321,356,355,354,353,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,
goal:352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,
size:16
[agent] id:53
path:7,42,41,76,75,74,73,72,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
goal:71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
size:8
[agent] id:54
path:566,531,496,495,460,425,425,425,390,355,320,285,250,251,216,181,146,111,76,41,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
goal:5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
size:21
[agent] id:55
path:621,586,551,552,587,588,589,554,519,520,521,486,487,452,417,382,347,312,277,242,207,206,205,204,203,202,201,200,200,200,165,130,129,128,127,126,125,124,124,124,124,124,124,124,124,124,
goal:124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,
size:37
[agent] id:56
path:67,102,101,136,171,206,205,204,203,202,201,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:12
[agent] id:57
path:481,480,479,478,477,476,475,474,473,472,471,471,436,435,434,433,432,431,430,429,428,427,426,425,460,495,530,529,564,599,634,669,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
goal:704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,704,
size:32
[agent] id:58
path:312,311,310,309,308,307,306,305,304,303,302,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,
goal:301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,
size:11
[agent] id:59
path:102,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
goal:137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
size:1
[agent] id:60
path:465,430,395,396,397,398,399,400,401,402,367,332,297,298,299,299,300,300,265,266,267,268,269,270,271,272,273,238,239,204,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:30
[agent] id:61
path:29,64,99,134,169,204,239,274,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:8
[agent] id:62
path:429,394,393,392,391,356,321,286,251,216,181,146,111,76,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,
goal:75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,
size:14
[agent] id:63
path:157,158,159,160,161,126,127,128,129,164,165,166,201,202,203,238,238,273,308,343,378,413,448,483,518,519,554,589,588,587,586,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,
goal:585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,585,
size:31
[agent] id:64
path:685,686,687,688,689,690,691,692,693,658,623,588,553,518,483,484,449,450,415,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
goal:416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
size:19
[agent] id:65
path:331,296,261,260,259,258,257,256,255,254,253,252,251,216,181,146,111,76,41,6,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
goal:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
size:21
[agent] id:66
path:206,241,276,311,346,381,416,451,486,485,484,483,482,481,480,479,478,477,476,475,474,473,438,403,402,401,400,435,434,469,468,467,466,465,464,463,462,462,462,462,462,462,462,462,462,462,
goal:462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,462,
size:36
[agent] id:67
path:480,479,478,477,476,475,474,473,472,471,470,469,468,467,466,465,464,463,462,461,496,495,494,493,492,491,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
goal:490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
size:26
[agent] id:68
path:432,467,468,469,470,471,472,507,542,577,612,647,682,717,718,719,720,721,722,723,724,725,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
goal:726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
size:22
[agent] id:69
path:281,282,317,352,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,448,483,484,484,484,484,484,484,484,484,484,484,484,484,484,
goal:484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
size:33
[agent] id:70
path:41,76,111,112,113,114,115,116,117,118,119,120,121,156,156,157,158,159,160,161,162,163,164,165,166,167,168,203,238,273,308,343,378,413,448,483,518,519,554,589,624,659,658,693,692,692,
goal:692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,
size:44
[agent] id:71
path:101,136,171,206,241,276,311,346,381,416,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
goal:451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
size:10
[agent] id:72
path:182,183,184,185,186,187,188,189,190,191,192,227,262,297,332,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,
goal:333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,
size:15
[agent] id:73
path:204,203,202,167,166,165,164,163,162,161,160,159,158,158,157,122,87,52,17,16,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:21
[agent] id:74
path:304,339,340,341,342,343,378,413,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
goal:414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
size:8
[agent] id:75
path:256,291,292,293,294,329,330,331,296,331,331,331,332,367,402,401,436,471,472,507,542,541,576,611,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
goal:612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
size:24
[agent] id:76
path:567,532,531,530,495,460,461,426,425,390,355,320,320,321,322,323,324,325,326,327,328,293,258,259,260,295,296,297,298,299,334,335,336,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:33
[agent] id:77
path:427,392,391,356,321,286,287,288,289,290,291,292,293,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,
goal:294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,
size:13
[agent] id:78
path:550,549,548,547,546,545,544,543,578,543,578,613,612,611,576,575,574,573,572,571,570,569,534,533,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,
goal:532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,532,
size:24
[agent] id:79
path:391,426,461,496,531,566,601,636,671,672,673,674,675,676,677,678,679,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
goal:680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
size:17
[agent] id:80
path:351,316,281,246,211,176,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
goal:177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
size:6
[agent] id:81
path:32,67,102,101,136,171,206,241,276,311,346,381,416,415,450,485,520,555,590,625,660,659,658,693,692,691,690,689,688,687,686,685,720,719,718,717,716,715,714,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:39
[agent] id:82
path:266,265,300,335,334,333,332,367,402,403,438,439,439,439,439,404,404,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:17
[agent] id:83
path:167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,186,185,184,149,148,147,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
goal:145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
size:24
[agent] id:84
path:316,317,352,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,437,472,507,542,543,544,545,546,547,548,583,584,619,620,621,586,551,550,550,550,550,550,550,550,550,550,550,
goal:550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,
size:36
[agent] id:85
path:72,107,142,143,144,145,145,146,147,148,149,114,115,116,117,118,153,154,155,156,156,157,158,159,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
goal:160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,
size:24
[agent] id:86
path:623,622,621,620,619,618,617,616,615,614,613,612,611,610,609,608,607,606,605,604,603,602,567,566,531,530,529,494,459,458,423,388,353,318,283,248,213,178,143,108,73,38,3,2,1,0,
goal:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
size:45
[agent] id:87
path:554,553,552,587,622,621,620,619,618,617,616,615,614,613,612,611,610,609,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
goal:608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
size:18
[agent] id:88
path:98,133,168,203,238,273,308,307,306,305,304,303,302,267,266,265,264,263,262,261,296,295,295,260,295,330,329,328,327,326,325,324,323,322,321,320,355,355,355,355,355,355,355,355,355,355,
goal:355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
size:36
[agent] id:89
path:288,253,252,251,216,181,146,111,76,41,42,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
goal:44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
size:12
SolutionCost:2025
