[setting] seed:4
[solver] type:ECBS
[solver] w:2.250000
[solver] ID:0
[solver] Lowlevelnode:47703
[solver] solved:1
[solver] elapsed:502
[solver] makespan:51
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:80
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:42,start:0,end:0,service time:0,nodes:580,
[task] id:76,start:0,end:0,service time:0,nodes:130,
[task] id:58,start:0,end:0,service time:0,nodes:436,
[task] id:46,start:0,end:0,service time:0,nodes:274,
[task] id:80,start:0,end:0,service time:0,nodes:436,
[task] id:34,start:0,end:0,service time:0,nodes:111,
[task] id:57,start:0,end:0,service time:0,nodes:400,
[task] id:22,start:0,end:0,service time:0,nodes:446,
[task] id:59,start:0,end:0,service time:0,nodes:385,
[task] id:68,start:0,end:0,service time:0,nodes:426,
[task] id:27,start:0,end:0,service time:0,nodes:183,
[task] id:55,start:0,end:0,service time:0,nodes:706,
[task] id:10,start:0,end:0,service time:0,nodes:286,
[task] id:63,start:0,end:0,service time:0,nodes:474,
[task] id:77,start:0,end:0,service time:0,nodes:49,
[task] id:29,start:0,end:0,service time:0,nodes:618,
[task] id:56,start:0,end:0,service time:0,nodes:420,
[task] id:9,start:0,end:0,service time:0,nodes:660,
[task] id:14,start:0,end:0,service time:0,nodes:455,
[task] id:26,start:0,end:0,service time:0,nodes:625,
[task] id:60,start:0,end:0,service time:0,nodes:598,
[task] id:79,start:0,end:0,service time:0,nodes:205,
[task] id:25,start:0,end:0,service time:0,nodes:258,
[task] id:53,start:0,end:0,service time:0,nodes:461,
[task] id:19,start:0,end:0,service time:0,nodes:349,
[task] id:35,start:0,end:0,service time:0,nodes:578,
[task] id:38,start:0,end:0,service time:0,nodes:600,
[task] id:54,start:0,end:0,service time:0,nodes:407,
[task] id:69,start:0,end:0,service time:0,nodes:298,
[task] id:23,start:0,end:0,service time:0,nodes:211,
[task] id:7,start:0,end:0,service time:0,nodes:189,
[task] id:28,start:0,end:0,service time:0,nodes:526,
[task] id:31,start:0,end:0,service time:0,nodes:321,
[task] id:36,start:0,end:0,service time:0,nodes:339,
[task] id:41,start:0,end:0,service time:0,nodes:265,
[task] id:75,start:0,end:0,service time:0,nodes:290,
[task] id:21,start:0,end:0,service time:0,nodes:406,
[task] id:65,start:0,end:0,service time:0,nodes:685,
[task] id:74,start:0,end:0,service time:0,nodes:416,
[task] id:20,start:0,end:0,service time:0,nodes:122,
[task] id:24,start:0,end:0,service time:0,nodes:269,
[task] id:71,start:0,end:0,service time:0,nodes:699,
[task] id:62,start:0,end:0,service time:0,nodes:12,
[task] id:70,start:0,end:0,service time:0,nodes:711,
[task] id:3,start:0,end:0,service time:0,nodes:192,
[task] id:4,start:0,end:0,service time:0,nodes:428,
[task] id:45,start:0,end:0,service time:0,nodes:454,
[task] id:1,start:0,end:0,service time:0,nodes:533,
[task] id:44,start:0,end:0,service time:0,nodes:152,
[task] id:72,start:0,end:0,service time:0,nodes:351,
[task] id:51,start:0,end:0,service time:0,nodes:1,
[task] id:61,start:0,end:0,service time:0,nodes:621,
[task] id:78,start:0,end:0,service time:0,nodes:120,
[task] id:0,start:0,end:0,service time:0,nodes:697,
[task] id:32,start:0,end:0,service time:0,nodes:663,
[task] id:33,start:0,end:0,service time:0,nodes:425,
[task] id:37,start:0,end:0,service time:0,nodes:415,
[task] id:66,start:0,end:0,service time:0,nodes:204,
[task] id:49,start:0,end:0,service time:0,nodes:668,
[task] id:8,start:0,end:0,service time:0,nodes:662,
[task] id:16,start:0,end:0,service time:0,nodes:723,
[task] id:17,start:0,end:0,service time:0,nodes:154,
[task] id:73,start:0,end:0,service time:0,nodes:106,
[task] id:30,start:0,end:0,service time:0,nodes:527,
[task] id:5,start:0,end:0,service time:0,nodes:310,
[task] id:52,start:0,end:0,service time:0,nodes:609,
[task] id:13,start:0,end:0,service time:0,nodes:732,
[task] id:2,start:0,end:0,service time:0,nodes:206,
[task] id:18,start:0,end:0,service time:0,nodes:170,
[task] id:40,start:0,end:0,service time:0,nodes:121,
[task] id:64,start:0,end:0,service time:0,nodes:599,
[task] id:43,start:0,end:0,service time:0,nodes:318,
[task] id:48,start:0,end:0,service time:0,nodes:213,
[task] id:67,start:0,end:0,service time:0,nodes:356,
[task] id:81,start:0,end:0,service time:0,nodes:120,
[task] id:6,start:0,end:0,service time:0,nodes:494,
[task] id:12,start:0,end:0,service time:0,nodes:60,
[task] id:15,start:0,end:0,service time:0,nodes:71,
[task] id:39,start:0,end:0,service time:0,nodes:596,
[task] id:50,start:0,end:0,service time:0,nodes:319,
[task] id:47,start:0,end:0,service time:0,nodes:20,
[task] id:11,start:0,end:0,service time:0,nodes:666,
[agent] id:0
path:432,433,468,469,470,471,472,473,438,439,440,441,442,477,478,479,480,481,482,483,518,553,588,623,658,693,694,695,696,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,
goal:697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,
size:29
[agent] id:1
path:523,522,521,556,555,554,553,552,551,550,549,548,547,546,545,544,543,543,542,541,540,539,538,537,536,535,534,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
goal:533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
size:27
[agent] id:2
path:140,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,196,197,198,199,200,201,202,203,238,239,240,241,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
goal:206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
size:35
[agent] id:3
path:625,590,589,554,519,484,483,448,413,378,343,308,307,306,305,304,303,302,301,300,299,264,263,262,227,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:25
[agent] id:4
path:155,154,119,118,117,116,115,114,113,112,147,182,181,216,251,250,285,320,321,320,355,390,391,392,427,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:25
[agent] id:5
path:567,568,569,570,571,572,573,574,575,576,577,578,579,614,615,616,581,546,547,548,549,550,551,552,553,518,483,448,413,378,343,308,309,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
goal:310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
size:33
[agent] id:6
path:379,378,343,342,341,306,305,304,303,302,301,300,299,298,297,296,295,294,293,292,291,256,255,254,253,252,251,250,285,320,355,390,389,388,423,458,493,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
goal:494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
size:37
[agent] id:7
path:172,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
goal:189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
size:19
[agent] id:8
path:599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,582,583,584,585,586,587,588,589,590,591,626,661,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:31
[agent] id:9
path:239,274,309,344,379,414,449,484,519,554,589,624,659,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
goal:660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
size:13
[agent] id:10
path:44,43,42,41,76,111,146,181,216,251,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
goal:286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
size:10
[agent] id:11
path:32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,46,45,44,43,42,41,76,75,110,145,180,215,250,285,285,320,355,390,389,424,459,458,493,528,563,562,597,632,667,666,
goal:666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,666,
size:51
[agent] id:12
path:315,280,245,210,175,140,105,70,35,36,37,38,39,40,41,42,43,44,45,46,47,48,48,48,13,14,15,50,51,52,53,54,55,56,57,58,59,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:37
[agent] id:13
path:120,155,190,191,192,227,262,297,332,367,402,437,472,507,542,577,612,647,682,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
goal:732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,732,
size:34
[agent] id:14
path:672,671,636,601,566,565,530,495,494,493,492,491,456,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
goal:455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
size:13
[agent] id:15
path:381,346,311,310,309,308,307,306,305,304,303,302,301,300,299,298,297,296,295,294,293,292,257,256,255,254,253,252,251,250,249,248,247,212,177,142,107,72,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
goal:71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
size:38
[agent] id:16
path:259,294,329,330,331,332,367,402,437,437,438,473,473,473,438,438,473,472,507,542,577,577,612,647,682,717,718,719,720,721,722,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,
goal:723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,
size:31
[agent] id:17
path:593,558,523,488,453,418,383,348,313,278,243,208,173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,
goal:154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,
size:31
[agent] id:18
path:575,576,577,577,576,611,612,613,614,615,616,617,617,582,547,548,549,550,551,552,553,554,519,484,449,414,379,344,309,310,275,240,241,206,171,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,
goal:170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,
size:35
[agent] id:19
path:337,338,339,304,305,340,341,342,307,308,309,310,311,346,347,348,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
goal:349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
size:16
[agent] id:20
path:581,546,545,544,543,542,507,472,473,438,403,403,402,401,401,402,367,332,297,262,227,192,157,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:23
[agent] id:21
path:664,629,594,559,524,489,454,419,418,417,416,415,414,413,412,411,410,409,408,443,442,441,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:22
[agent] id:22
path:309,344,379,414,449,448,447,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:7
[agent] id:23
path:704,669,634,599,564,529,494,459,458,457,422,387,352,317,282,247,212,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:17
[agent] id:24
path:248,249,250,251,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
goal:269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
size:23
[agent] id:25
path:39,74,109,144,179,214,249,250,251,252,253,254,255,256,257,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:15
[agent] id:26
path:686,687,688,689,690,691,726,727,692,693,658,623,624,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
goal:625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,625,
size:13
[agent] id:27
path:255,254,253,252,251,216,181,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
goal:183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
size:8
[agent] id:28
path:5,40,75,110,145,180,215,214,249,284,319,318,353,388,423,458,493,528,527,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
goal:526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
size:19
[agent] id:29
path:471,472,507,542,577,612,613,614,615,616,617,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:11
[agent] id:30
path:163,198,197,196,195,194,193,192,227,262,297,332,367,402,437,472,507,542,541,540,539,538,537,536,535,534,533,532,531,530,529,528,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,
goal:527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,
size:32
[agent] id:31
path:342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,322,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,
goal:321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,321,
size:21
[agent] id:32
path:298,299,300,301,302,303,338,339,340,341,306,341,342,307,308,343,378,413,414,415,450,485,520,555,590,591,626,661,662,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
goal:663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
size:29
[agent] id:33
path:55,54,53,52,51,50,49,48,47,46,45,44,43,42,7,6,41,76,75,110,110,145,180,215,250,285,320,355,390,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
goal:425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,425,
size:29
[agent] id:34
path:151,116,115,114,113,112,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
goal:111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
size:6
[agent] id:35
path:485,520,555,555,554,553,552,551,550,549,548,547,546,545,544,579,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,
goal:578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,
size:16
[agent] id:36
path:20,55,56,57,58,59,60,61,62,63,98,133,168,203,238,273,308,343,342,341,340,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,
goal:339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,
size:21
[agent] id:37
path:187,188,153,154,189,190,191,156,157,158,159,160,161,162,163,164,165,166,166,201,202,203,238,273,308,343,378,413,414,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
goal:415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
size:29
[agent] id:38
path:210,245,246,281,316,351,352,353,388,423,424,459,494,529,564,599,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
goal:600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
size:16
[agent] id:39
path:345,380,415,415,414,413,412,411,410,409,408,407,406,441,440,439,438,473,472,507,507,542,577,576,575,574,573,572,571,570,569,568,567,566,565,564,563,562,597,596,596,596,596,596,596,596,596,596,596,596,596,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:39
[agent] id:40
path:608,573,538,537,536,535,534,533,532,531,496,461,462,427,392,391,390,355,320,285,250,215,216,181,146,147,148,149,150,151,116,117,118,119,120,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
goal:121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
size:35
[agent] id:41
path:586,551,552,553,518,483,448,413,378,343,308,273,272,271,270,269,268,267,266,301,300,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
goal:265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
size:21
[agent] id:42
path:579,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,
goal:580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,
size:1
[agent] id:43
path:590,589,588,587,552,551,550,549,548,547,546,545,544,543,543,543,542,541,540,539,538,537,536,535,534,533,532,531,496,495,460,459,424,389,354,319,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:36
[agent] id:44
path:701,666,631,596,561,526,491,456,421,386,351,316,281,246,211,176,141,142,143,144,145,146,147,148,149,150,151,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
goal:152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
size:27
[agent] id:45
path:467,468,469,470,471,472,437,438,439,440,441,442,443,444,445,480,481,482,483,484,485,486,451,452,453,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
goal:454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
size:25
[agent] id:46
path:278,277,276,275,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,
goal:274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,
size:4
[agent] id:47
path:676,675,674,673,672,671,636,635,600,565,530,495,495,494,459,424,389,354,319,284,249,214,179,144,109,74,39,40,41,42,43,44,45,46,47,48,13,14,15,16,17,18,19,20,20,20,20,20,20,20,20,20,
goal:20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
size:43
[agent] id:48
path:209,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,155,154,153,188,187,186,185,184,149,148,147,182,181,216,215,214,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
goal:213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
size:36
[agent] id:49
path:662,697,696,695,694,693,692,691,690,689,688,687,686,685,684,683,682,681,680,679,678,677,676,675,674,673,672,671,670,669,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
goal:668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
size:30
[agent] id:50
path:104,139,174,209,244,279,314,349,348,347,346,345,344,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,322,287,252,251,250,285,320,319,319,319,319,319,319,319,319,319,319,319,
goal:319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,319,
size:41
[agent] id:51
path:63,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
goal:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
size:28
[agent] id:52
path:130,131,166,201,202,167,168,203,238,273,272,307,306,305,304,303,302,301,336,335,334,333,332,367,402,437,472,507,542,577,612,611,610,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
goal:609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
size:33
[agent] id:53
path:106,141,176,211,246,281,316,351,386,387,388,423,458,459,460,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:15
[agent] id:54
path:717,682,647,612,613,578,543,542,507,472,437,438,403,404,405,406,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:16
[agent] id:55
path:463,462,461,496,531,566,601,636,671,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
goal:706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
size:9
[agent] id:56
path:533,532,531,530,495,460,459,458,423,422,421,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
goal:420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
size:11
[agent] id:57
path:440,405,404,403,402,401,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
goal:400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
size:6
[agent] id:58
path:439,438,437,436,435,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:5
[agent] id:59
path:528,493,458,423,388,387,386,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:7
[agent] id:60
path:179,214,249,284,319,354,389,424,459,494,529,564,599,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,
goal:598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,
size:13
[agent] id:61
path:323,324,325,326,327,328,329,330,331,332,367,402,437,472,507,542,577,612,613,614,615,616,617,582,583,584,619,620,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
goal:621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
size:28
[agent] id:62
path:274,273,238,203,168,133,98,63,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
goal:12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
size:24
[agent] id:63
path:582,547,546,545,544,543,542,507,472,473,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:10
[agent] id:64
path:482,483,518,519,520,555,554,553,552,551,550,549,548,547,546,545,544,544,543,543,542,541,576,575,574,573,572,571,570,569,568,567,566,565,564,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
goal:599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
size:35
[agent] id:65
path:531,566,565,600,635,670,671,672,707,708,709,710,711,712,713,714,715,716,717,718,683,684,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
goal:685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
size:22
[agent] id:66
path:435,400,401,402,437,438,439,440,441,442,443,444,445,480,481,482,483,484,484,449,449,414,379,344,309,308,273,238,203,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,
goal:204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,
size:29
[agent] id:67
path:207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,227,227,262,261,296,295,294,293,292,291,256,255,254,253,252,251,250,285,320,355,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
goal:356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
size:36
[agent] id:68
path:317,352,387,422,423,424,425,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
goal:426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
size:7
[agent] id:69
path:134,169,204,239,238,273,308,307,306,305,304,303,302,301,300,299,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,
goal:298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,298,
size:16
[agent] id:70
path:109,144,179,214,249,284,319,354,389,424,459,494,529,564,599,634,669,670,671,672,707,708,709,710,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
goal:711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
size:24
[agent] id:71
path:100,135,170,171,206,205,240,275,310,345,380,381,416,451,486,521,556,591,626,661,662,697,698,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,
goal:699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,
size:23
[agent] id:72
path:615,614,579,578,578,577,576,541,540,539,538,537,536,535,534,533,532,531,496,495,460,425,390,355,354,353,352,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
goal:351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
size:27
[agent] id:73
path:715,680,679,678,677,676,675,674,673,672,671,636,601,566,531,496,495,460,425,390,389,354,319,284,249,214,179,144,109,108,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:31
[agent] id:74
path:398,399,400,401,436,437,438,439,440,441,442,443,444,445,480,481,482,447,412,413,414,415,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
goal:416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
size:22
[agent] id:75
path:12,47,46,45,44,43,42,41,76,75,110,145,180,215,216,216,251,252,287,288,289,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
goal:290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
size:21
[agent] id:76
path:165,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
goal:130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
size:1
[agent] id:77
path:161,126,125,124,123,122,87,52,51,50,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:10
[agent] id:78
path:632,597,562,527,492,457,422,387,352,317,282,247,212,177,142,143,144,145,146,147,112,113,114,115,116,117,118,119,120,120,120,120,120,120,155,155,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
goal:120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
size:36
[agent] id:79
path:592,557,522,487,452,417,382,347,312,277,242,207,206,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,
goal:205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,
size:13
SolutionCost:1823
