[setting] seed:7
[solver] type:ECBS
[solver] w:3.250000
[solver] ID:0
[solver] Lowlevelnode:19228
[solver] solved:1
[solver] elapsed:162
[solver] makespan:45
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:50
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:6,start:0,end:0,service time:0,nodes:467,
[task] id:27,start:0,end:0,service time:0,nodes:313,
[task] id:43,start:0,end:0,service time:0,nodes:612,
[task] id:20,start:0,end:0,service time:0,nodes:154,
[task] id:37,start:0,end:0,service time:0,nodes:367,
[task] id:10,start:0,end:0,service time:0,nodes:259,
[task] id:25,start:0,end:0,service time:0,nodes:605,
[task] id:36,start:0,end:0,service time:0,nodes:325,
[task] id:39,start:0,end:0,service time:0,nodes:538,
[task] id:22,start:0,end:0,service time:0,nodes:461,
[task] id:28,start:0,end:0,service time:0,nodes:378,
[task] id:0,start:0,end:0,service time:0,nodes:132,
[task] id:4,start:0,end:0,service time:0,nodes:281,
[task] id:41,start:0,end:0,service time:0,nodes:177,
[task] id:21,start:0,end:0,service time:0,nodes:427,
[task] id:9,start:0,end:0,service time:0,nodes:197,
[task] id:12,start:0,end:0,service time:0,nodes:617,
[task] id:24,start:0,end:0,service time:0,nodes:415,
[task] id:15,start:0,end:0,service time:0,nodes:719,
[task] id:17,start:0,end:0,service time:0,nodes:273,
[task] id:29,start:0,end:0,service time:0,nodes:409,
[task] id:32,start:0,end:0,service time:0,nodes:659,
[task] id:44,start:0,end:0,service time:0,nodes:340,
[task] id:46,start:0,end:0,service time:0,nodes:711,
[task] id:2,start:0,end:0,service time:0,nodes:7,
[task] id:19,start:0,end:0,service time:0,nodes:59,
[task] id:26,start:0,end:0,service time:0,nodes:436,
[task] id:42,start:0,end:0,service time:0,nodes:693,
[task] id:8,start:0,end:0,service time:0,nodes:22,
[task] id:35,start:0,end:0,service time:0,nodes:246,
[task] id:1,start:0,end:0,service time:0,nodes:87,
[task] id:30,start:0,end:0,service time:0,nodes:395,
[task] id:31,start:0,end:0,service time:0,nodes:162,
[task] id:33,start:0,end:0,service time:0,nodes:176,
[task] id:23,start:0,end:0,service time:0,nodes:541,
[task] id:47,start:0,end:0,service time:0,nodes:147,
[task] id:5,start:0,end:0,service time:0,nodes:309,
[task] id:7,start:0,end:0,service time:0,nodes:390,
[task] id:48,start:0,end:0,service time:0,nodes:596,
[task] id:38,start:0,end:0,service time:0,nodes:51,
[task] id:34,start:0,end:0,service time:0,nodes:456,
[task] id:14,start:0,end:0,service time:0,nodes:3,
[task] id:3,start:0,end:0,service time:0,nodes:458,
[task] id:11,start:0,end:0,service time:0,nodes:618,
[task] id:45,start:0,end:0,service time:0,nodes:276,
[task] id:16,start:0,end:0,service time:0,nodes:279,
[task] id:49,start:0,end:0,service time:0,nodes:181,
[task] id:13,start:0,end:0,service time:0,nodes:487,
[task] id:18,start:0,end:0,service time:0,nodes:61,
[task] id:40,start:0,end:0,service time:0,nodes:65,
[agent] id:0
path:301,266,267,268,269,270,271,272,273,238,203,202,167,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,
goal:132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,
size:13
[agent] id:1
path:555,520,485,450,415,380,345,310,275,240,205,170,169,168,167,166,131,130,129,128,127,126,125,124,123,122,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:26
[agent] id:2
path:597,562,527,492,457,422,387,352,317,282,247,212,177,142,107,72,37,2,3,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
goal:7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
size:22
[agent] id:3
path:136,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,192,191,190,189,188,187,186,185,184,183,182,181,216,251,286,321,356,391,426,425,460,459,458,458,458,458,458,458,458,458,
goal:458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
size:38
[agent] id:4
path:186,185,184,183,182,181,216,251,286,285,284,283,282,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
goal:281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
size:13
[agent] id:5
path:459,424,389,354,319,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:30
[agent] id:6
path:430,465,466,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,
goal:467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,
size:3
[agent] id:7
path:58,57,22,21,56,55,54,53,52,87,122,121,156,191,190,189,188,187,186,185,184,183,182,181,216,251,286,321,356,391,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
goal:390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
size:30
[agent] id:8
path:286,251,216,181,146,111,76,41,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
goal:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
size:24
[agent] id:9
path:575,540,541,542,507,472,437,402,367,332,297,262,227,192,193,194,195,196,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
goal:197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
size:18
[agent] id:10
path:189,190,191,191,191,192,227,262,261,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:10
[agent] id:11
path:6,41,76,111,112,147,182,181,216,251,286,321,356,391,426,427,428,429,430,431,432,433,434,435,400,401,402,437,472,507,542,577,578,579,580,581,582,583,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:38
[agent] id:12
path:531,532,533,534,535,536,537,538,539,540,541,542,543,578,613,614,615,616,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
goal:617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
size:18
[agent] id:13
path:175,210,245,246,247,248,283,284,319,354,389,390,391,426,427,428,429,430,431,432,433,434,435,400,401,402,437,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,487,487,487,
goal:487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
size:42
[agent] id:14
path:548,547,546,545,544,543,542,507,472,437,436,401,400,399,398,397,396,395,394,393,392,392,391,356,321,286,285,250,215,180,145,110,75,40,5,4,3,3,3,3,3,3,3,3,3,3,
goal:3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
size:36
[agent] id:15
path:530,565,600,635,670,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,
goal:719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,719,
size:19
[agent] id:16
path:563,564,565,566,567,568,569,570,571,572,573,574,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,518,483,448,449,450,451,416,381,346,347,312,277,278,279,279,279,279,279,279,
goal:279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
size:40
[agent] id:17
path:50,51,52,87,122,157,192,227,262,263,264,265,266,267,268,269,270,271,272,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
goal:273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
size:19
[agent] id:18
path:708,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,658,623,588,553,518,483,448,413,414,379,344,345,310,275,240,205,170,135,100,65,64,63,62,61,
goal:61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
size:45
[agent] id:19
path:291,256,257,258,259,260,261,261,296,261,262,227,192,157,122,87,52,53,54,55,56,57,58,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
goal:59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
size:23
[agent] id:20
path:297,262,227,192,157,156,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,
goal:154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,
size:7
[agent] id:21
path:118,153,188,187,186,185,184,183,182,181,216,251,286,321,356,391,426,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
goal:427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
size:17
[agent] id:22
path:110,145,180,215,250,285,320,355,390,425,460,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:11
[agent] id:23
path:176,211,246,281,316,351,386,387,422,457,492,527,528,529,530,531,532,533,534,535,536,536,571,572,573,574,539,540,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
goal:541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
size:28
[agent] id:24
path:721,686,687,688,689,690,691,692,693,658,623,588,553,518,483,448,413,414,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
goal:415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,415,
size:18
[agent] id:25
path:427,462,461,496,531,566,601,602,603,604,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:10
[agent] id:26
path:629,594,559,524,489,454,453,452,451,450,449,448,447,446,445,444,443,442,441,440,439,438,437,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:23
[agent] id:27
path:310,311,312,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,
goal:313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,
size:3
[agent] id:28
path:583,548,549,550,551,552,553,518,483,448,413,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
goal:378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
size:11
[agent] id:29
path:392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,441,406,407,408,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
goal:409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
size:19
[agent] id:30
path:241,276,311,346,381,416,415,414,413,412,411,410,409,408,407,406,405,404,403,402,401,400,399,398,397,396,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,
goal:395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,
size:26
[agent] id:31
path:352,317,318,319,320,321,286,287,288,289,290,291,292,293,294,295,260,261,262,227,192,157,158,159,160,161,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
goal:162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
size:26
[agent] id:32
path:268,303,338,339,340,341,342,343,378,413,414,415,450,485,520,555,590,625,660,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:19
[agent] id:33
path:267,302,301,300,299,298,297,296,295,294,293,258,257,256,291,290,289,254,253,252,251,216,215,214,213,212,211,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,
goal:176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,
size:27
[agent] id:34
path:521,556,555,554,553,588,587,586,585,584,583,582,581,580,579,578,577,576,575,574,573,572,537,536,535,534,533,532,531,496,495,460,459,458,457,456,456,456,456,456,456,456,456,456,456,456,
goal:456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
size:35
[agent] id:35
path:54,53,53,52,87,122,157,192,191,190,189,188,187,186,185,184,183,182,181,216,215,250,249,248,247,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,
goal:246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,
size:25
[agent] id:36
path:247,282,283,284,285,320,321,322,323,324,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
goal:325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
size:10
[agent] id:37
path:580,545,544,543,542,507,472,437,402,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
goal:367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
size:9
[agent] id:38
path:673,672,707,672,671,636,635,600,565,530,495,460,425,390,355,320,285,250,215,180,145,110,75,40,41,42,43,44,45,46,47,48,49,50,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:34
[agent] id:39
path:636,601,566,531,532,533,534,535,536,537,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
goal:538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
size:10
[agent] id:40
path:561,561,562,563,564,565,566,567,568,569,570,571,572,573,574,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,518,483,448,413,414,379,344,345,310,275,240,205,170,135,100,65,
goal:65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
size:45
[agent] id:41
path:631,596,561,526,491,456,421,386,351,316,281,246,211,176,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
goal:177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
size:14
[agent] id:42
path:670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:23
[agent] id:43
path:686,685,684,683,682,647,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
goal:612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
size:6
[agent] id:44
path:55,56,57,58,59,60,61,62,63,98,133,168,203,238,273,308,343,342,341,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,
goal:340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340,
size:19
[agent] id:45
path:457,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,404,405,406,407,408,443,444,445,410,411,412,413,414,379,344,345,310,311,311,276,276,276,276,276,276,276,276,
goal:276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,
size:38
[agent] id:46
path:253,288,323,322,321,356,391,426,461,496,531,566,601,636,671,706,707,708,709,710,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
goal:711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
size:20
[agent] id:47
path:413,378,343,308,307,306,305,304,303,302,301,300,299,264,263,262,227,192,191,190,189,188,153,152,151,150,149,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,
goal:147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,
size:28
[agent] id:48
path:160,159,158,157,156,155,190,189,188,187,186,185,184,183,182,181,216,251,286,321,356,391,426,425,460,495,530,565,600,599,598,597,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:32
[agent] id:49
path:663,628,593,558,523,488,487,486,485,484,484,449,414,379,344,343,342,341,340,339,338,337,336,335,300,299,264,263,262,227,192,191,190,189,188,187,186,185,184,183,182,181,181,181,181,181,
goal:181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,
size:41
SolutionCost:1141
