[setting] seed:25
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:17068
[solver] ConflictCount:35
[solver] solved:1
[solver] elapsed:142
[solver] makespan:47
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:27,start:0,end:0,service time:0,nodes:694,
[task] id:16,start:0,end:0,service time:0,nodes:213,
[task] id:10,start:0,end:0,service time:0,nodes:580,
[task] id:28,start:0,end:0,service time:0,nodes:686,
[task] id:9,start:0,end:0,service time:0,nodes:448,
[task] id:24,start:0,end:0,service time:0,nodes:459,
[task] id:25,start:0,end:0,service time:0,nodes:488,
[task] id:5,start:0,end:0,service time:0,nodes:528,
[task] id:29,start:0,end:0,service time:0,nodes:38,
[task] id:55,start:0,end:0,service time:0,nodes:46,
[task] id:13,start:0,end:0,service time:0,nodes:378,
[task] id:30,start:0,end:0,service time:0,nodes:116,
[task] id:12,start:0,end:0,service time:0,nodes:671,
[task] id:1,start:0,end:0,service time:0,nodes:44,
[task] id:18,start:0,end:0,service time:0,nodes:106,
[task] id:48,start:0,end:0,service time:0,nodes:608,
[task] id:4,start:0,end:0,service time:0,nodes:282,
[task] id:42,start:0,end:0,service time:0,nodes:72,
[task] id:54,start:0,end:0,service time:0,nodes:241,
[task] id:41,start:0,end:0,service time:0,nodes:714,
[task] id:45,start:0,end:0,service time:0,nodes:429,
[task] id:57,start:0,end:0,service time:0,nodes:389,
[task] id:43,start:0,end:0,service time:0,nodes:128,
[task] id:56,start:0,end:0,service time:0,nodes:214,
[task] id:6,start:0,end:0,service time:0,nodes:464,
[task] id:7,start:0,end:0,service time:0,nodes:307,
[task] id:49,start:0,end:0,service time:0,nodes:507,
[task] id:3,start:0,end:0,service time:0,nodes:167,
[task] id:23,start:0,end:0,service time:0,nodes:263,
[task] id:36,start:0,end:0,service time:0,nodes:661,
[task] id:39,start:0,end:0,service time:0,nodes:189,
[task] id:58,start:0,end:0,service time:0,nodes:56,
[task] id:22,start:0,end:0,service time:0,nodes:573,
[task] id:38,start:0,end:0,service time:0,nodes:317,
[task] id:40,start:0,end:0,service time:0,nodes:154,
[task] id:51,start:0,end:0,service time:0,nodes:458,
[task] id:0,start:0,end:0,service time:0,nodes:64,
[task] id:11,start:0,end:0,service time:0,nodes:712,
[task] id:35,start:0,end:0,service time:0,nodes:406,
[task] id:21,start:0,end:0,service time:0,nodes:323,
[task] id:31,start:0,end:0,service time:0,nodes:286,
[task] id:15,start:0,end:0,service time:0,nodes:259,
[task] id:32,start:0,end:0,service time:0,nodes:348,
[task] id:44,start:0,end:0,service time:0,nodes:227,
[task] id:50,start:0,end:0,service time:0,nodes:159,
[task] id:19,start:0,end:0,service time:0,nodes:87,
[task] id:47,start:0,end:0,service time:0,nodes:125,
[task] id:26,start:0,end:0,service time:0,nodes:11,
[task] id:46,start:0,end:0,service time:0,nodes:199,
[task] id:52,start:0,end:0,service time:0,nodes:380,
[task] id:2,start:0,end:0,service time:0,nodes:728,
[task] id:14,start:0,end:0,service time:0,nodes:672,
[task] id:33,start:0,end:0,service time:0,nodes:565,
[task] id:34,start:0,end:0,service time:0,nodes:104,
[task] id:37,start:0,end:0,service time:0,nodes:350,
[task] id:53,start:0,end:0,service time:0,nodes:349,
[task] id:59,start:0,end:0,service time:0,nodes:242,
[task] id:8,start:0,end:0,service time:0,nodes:692,
[task] id:17,start:0,end:0,service time:0,nodes:629,
[task] id:20,start:0,end:0,service time:0,nodes:700,
[agent] id:0
path:726,727,692,693,658,623,588,553,518,483,484,485,450,415,380,345,310,275,240,205,170,135,100,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
goal:64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
size:24
[agent] id:1
path:140,105,70,35,36,37,38,39,40,41,42,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
goal:44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
size:12
[agent] id:2
path:122,157,158,159,160,161,162,163,164,165,166,167,168,169,204,239,274,309,344,379,414,413,412,447,482,483,518,553,588,623,658,693,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
goal:728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
size:32
[agent] id:3
path:549,550,551,552,553,518,483,482,447,412,413,414,379,344,309,274,273,238,203,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
goal:167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
size:20
[agent] id:4
path:8,7,6,5,40,75,110,145,180,215,250,285,284,283,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,
goal:282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,282,
size:14
[agent] id:5
path:319,354,389,424,459,458,493,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:7
[agent] id:6
path:150,185,184,183,182,181,180,215,250,285,320,355,390,425,460,461,462,463,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
goal:464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
size:18
[agent] id:7
path:581,546,547,548,549,550,551,552,553,518,483,484,449,414,379,344,309,308,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
goal:307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
size:18
[agent] id:8
path:74,109,144,179,214,249,284,319,354,389,424,425,460,495,530,531,532,533,534,535,536,537,538,539,574,609,610,611,612,647,682,683,684,685,720,721,722,687,688,689,690,691,692,692,692,692,692,692,
goal:692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,692,
size:42
[agent] id:9
path:487,452,451,450,449,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
goal:448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,
size:5
[agent] id:10
path:547,582,581,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,
goal:580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,580,
size:3
[agent] id:11
path:216,251,286,321,356,391,426,461,496,531,566,601,636,635,670,669,704,705,706,707,708,709,710,711,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
goal:712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
size:24
[agent] id:12
path:429,464,463,462,461,496,531,566,601,636,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
goal:671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
size:10
[agent] id:13
path:207,242,277,312,347,382,381,380,379,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
goal:378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
size:9
[agent] id:14
path:266,301,300,299,298,298,297,296,295,294,293,292,291,290,325,324,323,322,321,356,391,426,461,496,531,566,601,636,635,670,705,706,707,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
goal:672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,672,
size:33
[agent] id:15
path:558,523,488,453,418,383,348,313,312,311,310,309,308,307,306,305,304,303,302,301,300,299,298,297,262,261,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:27
[agent] id:16
path:249,214,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
goal:213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
size:2
[agent] id:17
path:213,248,283,318,353,388,423,458,493,494,529,564,565,566,567,568,569,570,571,572,573,574,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,629,629,629,629,629,
goal:629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
size:42
[agent] id:18
path:391,356,321,320,285,284,283,248,247,212,177,142,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:13
[agent] id:19
path:658,623,588,553,518,483,482,447,446,445,444,443,442,441,440,439,438,437,402,402,367,332,297,262,227,192,157,122,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:28
[agent] id:20
path:99,134,169,204,239,274,309,308,307,306,305,304,303,302,301,300,299,298,297,296,295,294,293,292,291,290,289,288,287,322,321,356,391,426,461,496,531,566,601,636,635,670,705,704,703,702,701,700,
goal:700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,
size:47
[agent] id:21
path:484,449,414,379,344,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:25
[agent] id:22
path:178,213,248,283,318,353,388,423,458,493,494,529,564,565,566,567,568,569,570,571,572,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
goal:573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
size:21
[agent] id:23
path:175,210,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:20
[agent] id:24
path:634,599,564,529,494,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
goal:459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
size:5
[agent] id:25
path:314,349,384,419,454,489,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
goal:488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,
size:6
[agent] id:26
path:701,666,631,596,561,526,491,456,421,386,351,316,281,246,211,176,141,142,107,108,73,74,39,4,5,6,7,8,9,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:30
[agent] id:27
path:729,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,
goal:694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,694,
size:1
[agent] id:28
path:723,688,687,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
goal:686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
size:3
[agent] id:29
path:147,146,111,76,75,74,73,73,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
goal:38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
size:8
[agent] id:30
path:39,74,109,110,111,112,113,114,115,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
goal:116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
size:9
[agent] id:31
path:380,345,310,309,308,307,306,305,304,303,302,301,300,299,298,297,296,295,294,293,292,291,290,289,288,287,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
goal:286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
size:26
[agent] id:32
path:683,682,647,612,613,614,615,616,581,546,547,548,549,550,551,552,553,518,483,484,449,414,379,344,345,346,347,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
goal:348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
size:27
[agent] id:33
path:453,488,487,522,557,592,591,590,589,588,587,586,585,584,583,582,581,546,545,544,543,542,541,540,539,538,537,572,571,570,569,568,567,566,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
goal:565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
size:34
[agent] id:34
path:465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,482,483,484,449,414,379,344,309,274,239,204,169,134,99,100,101,102,103,104,104,104,104,104,104,104,104,104,104,104,104,
goal:104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,
size:36
[agent] id:35
path:290,325,324,323,322,321,356,391,392,393,428,429,394,395,396,397,398,399,400,401,402,403,404,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:24
[agent] id:36
path:607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,658,659,660,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:20
[agent] id:37
path:689,724,723,722,721,720,685,684,683,682,681,680,679,678,677,676,675,674,673,672,707,706,705,670,635,600,565,530,495,460,425,390,355,354,353,352,351,350,350,350,350,350,350,350,350,350,350,350,
goal:350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,350,
size:37
[agent] id:38
path:194,193,192,227,262,297,332,331,330,329,328,327,326,325,324,323,322,321,320,319,318,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,
goal:317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,
size:21
[agent] id:39
path:413,378,343,308,273,238,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
goal:189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
size:20
[agent] id:40
path:686,685,684,683,682,647,612,577,542,507,472,437,402,367,332,332,297,262,227,192,157,156,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,
goal:154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,
size:23
[agent] id:41
path:569,604,605,606,607,608,609,610,611,612,647,682,717,716,715,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
goal:714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
size:15
[agent] id:42
path:256,255,254,253,252,251,216,181,146,111,76,75,74,73,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
goal:72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
size:14
[agent] id:43
path:111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
goal:128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
size:17
[agent] id:44
path:730,695,660,625,590,555,520,485,450,415,380,345,310,309,308,307,306,305,304,303,302,301,300,299,298,297,262,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
goal:227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
size:27
[agent] id:45
path:258,293,328,327,326,325,324,323,322,321,356,391,426,427,428,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:15
[agent] id:46
path:35,35,36,71,106,141,142,143,144,145,145,146,147,148,149,150,151,152,153,154,155,190,191,192,193,194,195,196,197,198,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:30
[agent] id:47
path:550,585,584,583,582,547,546,545,544,543,542,543,543,542,507,472,437,402,367,367,332,297,262,227,192,157,158,123,124,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
goal:125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
size:29
[agent] id:48
path:333,332,367,402,437,472,507,542,541,576,611,610,609,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
goal:608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,608,
size:13
[agent] id:49
path:727,692,691,690,689,688,687,722,721,720,685,684,683,682,647,612,577,542,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
goal:507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
size:18
[agent] id:50
path:628,593,558,523,488,453,418,383,348,313,278,243,208,173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:27
[agent] id:51
path:719,718,717,716,715,714,713,712,711,710,709,708,707,706,705,670,635,600,565,530,495,494,493,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
goal:458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
size:23
[agent] id:52
path:602,567,532,533,534,535,536,537,538,539,540,541,542,507,472,437,402,403,404,405,406,407,408,409,410,411,412,413,414,379,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
goal:380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
size:30
[agent] id:53
path:565,566,567,568,569,570,571,572,573,574,575,576,577,577,542,507,472,473,438,403,404,405,406,407,408,409,410,411,412,413,414,415,416,381,382,383,384,349,349,349,349,349,349,349,349,349,349,349,
goal:349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
size:37
[agent] id:54
path:299,264,265,266,267,268,269,270,271,272,273,238,239,240,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
goal:241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
size:14
[agent] id:55
path:146,111,76,41,42,43,44,45,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,
goal:46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,
size:8
[agent] id:56
path:48,47,46,45,44,9,8,7,6,5,40,39,39,74,109,144,179,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:17
[agent] id:57
path:472,437,402,401,400,399,398,397,396,395,394,393,392,391,390,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,
goal:389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,
size:15
[agent] id:58
path:408,407,406,405,404,403,402,367,332,297,262,227,192,157,122,87,52,53,54,55,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
goal:56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
size:20
[agent] id:59
path:1,36,71,106,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,242,242,242,242,242,242,242,242,242,242,242,
goal:242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,
size:37
SolutionCost:1232
