[setting] seed:14
[solver] type:ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:23214
[solver] ConflictCount:42
[solver] solved:1
[solver] elapsed:173
[solver] makespan:44
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:42,start:0,end:0,service time:0,nodes:26,
[task] id:15,start:0,end:0,service time:0,nodes:476,
[task] id:17,start:0,end:0,service time:0,nodes:134,
[task] id:27,start:0,end:0,service time:0,nodes:355,
[task] id:50,start:0,end:0,service time:0,nodes:42,
[task] id:7,start:0,end:0,service time:0,nodes:557,
[task] id:10,start:0,end:0,service time:0,nodes:175,
[task] id:48,start:0,end:0,service time:0,nodes:192,
[task] id:11,start:0,end:0,service time:0,nodes:577,
[task] id:38,start:0,end:0,service time:0,nodes:622,
[task] id:13,start:0,end:0,service time:0,nodes:334,
[task] id:19,start:0,end:0,service time:0,nodes:215,
[task] id:34,start:0,end:0,service time:0,nodes:636,
[task] id:30,start:0,end:0,service time:0,nodes:734,
[task] id:40,start:0,end:0,service time:0,nodes:409,
[task] id:60,start:0,end:0,service time:0,nodes:42,
[task] id:57,start:0,end:0,service time:0,nodes:54,
[task] id:5,start:0,end:0,service time:0,nodes:332,
[task] id:20,start:0,end:0,service time:0,nodes:148,
[task] id:44,start:0,end:0,service time:0,nodes:188,
[task] id:22,start:0,end:0,service time:0,nodes:406,
[task] id:51,start:0,end:0,service time:0,nodes:116,
[task] id:61,start:0,end:0,service time:0,nodes:332,
[task] id:21,start:0,end:0,service time:0,nodes:196,
[task] id:33,start:0,end:0,service time:0,nodes:337,
[task] id:62,start:0,end:0,service time:0,nodes:192,
[task] id:39,start:0,end:0,service time:0,nodes:195,
[task] id:53,start:0,end:0,service time:0,nodes:658,
[task] id:59,start:0,end:0,service time:0,nodes:715,
[task] id:0,start:0,end:0,service time:0,nodes:426,
[task] id:24,start:0,end:0,service time:0,nodes:613,
[task] id:2,start:0,end:0,service time:0,nodes:203,
[task] id:31,start:0,end:0,service time:0,nodes:390,
[task] id:1,start:0,end:0,service time:0,nodes:456,
[task] id:29,start:0,end:0,service time:0,nodes:438,
[task] id:32,start:0,end:0,service time:0,nodes:611,
[task] id:63,start:0,end:0,service time:0,nodes:332,
[task] id:16,start:0,end:0,service time:0,nodes:25,
[task] id:37,start:0,end:0,service time:0,nodes:270,
[task] id:49,start:0,end:0,service time:0,nodes:123,
[task] id:25,start:0,end:0,service time:0,nodes:436,
[task] id:8,start:0,end:0,service time:0,nodes:524,
[task] id:12,start:0,end:0,service time:0,nodes:405,
[task] id:56,start:0,end:0,service time:0,nodes:541,
[task] id:18,start:0,end:0,service time:0,nodes:572,
[task] id:47,start:0,end:0,service time:0,nodes:199,
[task] id:54,start:0,end:0,service time:0,nodes:618,
[task] id:46,start:0,end:0,service time:0,nodes:383,
[task] id:58,start:0,end:0,service time:0,nodes:400,
[task] id:3,start:0,end:0,service time:0,nodes:156,
[task] id:14,start:0,end:0,service time:0,nodes:98,
[task] id:55,start:0,end:0,service time:0,nodes:464,
[task] id:23,start:0,end:0,service time:0,nodes:287,
[task] id:35,start:0,end:0,service time:0,nodes:528,
[task] id:28,start:0,end:0,service time:0,nodes:661,
[task] id:6,start:0,end:0,service time:0,nodes:278,
[task] id:9,start:0,end:0,service time:0,nodes:29,
[task] id:45,start:0,end:0,service time:0,nodes:345,
[task] id:52,start:0,end:0,service time:0,nodes:139,
[task] id:4,start:0,end:0,service time:0,nodes:281,
[task] id:41,start:0,end:0,service time:0,nodes:631,
[task] id:43,start:0,end:0,service time:0,nodes:55,
[task] id:36,start:0,end:0,service time:0,nodes:100,
[task] id:26,start:0,end:0,service time:0,nodes:11,
[agent] id:0
path:188,187,186,185,184,183,148,147,182,181,216,251,286,321,356,391,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
goal:426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
size:16
[agent] id:1
path:151,150,149,148,147,146,181,216,251,286,285,284,319,354,389,424,459,458,457,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
goal:456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
size:19
[agent] id:2
path:438,403,404,405,406,407,408,409,410,411,412,413,378,343,308,273,238,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:17
[agent] id:3
path:560,525,490,455,420,385,350,315,280,245,210,211,176,141,142,143,144,145,146,147,112,113,114,149,150,151,152,153,154,155,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:30
[agent] id:4
path:690,725,724,689,688,687,686,685,684,683,682,681,680,679,678,677,676,675,674,673,672,671,670,635,600,565,530,495,460,425,424,389,354,319,284,283,282,281,281,281,281,281,281,281,281,
goal:281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
size:37
[agent] id:5
path:478,443,442,441,440,439,438,437,437,402,367,332,331,332,332,332,332,332,332,333,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
goal:332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
size:20
[agent] id:6
path:712,713,714,715,716,717,718,719,720,685,686,687,688,689,690,691,692,693,694,659,624,589,554,519,484,449,414,379,344,309,274,275,276,277,278,278,278,278,278,278,278,278,278,278,278,
goal:278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,
size:34
[agent] id:7
path:483,518,553,554,555,556,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
goal:557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
size:6
[agent] id:8
path:193,194,195,196,197,198,199,200,201,202,203,238,273,308,309,344,345,380,415,450,485,520,521,522,523,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
goal:524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
size:25
[agent] id:9
path:105,70,71,36,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,59,60,61,62,27,28,29,29,29,29,29,29,29,29,29,29,29,
goal:29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
size:34
[agent] id:10
path:145,144,143,142,141,176,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,
goal:175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,
size:6
[agent] id:11
path:548,583,582,581,580,579,578,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
goal:577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
size:7
[agent] id:12
path:703,668,633,598,563,528,493,458,423,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:26
[agent] id:13
path:258,293,328,329,330,331,332,333,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
goal:334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
size:8
[agent] id:14
path:36,37,38,39,40,41,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,55,56,57,58,59,60,61,62,63,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
goal:98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
size:30
[agent] id:15
path:406,441,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,
goal:476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,
size:2
[agent] id:16
path:76,41,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:21
[agent] id:17
path:168,133,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
goal:134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
size:2
[agent] id:18
path:379,414,449,484,483,482,481,480,479,478,477,477,477,442,441,440,475,474,473,472,507,542,541,576,575,574,573,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,
goal:572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,
size:27
[agent] id:19
path:388,389,389,354,319,284,249,214,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
goal:215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
size:8
[agent] id:20
path:317,282,247,212,177,142,143,144,145,146,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,
goal:148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,
size:11
[agent] id:21
path:184,185,150,151,152,153,154,155,156,157,158,193,194,195,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:14
[agent] id:22
path:430,395,396,397,398,399,400,401,402,403,404,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:12
[agent] id:23
path:688,687,686,685,684,683,682,647,612,611,576,541,540,539,538,537,536,535,534,533,532,531,496,461,462,427,392,391,356,321,286,287,287,287,287,287,287,287,287,287,287,287,287,287,287,
goal:287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,
size:31
[agent] id:24
path:393,428,463,464,465,466,467,468,469,470,471,472,507,542,543,578,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:16
[agent] id:25
path:271,306,341,342,343,378,413,448,447,446,445,444,443,478,477,442,441,440,439,474,473,472,471,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:23
[agent] id:26
path:723,688,687,686,685,684,683,682,647,612,611,576,541,540,539,538,537,536,535,534,533,532,531,496,461,462,427,392,391,356,321,286,251,216,181,146,111,76,41,6,7,8,9,10,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:44
[agent] id:27
path:352,353,354,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
goal:355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
size:3
[agent] id:28
path:494,529,564,565,566,567,568,603,604,605,606,607,608,609,610,611,612,647,682,683,684,685,686,687,688,689,690,691,692,693,694,659,660,661,661,661,661,661,661,661,661,661,661,661,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:33
[agent] id:29
path:324,323,322,321,356,391,392,393,394,395,396,397,398,399,400,401,401,402,437,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
goal:438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
size:19
[agent] id:30
path:623,658,693,728,729,730,731,732,733,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
goal:734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
size:9
[agent] id:31
path:297,296,295,294,293,292,291,290,289,288,287,286,285,320,319,354,389,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
goal:390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
size:17
[agent] id:32
path:405,440,439,438,437,436,471,471,471,471,436,471,471,471,472,507,542,541,576,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
goal:611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
size:19
[agent] id:33
path:555,520,485,450,415,380,345,344,343,342,341,340,339,338,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:14
[agent] id:34
path:572,607,606,605,604,603,602,601,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
goal:636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
size:8
[agent] id:35
path:488,523,522,521,520,555,554,553,552,551,550,549,548,547,546,545,544,543,542,541,540,539,538,537,536,535,534,533,532,531,530,529,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:32
[agent] id:36
path:561,526,491,456,421,386,351,316,317,318,319,320,321,322,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,271,272,273,238,239,204,169,170,135,100,100,
goal:100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
size:43
[agent] id:37
path:608,573,538,539,540,541,542,507,472,437,402,367,332,297,262,263,264,265,266,267,268,269,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
goal:270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
size:22
[agent] id:38
path:449,484,519,518,553,588,587,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
goal:622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
size:7
[agent] id:39
path:576,541,542,507,472,437,402,367,332,297,262,227,192,193,194,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
goal:195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
size:15
[agent] id:40
path:554,519,518,483,448,447,446,445,444,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
goal:409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
size:9
[agent] id:41
path:198,197,196,161,160,159,159,158,157,122,157,156,155,154,153,152,187,186,185,184,183,182,181,216,251,286,321,320,319,354,389,388,423,458,493,492,527,562,597,632,631,631,631,631,631,
goal:631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
size:40
[agent] id:42
path:27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
goal:26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
size:1
[agent] id:43
path:700,665,630,595,560,525,490,455,420,385,350,315,280,245,210,211,176,141,106,71,36,37,38,39,40,41,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,55,55,55,55,
goal:55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
size:41
[agent] id:44
path:253,252,251,216,181,182,183,184,185,186,187,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
goal:188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
size:11
[agent] id:45
path:38,73,108,143,178,213,248,249,250,251,252,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,338,339,340,341,342,343,344,345,345,345,345,345,345,345,345,345,345,
goal:345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,
size:35
[agent] id:46
path:539,540,541,542,507,472,437,402,403,404,405,406,407,408,408,408,443,444,445,410,411,412,413,378,379,380,381,382,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,
goal:383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,383,
size:28
[agent] id:47
path:689,690,691,692,693,658,623,623,588,553,518,483,448,413,378,379,344,309,274,239,204,169,168,167,202,201,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:27
[agent] id:48
path:50,51,52,87,122,157,192,192,192,192,192,192,157,157,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:14
[agent] id:49
path:0,1,2,3,4,5,5,6,7,8,43,44,45,46,47,48,49,50,51,52,87,122,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
goal:123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
size:22
[agent] id:50
path:74,39,40,41,42,42,42,42,42,7,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
goal:42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
size:10
[agent] id:51
path:296,261,262,227,192,191,156,121,120,119,118,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
goal:116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
size:12
[agent] id:52
path:468,433,434,435,436,471,472,473,474,439,440,441,442,443,478,479,444,445,410,411,412,413,378,343,308,273,238,239,204,169,170,135,136,137,138,139,139,139,139,139,139,139,139,139,139,
goal:139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
size:35
[agent] id:53
path:205,240,275,310,345,344,379,414,449,484,519,554,589,624,659,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:15
[agent] id:54
path:261,262,297,332,367,402,403,438,473,472,472,473,473,473,473,472,507,542,507,542,543,578,579,614,615,616,617,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:27
[agent] id:55
path:200,201,202,203,238,273,308,343,378,413,448,447,446,445,444,443,442,441,440,475,474,473,472,471,470,469,468,467,466,465,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
goal:464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
size:30
[agent] id:56
path:197,196,161,160,159,158,158,157,122,121,156,191,191,192,227,262,297,296,331,332,367,402,437,472,507,542,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
goal:541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,541,
size:26
[agent] id:57
path:28,63,62,61,60,59,58,57,56,55,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
goal:54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
size:10
[agent] id:58
path:15,50,49,48,47,46,45,44,43,42,41,76,111,146,181,216,251,286,321,356,391,392,393,394,395,396,397,398,399,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
goal:400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
size:29
[agent] id:59
path:622,621,620,619,618,617,616,615,614,613,612,647,682,717,716,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
goal:715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
size:15
SolutionCost:1204
