[setting] seed:2
[solver] type:ECBS
[solver] w:2.250000
[solver] ID:0
[solver] Lowlevelnode:732100
[solver] solved:1
[solver] elapsed:575
[solver] makespan:42
[problem] timesteplimit:10000
[problem] type:MAPF
[problem] agentnum:60
[graph] width:35
[graph] height:21
[graph] filename:./map/warehouse_middle.map
[task] id:45,start:0,end:0,service time:0,nodes:74,
[task] id:18,start:0,end:0,service time:0,nodes:709,
[task] id:4,start:0,end:0,service time:0,nodes:367,
[task] id:25,start:0,end:0,service time:0,nodes:44,
[task] id:21,start:0,end:0,service time:0,nodes:384,
[task] id:49,start:0,end:0,service time:0,nodes:322,
[task] id:34,start:0,end:0,service time:0,nodes:188,
[task] id:55,start:0,end:0,service time:0,nodes:675,
[task] id:58,start:0,end:0,service time:0,nodes:212,
[task] id:7,start:0,end:0,service time:0,nodes:35,
[task] id:12,start:0,end:0,service time:0,nodes:33,
[task] id:56,start:0,end:0,service time:0,nodes:507,
[task] id:38,start:0,end:0,service time:0,nodes:394,
[task] id:47,start:0,end:0,service time:0,nodes:439,
[task] id:16,start:0,end:0,service time:0,nodes:667,
[task] id:43,start:0,end:0,service time:0,nodes:250,
[task] id:51,start:0,end:0,service time:0,nodes:291,
[task] id:48,start:0,end:0,service time:0,nodes:318,
[task] id:3,start:0,end:0,service time:0,nodes:156,
[task] id:26,start:0,end:0,service time:0,nodes:493,
[task] id:50,start:0,end:0,service time:0,nodes:20,
[task] id:0,start:0,end:0,service time:0,nodes:472,
[task] id:15,start:0,end:0,service time:0,nodes:346,
[task] id:23,start:0,end:0,service time:0,nodes:13,
[task] id:44,start:0,end:0,service time:0,nodes:427,
[task] id:53,start:0,end:0,service time:0,nodes:52,
[task] id:57,start:0,end:0,service time:0,nodes:260,
[task] id:60,start:0,end:0,service time:0,nodes:367,
[task] id:6,start:0,end:0,service time:0,nodes:356,
[task] id:36,start:0,end:0,service time:0,nodes:471,
[task] id:37,start:0,end:0,service time:0,nodes:591,
[task] id:22,start:0,end:0,service time:0,nodes:265,
[task] id:2,start:0,end:0,service time:0,nodes:55,
[task] id:19,start:0,end:0,service time:0,nodes:43,
[task] id:27,start:0,end:0,service time:0,nodes:601,
[task] id:20,start:0,end:0,service time:0,nodes:577,
[task] id:28,start:0,end:0,service time:0,nodes:432,
[task] id:39,start:0,end:0,service time:0,nodes:527,
[task] id:59,start:0,end:0,service time:0,nodes:391,
[task] id:10,start:0,end:0,service time:0,nodes:266,
[task] id:14,start:0,end:0,service time:0,nodes:296,
[task] id:46,start:0,end:0,service time:0,nodes:545,
[task] id:52,start:0,end:0,service time:0,nodes:325,
[task] id:54,start:0,end:0,service time:0,nodes:524,
[task] id:40,start:0,end:0,service time:0,nodes:99,
[task] id:61,start:0,end:0,service time:0,nodes:52,
[task] id:17,start:0,end:0,service time:0,nodes:53,
[task] id:29,start:0,end:0,service time:0,nodes:107,
[task] id:42,start:0,end:0,service time:0,nodes:479,
[task] id:35,start:0,end:0,service time:0,nodes:17,
[task] id:32,start:0,end:0,service time:0,nodes:146,
[task] id:62,start:0,end:0,service time:0,nodes:52,
[task] id:9,start:0,end:0,service time:0,nodes:589,
[task] id:1,start:0,end:0,service time:0,nodes:140,
[task] id:30,start:0,end:0,service time:0,nodes:281,
[task] id:31,start:0,end:0,service time:0,nodes:455,
[task] id:11,start:0,end:0,service time:0,nodes:597,
[task] id:8,start:0,end:0,service time:0,nodes:659,
[task] id:13,start:0,end:0,service time:0,nodes:385,
[task] id:24,start:0,end:0,service time:0,nodes:712,
[task] id:5,start:0,end:0,service time:0,nodes:19,
[task] id:33,start:0,end:0,service time:0,nodes:37,
[task] id:41,start:0,end:0,service time:0,nodes:28,
[task] id:63,start:0,end:0,service time:0,nodes:20,
[agent] id:0
path:587,552,553,518,483,482,481,480,479,478,477,442,441,476,475,474,473,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
goal:472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
size:17
[agent] id:1
path:343,308,273,272,271,270,269,268,267,266,265,264,263,262,227,192,191,190,155,154,153,152,151,150,149,148,147,146,145,144,143,142,141,140,140,140,140,140,140,140,140,140,140,
goal:140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
size:33
[agent] id:2
path:2,37,38,39,40,40,5,6,7,8,9,10,11,12,13,14,15,16,17,18,53,54,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
goal:55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
size:22
[agent] id:3
path:42,41,76,75,110,145,146,147,148,149,150,151,152,153,154,155,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:16
[agent] id:4
path:398,399,400,401,402,367,367,367,367,367,367,367,367,367,367,402,437,437,402,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
goal:367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
size:19
[agent] id:5
path:684,719,720,721,722,687,688,689,690,691,692,693,658,623,588,553,518,483,448,413,414,379,344,309,274,239,204,169,134,133,98,63,62,61,60,59,58,57,22,21,20,19,19,
goal:19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
size:41
[agent] id:6
path:261,296,331,330,329,328,327,326,325,324,323,323,288,287,286,286,285,320,355,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
goal:356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
size:19
[agent] id:7
path:114,113,112,111,76,41,40,39,38,37,36,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
goal:35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
size:11
[agent] id:8
path:385,420,455,490,525,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,610,611,612,613,614,615,616,617,618,619,620,621,622,623,658,659,659,659,659,659,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:36
[agent] id:9
path:703,668,633,598,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,589,589,589,589,589,589,589,589,589,589,589,589,
goal:589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
size:30
[agent] id:10
path:699,664,629,594,559,524,489,454,419,418,383,348,313,278,277,276,275,274,273,272,271,270,269,268,267,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
goal:266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
size:25
[agent] id:11
path:731,696,661,626,625,624,623,622,621,620,619,618,617,616,615,614,613,612,611,610,609,608,607,606,605,604,603,602,567,566,565,600,599,598,597,597,597,597,597,597,597,597,597,
goal:597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,
size:34
[agent] id:12
path:346,311,276,241,206,171,136,101,66,31,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
goal:33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
size:11
[agent] id:13
path:134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,119,154,153,152,187,186,185,184,183,182,181,216,215,214,249,284,319,354,389,388,387,386,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:37
[agent] id:14
path:619,584,585,586,551,552,553,518,483,448,413,378,343,308,307,306,305,304,303,302,301,300,299,298,297,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
goal:296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,296,
size:25
[agent] id:15
path:544,545,546,547,548,549,550,551,552,553,518,483,448,413,378,343,344,345,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,
goal:346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,346,
size:18
[agent] id:16
path:245,280,315,350,385,420,455,490,525,560,595,630,665,666,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,
goal:667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,
size:14
[agent] id:17
path:496,461,426,391,356,321,286,251,216,181,146,111,112,113,114,115,116,117,118,119,120,121,122,87,52,17,18,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
goal:53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
size:27
[agent] id:18
path:705,706,707,708,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
goal:709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
size:4
[agent] id:19
path:27,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,10,9,8,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
goal:43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
size:22
[agent] id:20
path:272,307,342,343,378,413,448,483,484,519,554,553,552,551,550,549,548,547,546,545,544,543,578,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
goal:577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
size:23
[agent] id:21
path:412,413,378,379,380,381,382,383,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
goal:384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
size:8
[agent] id:22
path:392,392,391,356,321,286,287,288,253,254,255,256,257,258,259,260,261,262,263,264,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
goal:265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,
size:20
[agent] id:23
path:175,140,105,70,35,0,1,2,3,4,5,6,7,8,9,10,11,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
goal:13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
size:18
[agent] id:24
path:173,208,243,278,313,348,383,418,453,488,523,558,593,628,663,698,733,732,731,730,729,728,727,726,725,724,723,722,721,720,719,718,717,716,715,714,713,712,712,712,712,712,712,
goal:712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
size:37
[agent] id:25
path:145,110,75,40,41,42,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
goal:44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
size:7
[agent] id:26
path:41,76,111,146,181,216,215,214,249,284,283,318,353,388,423,458,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
goal:493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
size:16
[agent] id:27
path:725,690,689,688,687,686,685,684,683,682,647,612,611,610,609,608,607,606,605,604,603,602,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
goal:601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,601,
size:22
[agent] id:28
path:276,275,310,345,344,379,414,413,412,411,410,409,408,407,406,405,404,403,438,437,436,435,434,433,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,
goal:432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,
size:24
[agent] id:29
path:712,677,676,675,674,673,672,671,636,601,566,531,496,461,426,391,356,321,286,251,216,181,146,111,110,109,108,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
goal:107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
size:27
[agent] id:30
path:24,23,22,21,20,19,18,17,16,15,50,49,48,47,46,45,10,9,8,43,42,41,40,39,38,73,72,71,106,141,176,211,246,281,281,281,281,281,281,281,281,281,281,
goal:281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
size:33
[agent] id:31
path:588,587,586,551,550,585,584,549,548,547,546,545,544,543,542,541,540,539,538,537,536,535,534,533,532,531,496,461,460,459,458,457,456,455,455,455,455,455,455,455,455,455,455,
goal:455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,455,
size:33
[agent] id:32
path:717,682,681,680,679,678,677,676,675,674,673,672,671,636,601,566,531,496,461,426,425,390,355,320,285,286,251,216,181,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
goal:146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
size:29
[agent] id:33
path:486,451,416,381,346,311,276,241,206,205,204,203,202,201,200,199,198,197,196,195,194,193,193,192,191,190,155,154,119,118,117,116,115,114,113,112,111,76,41,40,39,38,37,
goal:37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
size:42
[agent] id:34
path:76,111,146,181,182,183,184,185,186,187,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
goal:188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
size:10
[agent] id:35
path:682,681,716,717,717,682,647,612,577,577,542,507,472,471,436,401,402,367,332,297,262,227,192,157,122,87,87,52,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
goal:17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
size:28
[agent] id:36
path:322,321,356,355,390,425,460,461,462,463,464,465,466,467,468,469,434,435,470,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,
goal:471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,471,
size:19
[agent] id:37
path:436,471,472,507,542,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
goal:591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
size:19
[agent] id:38
path:109,144,179,214,249,284,319,354,389,390,391,392,393,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
goal:394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
size:13
[agent] id:39
path:10,9,8,7,6,5,4,4,39,38,73,108,143,178,213,248,283,282,317,352,387,422,457,492,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,
goal:527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,527,
size:24
[agent] id:40
path:721,722,723,724,689,690,691,692,693,658,623,588,553,518,483,448,413,378,343,308,273,238,203,168,133,98,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
goal:99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
size:26
[agent] id:41
path:634,599,564,529,494,459,424,389,390,355,320,285,250,215,180,145,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,98,63,28,
goal:28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
size:42
[agent] id:42
path:293,293,294,295,296,296,297,298,299,300,301,336,337,338,339,340,341,342,342,343,378,413,448,483,482,481,480,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,
goal:479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,479,
size:27
[agent] id:43
path:120,155,154,153,152,151,150,149,184,183,182,181,216,251,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:14
[agent] id:44
path:479,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,429,428,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
goal:427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
size:18
[agent] id:45
path:143,108,73,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
goal:74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
size:3
[agent] id:46
path:199,200,201,202,202,203,238,273,308,343,378,379,414,449,484,519,554,553,552,551,550,549,548,547,546,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
goal:545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
size:25
[agent] id:47
path:720,685,684,683,682,647,612,577,542,507,472,437,438,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:13
[agent] id:48
path:259,258,257,256,255,254,253,252,251,216,251,286,285,284,283,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:15
[agent] id:49
path:601,566,531,496,461,426,391,356,321,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
goal:322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,322,
size:9
[agent] id:50
path:438,403,402,367,332,297,262,227,192,157,122,87,52,17,18,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,56,56,21,20,
goal:20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
size:42
[agent] id:51
path:39,74,109,144,179,214,249,284,285,286,287,288,289,290,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,
goal:291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,
size:14
[agent] id:52
path:701,666,631,596,561,526,491,456,421,386,351,316,317,318,319,320,320,355,356,321,286,287,288,323,324,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
goal:325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,325,
size:25
[agent] id:53
path:308,273,238,203,168,133,98,63,62,61,60,59,58,57,56,55,54,53,52,52,52,52,52,52,53,53,52,51,51,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
goal:52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
size:29
[agent] id:54
path:465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,518,519,520,521,522,523,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
goal:524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
size:25
[agent] id:55
path:577,612,647,682,681,680,679,678,677,676,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
goal:675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,675,
size:10
[agent] id:56
path:723,688,687,686,685,684,683,682,647,612,577,542,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
goal:507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
size:12
[agent] id:57
path:141,176,211,246,247,248,248,249,250,251,252,253,254,255,256,257,258,259,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
goal:260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
size:18
[agent] id:58
path:256,255,254,253,252,251,216,215,214,213,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
goal:212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
size:10
[agent] id:59
path:193,192,227,262,261,260,295,330,329,328,327,326,325,324,323,288,287,286,285,320,355,354,389,390,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
goal:391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
size:24
SolutionCost:1314
